RAMP4 - v4.9.0: LayerControl
Module: RAMP4 / geo/api/geo-defs
Enumeration LayerControlConst
Index
Enumeration Members
BoundaryZoom
Datatable
Identify
Metadata
Opacity
Refresh
Reload
Remove
Settings
Symbology
Visibility
Enumeration Members
BoundaryZoom
BoundaryZoom: "boundaryZoom"
Datatable
Datatable: "datatable"
Identify
Identify: "identify"
Metadata
Metadata: "metadata"
Opacity
Opacity: "opacity"
Refresh
Refresh: "refresh"
Reload
Reload: "reload"
Remove
Remove: "remove"
Settings
Settings: "settings"
Symbology
Symbology: "symbology"
Visibility
Visibility: "visibility"
