RAMP4 - v4.14.0: QueryAPI
Module: RAMP4 / geo/utils/query
Class QueryAPI
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
APIScope
Hierarchy (view full)
APIScope
QueryAPI
Index
Constructors
constructor
Properties
$iApi
Accessors
$element
$vApp
Methods
arcGisServerQueryIds
geoJsonQuery
makeClickBuffer
Constructors
constructor
new QueryAPI(iApi): QueryAPI
Parameters
iApi: InstanceAPI
Returns QueryAPI
Overrides APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from APIScope.$vApp
Methods
arcGisServerQueryIds
arcGisServerQueryIds(options): Promise<number[]>
Gets an array of OIDs from an arcgis server feature source that satisfy a query
Parameters
options: QueryFeaturesArcServerParams
contains properties that define the query and specificy request particulars.
Returns Promise<number[]>
resolves with array of object ids.
geoJsonQuery
geoJsonQuery(options): Promise<Graphic[]>
Gets an array of graphics from a locally stored feature layer (file, geojson) that satisfy a query
Parameters
options: QueryFeaturesFileParams
contains properties that define the query and specificy request particulars.
Returns Promise<Graphic[]>
resolves with array of graphic result objects.
makeClickBuffer
makeClickBuffer(point, tolerance?): Extent
Create an extent centered around a point, that is appropriate for the current map scale.
Parameters
point: Point
point on the map for extent center
tolerance: number = 5
optional. distance in pixels from mouse point that qualifies as a hit. default is 5
Returns Extent
an extent of desired size and location
Function
makeClickBuffer
