RAMP4 - v4.14.0: CommonGraphicLayer
Module: RAMP4 / geo/layer/common-graphic-layer
Class CommonGraphicLayer
A common layer class which is inherited by layer classes that implement graphic layers (vector graphics not bound to a schema).
Hierarchy (view full)
MapLayer
CommonGraphicLayer
GraphicLayer
Index
Constructors
constructor
Properties
$iApi
_drawOrder
_graphics
_lastFilterUpdate
_mouseTolerance
_parentLayer
_scaleSet
_serverVisibility
_sublayers
_touchTolerance
canModifyLayer
canReload
config
dataFormat
drawState
esriLayer
esriSubLayer
esriView
esriWatches
expectedTime
extent
featureCount
fieldList
fields
geomType
hovertips
id
identify
identifyMode
initiationState
isCosmetic
isFile
isRemoved
isSublayer
isSystem
lastCancel
layerFormat
layerIdx
layerState
layerTree
layerType
legend
loadDefProm
loadPromDone
mapLayer
name
nameArcadeExecutor
nameArcadeFormula
nameField
oidField
origRampConfig
sourceSR
supportsFeatures
supportsIdentify
supportsSublayers
timers
tooltipArcadeExecutor
tooltipArcadeFormula
tooltipField
uid
url
userAdded
viewDefProm
Accessors
$element
$vApp
drawOrder
graphics
isLoaded
layerExists
mouseTolerance
nameArcade
opacity
parentLayer
scaleSet
sublayers
tooltipArcade
touchTolerance
visibility
Methods
abortAttributeLoad
addGraphic
applySqlFilter
attribLoadAborted
canIdentify
cancelLoad
checkVisibility
clearFeatureCache
controlAvailable
downloadedAttributes
getAttributes
getEsriGraphic
getFieldsToTrim
getFilterOIDs
getGraphic
getGraphicCount
getGraphicExtent
getIcon
getLayerTree
getLocalGraphic
getSR
getSqlFilter
getTabularAttributes
initiate
isOffscale
loadPromise
makeEsriLayerConfig
nameInitializer
nameValue
noLayerErr
notLoadedErr
onError
onInitiate
onLoad
reload
removeEsriLayer
removeGraphic
runIdentify
setCustomParameter
setNameArcade
setSqlFilter
setTooltipArcade
startTimer
stopTimer
stubError
terminate
tooltipInitializer
tooltipValue
updateDrawState
updateInitiationState
updateLayerState
viewPromise
zoomToLayerBoundary
zoomToVisibleScale
Constructors
Protected constructor
new CommonGraphicLayer(rampConfig, $iApi): CommonGraphicLayer
Parameters
rampConfig: RampLayerConfig
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Type
Memberof
APIScope
Returns CommonGraphicLayer
Overrides MapLayer.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from MapLayer.$iApi
_drawOrder
_drawOrder: DrawOrder[]
Inherited from MapLayer._drawOrder
Protected _graphics
_graphics: Graphic[] = []
_lastFilterUpdate
_lastFilterUpdate: string = ''
Inherited from MapLayer._lastFilterUpdate
_mouseTolerance
_mouseTolerance: number
Inherited from MapLayer._mouseTolerance
Protected _parentLayer
_parentLayer: undefined | LayerInstance
Inherited from MapLayer._parentLayer
_scaleSet
_scaleSet: ScaleSet
Inherited from MapLayer._scaleSet
_serverVisibility
_serverVisibility: undefined | boolean
Inherited from MapLayer._serverVisibility
Protected _sublayers
_sublayers: LayerInstance[]
Inherited from MapLayer._sublayers
_touchTolerance
_touchTolerance: number
Inherited from MapLayer._touchTolerance
canModifyLayer
canModifyLayer: boolean
Indicates if the layer can be modified with filters.
Inherited from MapLayer.canModifyLayer
canReload
canReload: boolean
Indicates if the layer can be reloaded.
Inherited from MapLayer.canReload
config
config: any = {}
Inherited from MapLayer.config
dataFormat
dataFormat: DataFormat
The type of spatial data used to generate layer content
Inherited from MapLayer.dataFormat
drawState
drawState: DrawState
State of drawing / refreshing data for a layer
Inherited from MapLayer.drawState
esriLayer
esriLayer: undefined | GraphicsLayer
The internal ESRI API layer
Overrides MapLayer.esriLayer
esriSubLayer
esriSubLayer: undefined | Sublayer
The internal ESRI API sublayer. Valid only by sublayers
Inherited from MapLayer.esriSubLayer
esriView
esriView: undefined | GraphicsLayerView
The internal ESRI API layer view
Overrides MapLayer.esriView
esriWatches
esriWatches: WatchHandle[]
Inherited from MapLayer.esriWatches
expectedTime
expectedTime: LayerTimes
Object that contains values for the expected draw/response time.
Inherited from MapLayer.expectedTime
extent
extent: undefined | Extent
The extent of the layer on the map
Inherited from MapLayer.extent
featureCount
featureCount: number
Feature count
Inherited from MapLayer.featureCount
fieldList
fieldList: string
Comma delimited string of field names (or '*' for all). Useful for numerous ESRI api calls. Attribute-less layers will return empty string;
Inherited from MapLayer.fieldList
fields
fields: FieldDefinition[]
Array of field definitions about the given layer's fields. Attribute-less layers will have empty arrays.
Inherited from MapLayer.fields
geomType
geomType: GeometryType
The geometry type of the layer.
Inherited from MapLayer.geomType
hovertips
hovertips: boolean
If the layer should show hovertips on the map
Inherited from MapLayer.hovertips
id
id: string
ID of this layer. Also known as the layerId.
Memberof
LayerInstance
Inherited from MapLayer.id
identify
identify: boolean
If the layer is set to participate in identify requests
Inherited from MapLayer.identify
identifyMode
identifyMode: LayerIdentifyMode
The type of logic used to identify items on the layer
Inherited from MapLayer.identifyMode
initiationState
initiationState: InitiationState
State of the initiation / termination process of the layer
Inherited from MapLayer.initiationState
isCosmetic
isCosmetic: boolean
If the layer is non-interactive and only displays content on the map
Inherited from MapLayer.isCosmetic
isFile
isFile: boolean
If the layer was sourced from a file or a WFS source (which disconnects after load).
Inherited from MapLayer.isFile
isRemoved
isRemoved: boolean
Tracks if layer is removed from map. Is false during the period "before" the layer gets added to map.
Inherited from MapLayer.isRemoved
isSublayer
isSublayer: boolean
If the layer is a Sublayer
Inherited from MapLayer.isSublayer
isSystem
isSystem: boolean
If the layer is being managed by a RAMP functionality
Inherited from MapLayer.isSystem
lastCancel
lastCancel: number
Timecode value for the start of most recent cancel request. Used to avoid races between async things returning after layers cancel or reload.
Inherited from MapLayer.lastCancel
layerFormat
layerFormat: LayerFormat
How the layer is instantiated in the map stack
Inherited from MapLayer.layerFormat
layerIdx
layerIdx: number
Index of the layer. Aligns to index of arcgis server source, or defaults to 0 on other layers. Map Image Layers and layers that do not support attributes have a value of -1
Inherited from MapLayer.layerIdx
layerState
layerState: LayerState
State of the actual layer on the map, such as loading, loaded, error'd.
Inherited from MapLayer.layerState
Protected layerTree
layerTree: TreeNode
Inherited from MapLayer.layerTree
layerType
layerType: LayerType
Type of layer this is (describes the overall layer)
Inherited from MapLayer.layerType
legend
legend: LegendSymbology[]
Legend symbols of the layer
Inherited from MapLayer.legend
Protected loadDefProm
loadDefProm: DefPromise<void>
Inherited from MapLayer.loadDefProm
Protected loadPromDone
loadPromDone: boolean
A boolean to track whether the promise is pending (false) or fulfilled/rejected (true)
Inherited from MapLayer.loadPromDone
mapLayer
mapLayer: boolean
If the layer type can exist on the map
Inherited from MapLayer.mapLayer
name
name: string
The name of the layer.
Inherited from MapLayer.name
Protected nameArcadeExecutor
nameArcadeExecutor: undefined | ArcadeExecutor
The name arcade executor if a name formula is defined
Inherited from MapLayer.nameArcadeExecutor
Protected nameArcadeFormula
nameArcadeFormula: string
Internally tracks any arcade formula for the name value.
Inherited from MapLayer.nameArcadeFormula
nameField
nameField: string
Field name that contains value considered the name of a feature. Not applicable for attribute-less layers. Ignored if nameArcade is set.
Inherited from MapLayer.nameField
oidField
oidField: string
Field name that contains the object ID of a feature. Not applicable for attribute-less layers.
Inherited from MapLayer.oidField
Protected origRampConfig
origRampConfig: RampLayerConfig
Inherited from MapLayer.origRampConfig
sourceSR
sourceSR: undefined | SpatialReference
The spatial reference of the source of geometry (e.g. map server). Undefined for non-ArcServer and non-spatial layers.
Inherited from MapLayer.sourceSR
supportsFeatures
supportsFeatures: boolean
If the layer type can support Feature type requests and operations
Inherited from MapLayer.supportsFeatures
supportsIdentify
supportsIdentify: boolean
If the layer type can support an identify request
Inherited from MapLayer.supportsIdentify
supportsSublayers
supportsSublayers: boolean
If the layer has Sublayers
Inherited from MapLayer.supportsSublayers
timers
timers: {
draw: undefined | number;
load: undefined | number;
}
Tracks load and draw elapsed time
Inherited from MapLayer.timers
Protected tooltipArcadeExecutor
tooltipArcadeExecutor: undefined | ArcadeExecutor
The maptip arcade executor if a maptip formula is defined
Inherited from MapLayer.tooltipArcadeExecutor
Protected tooltipArcadeFormula
tooltipArcadeFormula: string
Internally tracks any arcade formula for the maptip value.
Inherited from MapLayer.tooltipArcadeFormula
tooltipField
tooltipField: string
Field name that contains value considered the maptip of a feature. Not applicable for attribute-less layers. Ignored if tooltipArcade is set. nameValue is used if neither are set.
Inherited from MapLayer.tooltipField
uid
uid: string
Unique identifier for this layer. Randomly generated at runtime.
Inherited from MapLayer.uid
url
url: string
url of the service
Inherited from MapLayer.url
userAdded
userAdded: boolean
If the layer was added by user interaction during the session
Inherited from MapLayer.userAdded
Protected viewDefProm
viewDefProm: DefPromise<void>
Inherited from MapLayer.viewDefProm
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from MapLayer.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from MapLayer.$vApp
drawOrder
get drawOrder(): DrawOrder[]
Returns an array describing the draw order of features, if applicable.
Returns DrawOrder[]
Inherited from MapLayer.drawOrder
graphics
get graphics(): Graphic[]
Returns a copy of the graphics in the layer.
Returns Graphic[]
isLoaded
get isLoaded(): boolean
Indicates if the layer is in a state that is makes sense to interact with. I.e. False if layer has not done it's initial load, or is in error state. Acts as a handy shortcut to inspecting the layerState.
Returns boolean
true if layer is loaded
Method
isLoaded
Inherited from MapLayer.isLoaded
layerExists
get layerExists(): boolean
Indicates if the Esri map layer exists
Returns boolean
Inherited from MapLayer.layerExists
mouseTolerance
get mouseTolerance(): number
Get the mouse tolerance in pixels for this layer
Returns number
the mouse tolerance of this layer
Inherited from MapLayer.mouseTolerance
set mouseTolerance(tolerance): void
Set the mouse tolerance for this layer in pixels
Parameters
tolerance: number
the new mouse tolerance
Returns void
Inherited from MapLayer.mouseTolerance
nameArcade
get nameArcade(): string
Arcade formula to derive name of feature. Empty string indicates no formula in use. Not applicable for attribute-less layers.
Returns string
Inherited from MapLayer.nameArcade
opacity
get opacity(): number
Returns the opacity of the layer.
Returns number
opacity of the layer (range between 0 and 1)
Inherited from MapLayer.opacity
set opacity(value): void
Applies opacity to layer.
Parameters
value: number
the new opacity setting (range between 0 and 1)
Returns void
Inherited from MapLayer.opacity
parentLayer
get parentLayer(): undefined | LayerInstance
Get the parent layer for this layer Only supported for sublayers
Returns undefined | LayerInstance
the parent layer of this layer
Inherited from MapLayer.parentLayer
set parentLayer(layer): void
Set the parent layer for this layer Only supported for sublayers
Parameters
layer: undefined | LayerInstance
the new parent layer for this layer
Returns void
Inherited from MapLayer.parentLayer
scaleSet
get scaleSet(): ScaleSet
Returns the scale set (min and max visible scale) of the layer.
Returns ScaleSet
scale set of the layer
Inherited from MapLayer.scaleSet
set scaleSet(scaleSet): void
Set the scale set (min and max visible scale) of the layer.
Parameters
scaleSet: ScaleSet
the new scale set of the layer
Returns void
Inherited from MapLayer.scaleSet
sublayers
get sublayers(): LayerInstance[]
Get the sublayers for this layer
Returns LayerInstance[]
the sublayers of this layer
Inherited from MapLayer.sublayers
tooltipArcade
get tooltipArcade(): string
Arcade formula to derive maptip of the feature. Empty string indicates no formula in use. Not applicable for attribute-less layers.
Returns string
Inherited from MapLayer.tooltipArcade
touchTolerance
get touchTolerance(): number
Get the touch tolerance in pixels for this layer
Returns number
the touch tolerance of this layer
Inherited from MapLayer.touchTolerance
set touchTolerance(tolerance): void
Set the touch tolerance in pixels for this layer
Parameters
tolerance: number
the new touch tolerance
Returns void
Inherited from MapLayer.touchTolerance
visibility
get visibility(): boolean
Returns the visibility of the layer.
Returns boolean
visibility of the layer
Inherited from MapLayer.visibility
set visibility(value): void
Applies visibility to layer.
Parameters
value: boolean
the new visibility setting
Returns void
Inherited from MapLayer.visibility
Methods
abortAttributeLoad
abortAttributeLoad(): void
Requests that an attribute load request be aborted. Useful when encountering a massive dataset or a runaway process.
Returns void
Inherited from MapLayer.abortAttributeLoad
addGraphic
addGraphic(graphics): Promise<void>
Adds graphics to the layer. Once added, the Graphic is not tightly bound to the layer. Updating the Graphic object will not automatically update what is on the layer.
Parameters
graphics: Graphic | Graphic[]
one or more RAMP Graphics to add to the layer
Returns Promise<void>
resolves when graphics have been added
applySqlFilter
applySqlFilter(exclusions?): void
Applies the current filter settings to the physical map layer.
Parameters
exclusions: string[] = []
list of any filters to exclude from the result. omission includes all keys
Returns void
Function
applySqlFilter
Inherited from MapLayer.applySqlFilter
attribLoadAborted
attribLoadAborted(): boolean
Indicates if the attribute load has been aborted.
Returns boolean
boolean if the process has been stopped
Inherited from MapLayer.attribLoadAborted
canIdentify
canIdentify(): boolean
Indicates if layer should participate in an identify request.
Returns boolean
Inherited from MapLayer.canIdentify
cancelLoad
cancelLoad(): void
Cancels an in-progress initialize or load of the layer and places it in an Error state. Has no effect on a layer that is loaded, has been terminated, or never initiazed.
Returns void
Inherited from MapLayer.cancelLoad
checkVisibility
checkVisibility(): void
Checks the visibility of the sublayers If all sublayers are invisible, then this layer is also set to invisible
Returns void
Function
checkVisibility
Inherited from MapLayer.checkVisibility
clearFeatureCache
clearFeatureCache(): void
Requests that any downloaded attribute sets or cached geometry be removed from memory. The next requests will pull from the server again.
Returns void
Inherited from MapLayer.clearFeatureCache
controlAvailable
controlAvailable(control): boolean
Check if layer controls is available on this layer.
Parameters
control: LayerControl
the layer control to check
Returns boolean
Indicates if the given control is enabled on this layer
Inherited from MapLayer.controlAvailable
downloadedAttributes
downloadedAttributes(): number
The number of attributes currently downloaded (will update as download progresses)
Returns number
current download count
Inherited from MapLayer.downloadedAttributes
getAttributes
getAttributes(): Promise<AttributeSet>
Invokes the process to get the full set of attribute values for the layer. Repeat calls will re-use the downloaded values unless the values have been explicitly cleared.
Returns Promise<AttributeSet>
resolves with set of attribute values
Inherited from MapLayer.getAttributes
getEsriGraphic
getEsriGraphic(graphicId): undefined | Graphic
Gets the ESRI graphic from the layer, if it exists, that is rendering the Graphic with the provided id.
Parameters
graphicId: string
id of the graphic to find
Returns undefined | Graphic
the graphic, undefined if no matching id is found.
getFieldsToTrim
getFieldsToTrim(): string[]
Gets the fields whose string values should be trimmed.
Returns string[]
the field names.
Inherited from MapLayer.getFieldsToTrim
getFilterOIDs
getFilterOIDs(exclusions?, extent?): Promise<undefined | number[]>
Gets array of object ids that currently pass any filters for the layer
Parameters
exclusions: string[] = []
list of any filters keys to exclude from the result. omission includes all filters
extent: undefined | Extent = undefined
if provided, the result list will only include features intersecting the extent
Returns Promise<undefined | number[]>
resolves with array of object ids that pass the filter. if no filters are active, resolves with undefined.
Inherited from MapLayer.getFilterOIDs
getGraphic
getGraphic(objectId, options): Promise<Graphic>
Gets information on a graphic in the most efficient way possible. Options object properties:
getGeom ; a boolean to indicate if the result should include graphic geometry
getAttribs ; a boolean to indicate if the result should include graphic attributes
getStyle ; a boolean to indicate if the result should include symbol styling information
Parameters
objectId: number
the object id of the graphic to find
options: GetGraphicParams
options object for the request, see above
Returns Promise<Graphic>
resolves with a Graphic containing the requested information
Inherited from MapLayer.getGraphic
getGraphicCount
getGraphicCount(): number
Get the number of graphics in the layer.
Returns number
number of graphics in the layer
getGraphicExtent
getGraphicExtent(objectId): Promise<Extent>
Gets the extent where the provided object id is on the map. Can only be used on feature layers with multipoint, polyline, polygon geometry.
Parameters
objectId: number
the object id to query
Returns Promise<Extent>
resolves with the extent where the object id is present
Inherited from MapLayer.getGraphicExtent
getIcon
getIcon(objectId): Promise<string>
Gets the icon for a specific feature, as an SVG string.
Parameters
objectId: number
the object id of the feature to find
Returns Promise<string>
resolves with an svg string encoding of the icon
Inherited from MapLayer.getIcon
getLayerTree
getLayerTree(): TreeNode
Provides a tree structure describing the layer and any sublayers, including uid values. Should only be called after loadPromise resolves.
Returns TreeNode
the root of the layer tree
Method
getLayerTree
Inherited from MapLayer.getLayerTree
getLocalGraphic
getLocalGraphic(graphicId): undefined | Graphic
Gets a graphic from the layer, if it exists.
Parameters
graphicId: string
id of the graphic to find
Returns undefined | Graphic
the graphic, undefined if no matching id is found.
getSR
getSR(): SpatialReference
Provides the spatial reference of how the underlying ESRI layer is encoding geometry on the client.
Returns SpatialReference
the layer spatial reference in RAMP API format
Inherited from MapLayer.getSR
getSqlFilter
getSqlFilter(filterKey): string
Returns the value of a named SQL filter for the layer.
Parameters
filterKey: string
the filter key / named filter to view
Returns string
the value of the where clause for the filter. Empty string if not defined.
Inherited from MapLayer.getSqlFilter
getTabularAttributes
getTabularAttributes(): Promise<TabularAttributeSet>
Invokes the process to get the full set of attribute values for the layer, formatted in a tabular format. Additional data properties are also included. Repeat calls will re-use the downloaded values unless the values have been explicitly cleared.
Returns Promise<TabularAttributeSet>
resolves with set of tabular attribute values
Inherited from MapLayer.getTabularAttributes
initiate
initiate(): Promise<void>
Sets up the internal layer object (ESRI) and initiates the loading process. The promise returned resolves when the object exists (i.e. .esriLayer is populated). This means the layer can be added to the map.
Returns Promise<void>
Inherited from MapLayer.initiate
isOffscale
isOffscale(testScale?): boolean
Indicates if the layer is not in a visible scale range.
Parameters
Optional testScale: number = undefined
optional scale to test against. if not provided, current map scale is used.
Returns boolean
true if the layer is outside of a visible scale range
Function
isOffscale
Inherited from MapLayer.isOffscale
loadPromise
loadPromise(): Promise<void>
Provides a promise that resolves when the layer has finished loading. If accessing layer properties that depend on the layer being loaded, wait on this promise before accessing them.
Returns Promise<void>
resolves when the layer has finished loading
Method
loadPromise
Inherited from MapLayer.loadPromise
Protected makeEsriLayerConfig
makeEsriLayerConfig(rampLayerConfig): any
Take a layer config from the RAMP application and derives a configuration for an ESRI layer
Parameters
rampLayerConfig: RampLayerConfig
snippet from RAMP for this layer
Returns any
configuration object for the ESRI layer representing this layer
Overrides MapLayer.makeEsriLayerConfig
nameInitializer
nameInitializer(config, serviceDefault?): Promise<void>
Handles initialization logic for feature names. Only valid for layers that support attributes. Typically called by internal processes.
Parameters
config: RampLayerConfig | RampLayerMapImageSublayerConfig
a ramp layer configuration object. Can pass empty object if n/a.
serviceDefault: string = ''
name field as defined by the layer service. Not required
Returns Promise<void>
Inherited from MapLayer.nameInitializer
nameValue
nameValue(attributes): string
Given the attributes of a feature of this layer, returns the name of that feature. Valid only for layers that support attributes.
Parameters
attributes: Attributes
attribute values
Returns string
the name
Inherited from MapLayer.nameValue
Protected noLayerErr
noLayerErr(): void
Returns void
Inherited from MapLayer.noLayerErr
Protected notLoadedErr
notLoadedErr(): void
Returns void
Inherited from MapLayer.notLoadedErr
onError
onError(genuineError?): void
Initiates actions after layer load error. Should generally only be called internally by the RAMP core.
Parameters
genuineError: boolean = true
Flag to detect error setting due to manual cancellation. Only genuine errors will raise notifications.
Returns void
Inherited from MapLayer.onError
Protected onInitiate
onInitiate(): Promise<void>
Returns Promise<void>
Inherited from MapLayer.onInitiate
onLoad
onLoad(): void
Initiates actions after layer load. Should generally only be called internally by the RAMP core.
Returns void
Inherited from MapLayer.onLoad
reload
reload(): Promise<void>
Attempts to reload the internal layer object (ESRI). Effectively doing a terminate then initiate, and removing/re-adding layer to the map.
Returns Promise<void>
Inherited from MapLayer.reload
removeEsriLayer
removeEsriLayer(): void
If layer is map bound, and has an esri layer in the esri map, remove it from esri map. Typically should only be called by RAMP internals.
Returns void
Inherited from MapLayer.removeEsriLayer
removeGraphic
removeGraphic(graphics?): void
If Graphics are specified, removes those graphics from the layer. Passing no parameter removes all Graphics.
Parameters
Optional graphics: string | Graphic | (string | Graphic)[]
Valid formats: A Graphic object, a graphic ID in string form, or an array of Graphic objects and/or graphic ID strings
Returns void
runIdentify
runIdentify(options): IdentifyResult[]
Baseline identify function for layers that do not support identify. Will return an empty result. Layers that support identify should override this method. Note: implementations that return real data must make that data reactive()
Parameters
options: IdentifyParameters
not used, present for nice signature of overrided function
Returns IdentifyResult[]
an empty result set
Inherited from MapLayer.runIdentify
setCustomParameter
setCustomParameter(key, value, forceRefresh?): void
Add a WMS layer parameter, maybe even refresh the layer
Parameters
key: string
name of the key to be created or updated
value: string
value of the key
forceRefresh: boolean = true
show the new fancy version of the layer or not
Returns void
Function
setCustomParameter
Inherited from MapLayer.setCustomParameter
setNameArcade
setNameArcade(formula): Promise<void>
Sets a new arcade formula for the name value.
Parameters
formula: string
Returns Promise<void>
Promise that resolves when the arcade executor has been generated.
Inherited from MapLayer.setNameArcade
setSqlFilter
setSqlFilter(filterKey, whereClause): void
Applies an SQL filter to the layer. Will overwrite any existing filter for the given key. Use 1=2 for a "hide all" where clause.
Parameters
filterKey: string
the filter key / named filter to apply the SQL to
whereClause: string
the WHERE clause of the filter
Returns void
Inherited from MapLayer.setSqlFilter
setTooltipArcade
setTooltipArcade(formula): Promise<void>
Sets a new arcade formula for the maptip value.
Parameters
formula: string
Returns Promise<void>
Promise that resolves when the arcade executor has been generated.
Inherited from MapLayer.setTooltipArcade
Protected startTimer
startTimer(type): void
Start the draw/load timer for the layer, after which is a slow to load/draw notification is shown.
Parameters
type: TimerType
the type of timer to start (load or draw)
Returns void
Inherited from MapLayer.startTimer
Protected stopTimer
stopTimer(type): void
Stop the draw/load timer for the layer, if it was started.
Parameters
type: TimerType
the type of timer to stop (load or draw)
Returns void
Inherited from MapLayer.stopTimer
Protected stubError
stubError(): void
Returns void
Inherited from MapLayer.stubError
terminate
terminate(): Promise<void>
Resets the layer class to the state it was in "pre-initialize". Implementers can decide if they want to retain any state (e.g. UIDs/layerTree would be a good idea). Also an appropriate function to remove any event listeners/triggers. This would be called in situations like a layer getting deleted, or in a layer reload (initialize would be called again afterwards). Note this does not remove any layers from the map stack, that must be done by the caller.
Returns Promise<void>
Inherited from MapLayer.terminate
tooltipInitializer
tooltipInitializer(config): Promise<void>
Handles initialization logic for feature tooltips. Only valid for layers that support attributes. Needs to be called after nameInitializer to ensure correct fallback defaults. Typically called by internal processes.
Parameters
config: RampLayerConfig | RampLayerMapImageSublayerConfig
a ramp layer configuration object. Can pass empty object if n/a.
Returns Promise<void>
Inherited from MapLayer.tooltipInitializer
tooltipValue
tooltipValue(attributes): string
Given the attributes of a feature of this layer, returns the maptip of that feature. Valid only for layers that support attributes.
Parameters
attributes: Attributes
attribute values
Returns string
the name
Inherited from MapLayer.tooltipValue
updateDrawState
updateDrawState(newState): void
Updates layer draw state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: DrawState
Returns void
Inherited from MapLayer.updateDrawState
updateInitiationState
updateInitiationState(newState): void
Updates layer layer state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: InitiationState
Returns void
Inherited from MapLayer.updateInitiationState
updateLayerState
updateLayerState(newState, userCancel?): void
Updates layer load state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: LayerState
load state the layer is entering
userCancel: boolean = false
optional flag to indicate if an error state was intentional due to a user cancel request
Returns void
Inherited from MapLayer.updateLayerState
viewPromise
viewPromise(): Promise<void>
Provides a promise that resolves when the layer view has been created.
Returns Promise<void>
resolves when the layer view is created
Method
viewPromise
Inherited from MapLayer.viewPromise
zoomToLayerBoundary
zoomToLayerBoundary(): Promise<void>
Cause the map to zoom to this layer's boundary extent
Returns Promise<void>
resolves when map has finished zooming
Inherited from MapLayer.zoomToLayerBoundary
zoomToVisibleScale
zoomToVisibleScale(): Promise<void>
Cause the map to zoom to a scale level where the layer is visible.
Returns Promise<void>
resolves when map has finished zooming
Inherited from MapLayer.zoomToVisibleScale
