RAMP4 - v4.14.0: UniqueValueRenderer
Module: RAMP4 / geo/utils/renderer
Class UniqueValueRenderer
Hierarchy (view full)
BaseRenderer
UniqueValueRenderer
Index
Constructors
constructor
Properties
defaultUnit
falseRenderer
innerRenderer
symbolUnits
type
Methods
cleanFieldName
getFieldDelimiter
getGraphicIcon
getGraphicSymbol
makeElseClause
makeSearchParams
searchRenderer
Constructors
constructor
new UniqueValueRenderer(esriRenderer, layerFields, falseRenderer?): UniqueValueRenderer
Parameters
esriRenderer: UniqueValueRenderer
layerFields: FieldDefinition[]
falseRenderer: boolean = false
Returns UniqueValueRenderer
Overrides BaseRenderer.constructor
Properties
defaultUnit
defaultUnit: undefined | BaseSymbolUnit
Inherited from BaseRenderer.defaultUnit
falseRenderer
falseRenderer: boolean
Inherited from BaseRenderer.falseRenderer
innerRenderer
innerRenderer: RendererUnion
Inherited from BaseRenderer.innerRenderer
symbolUnits
symbolUnits: BaseSymbolUnit[]
Inherited from BaseRenderer.symbolUnits
type
type: RendererType
Inherited from BaseRenderer.type
Methods
Protected cleanFieldName
cleanFieldName(fieldName, fields): string
Parameters
fieldName: string
fields: FieldDefinition[]
Returns string
Inherited from BaseRenderer.cleanFieldName
Protected getFieldDelimiter
getFieldDelimiter(fieldName, fields): string
Parameters
fieldName: string
fields: FieldDefinition[]
Returns string
Inherited from BaseRenderer.getFieldDelimiter
getGraphicIcon
getGraphicIcon(attributes): string
Parameters
attributes: any
Returns string
Inherited from BaseRenderer.getGraphicIcon
getGraphicSymbol
getGraphicSymbol(attributes): Symbol2DUnion
Parameters
attributes: any
Returns Symbol2DUnion
Inherited from BaseRenderer.getGraphicSymbol
Protected makeElseClause
makeElseClause(): string
Returns string
Inherited from BaseRenderer.makeElseClause
Protected makeSearchParams
makeSearchParams(attributes): any
Parameters
attributes: Attributes
Returns any
Overrides BaseRenderer.makeSearchParams
Protected searchRenderer
searchRenderer(attributes): BaseSymbolUnit
Parameters
attributes: any
Returns BaseSymbolUnit
Inherited from BaseRenderer.searchRenderer
