RAMP4 - v4.14.0: ArcServerAttributeLoader
Module: RAMP4 / geo/utils/attribute
Class ArcServerAttributeLoaderInternal
Manages the downloading of an entire attribute set (feature class) from an ArcGIS Server.
Hierarchy (view full)
AttributeLoaderBase
ArcServerAttributeLoader
Index
Constructors
constructor
Properties
$iApi
aac
details
loadPromise
tabularAttributesCache
Accessors
$element
$vApp
Methods
abortAttribLoad
destroyAttribs
getAttribs
isLoadAborted
isLoaded
loadCount
loadPromiseGenerator
updateFieldList
updateFieldsToTrim
Constructors
constructor
new ArcServerAttributeLoader(iApi, details): ArcServerAttributeLoader
Parameters
iApi: InstanceAPI
details: AttributeLoaderDetails
Returns ArcServerAttributeLoader
Overrides AttributeLoaderBase.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from AttributeLoaderBase.$iApi
Protected aac
aac: AsynchAttribController
Inherited from AttributeLoaderBase.aac
Protected details
details: AttributeLoaderDetails
Inherited from AttributeLoaderBase.details
Protected loadPromise
loadPromise: undefined | Promise<AttributeSet>
Inherited from AttributeLoaderBase.loadPromise
tabularAttributesCache
tabularAttributesCache: undefined | Promise<TabularAttributeSet>
Inherited from AttributeLoaderBase.tabularAttributesCache
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from AttributeLoaderBase.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from AttributeLoaderBase.$vApp
Methods
abortAttribLoad
abortAttribLoad(): void
Returns void
Inherited from AttributeLoaderBase.abortAttribLoad
destroyAttribs
destroyAttribs(): void
Returns void
Inherited from AttributeLoaderBase.destroyAttribs
getAttribs
getAttribs(): Promise<AttributeSet>
Returns Promise<AttributeSet>
Inherited from AttributeLoaderBase.getAttribs
isLoadAborted
isLoadAborted(): boolean
Returns boolean
Inherited from AttributeLoaderBase.isLoadAborted
isLoaded
isLoaded(): boolean
Returns boolean
Inherited from AttributeLoaderBase.isLoaded
loadCount
loadCount(): number
Returns number
Inherited from AttributeLoaderBase.loadCount
Protected loadPromiseGenerator
loadPromiseGenerator(): Promise<AttributeSet>
Returns Promise<AttributeSet>
Overrides AttributeLoaderBase.loadPromiseGenerator
updateFieldList
updateFieldList(newList): void
Allows the list of field names to download to be updated. Allows support for divergant loading flows between different layers.
Parameters
newList: string
Returns void
Inherited from AttributeLoaderBase.updateFieldList
updateFieldsToTrim
updateFieldsToTrim(newFieldsToTrim): void
Parameters
newFieldsToTrim: string[]
Returns void
Inherited from AttributeLoaderBase.updateFieldsToTrim
