RAMP4 - v4.9.0: QuickCache
Module: RAMP4 / geo/utils/attribute
Class QuickCacheInternal
Manages the quick lookup of attributes and geometries for individual features. Used when it makes sense to just download a small set of data instead of the entire layer.
Index
Constructors
constructor
Properties
isPoint
Methods
clearAll
getAttribs
getExtent
getGeom
setAttribs
setExtent
setGeom
Constructors
constructor
new QuickCache(geomType): QuickCache
Parameters
geomType: GeometryType
Returns QuickCache
Properties
Readonly isPoint
isPoint: boolean
Used to determine if we need to cache geometry at different scales.
Methods
clearAll
clearAll(): void
Returns void
getAttribs
getAttribs(key): Attributes
Parameters
key: number
Returns Attributes
getExtent
getExtent(key): Extent
Parameters
key: number
Returns Extent
getGeom
getGeom(key, scale?): BaseGeometry
Parameters
key: number
scale: undefined | number = undefined
Returns BaseGeometry
setAttribs
setAttribs(key, atts): void
Parameters
key: number
atts: Attributes
Returns void
setExtent
setExtent(key, extent): void
Parameters
key: number
extent: Extent
Returns void
setGeom
setGeom(key, geom, scale?): void
Parameters
key: number
geom: BaseGeometry
scale: undefined | number = undefined
Returns void
