RAMP4 - v4.9.0: Polygon
Module: RAMP4 / geo/api/graphic/geometry/polygon
Class Polygon
Baseclass of all geometries. All geometry types must derive from this class. Not intented to be instantiated on its own.
Hierarchy (view full)
BaseGeometry
Polygon
Index
Constructors
constructor
Properties
id
rawArray
sr
Accessors
ringArray
type
Methods
addLinearRings
childIdGenerator
geoJsonFactory
invalid
toArray
toESRI
toGeoJSON
arrayDeepCopy
fromESRI
fromGeoJSON
parsePolygon
Constructors
constructor
new Polygon(id, polygon): Polygon
Constructs a LinearRing from the given source of a line. Will close the line if it's not already closed
Parameters
id: IdDef
An identifier for the LineString
polygon: Polygon
Returns Polygon
Overrides BaseGeometry.constructor
new Polygon(id, multiLine): Polygon
Parameters
id: IdDef
Id of the geometry
multiLine: MultiLineString
Returns Polygon
Overrides BaseGeometry.constructor
new Polygon(id, linearRing): Polygon
Parameters
id: IdDef
Id of the geometry
linearRing: LinearRing
Returns Polygon
Overrides BaseGeometry.constructor
new Polygon(id, line): Polygon
Parameters
id: IdDef
Id of the geometry
line: LineString
Returns Polygon
Overrides BaseGeometry.constructor
new Polygon(id, multiPoint): Polygon
Parameters
id: IdDef
Id of the geometry
multiPoint: MultiPoint
Returns Polygon
Overrides BaseGeometry.constructor
new Polygon(id, listOfListOfCoords, sr?, raw?): Polygon
Parameters
id: IdDef
Id of the geometry
listOfListOfCoords: number[][][]
Optional sr: SrDef
Spatial Reference of the geometry
Optional raw: boolean
Returns Polygon
Overrides BaseGeometry.constructor
new Polygon(id, listOfListOfPoints, sr?): Polygon
Parameters
id: IdDef
Id of the geometry
listOfListOfPoints: Point[][]
Optional sr: SrDef
Spatial Reference of the geometry
Returns Polygon
Overrides BaseGeometry.constructor
new Polygon(id, listOfListOfXY, sr?): Polygon
Parameters
id: IdDef
Id of the geometry
listOfListOfXY: object[][]
Optional sr: SrDef
Spatial Reference of the geometry
Returns Polygon
Overrides BaseGeometry.constructor
new Polygon(id, listOfLinearRings, sr?): Polygon
Parameters
id: IdDef
Id of the geometry
listOfLinearRings: LinearRing[]
Optional sr: SrDef
Spatial Reference of the geometry
Returns Polygon
Overrides BaseGeometry.constructor
new Polygon(id, listOfLines, sr?): Polygon
Parameters
id: IdDef
Id of the geometry
listOfLines: LineString[]
Optional sr: SrDef
Spatial Reference of the geometry
Returns Polygon
Overrides BaseGeometry.constructor
new Polygon(id, listOfMultiPoints, sr?): Polygon
Parameters
id: IdDef
Id of the geometry
listOfMultiPoints: MultiPoint[]
Optional sr: SrDef
Spatial Reference of the geometry
Returns Polygon
Overrides BaseGeometry.constructor
new Polygon(id, listOfMixedFormats, sr?): Polygon
Parameters
id: IdDef
Id of the geometry
listOfMixedFormats: any[]
Optional sr: SrDef
Spatial Reference of the geometry
Returns Polygon
Overrides BaseGeometry.constructor
Properties
Readonly id
id: string
Id of the geometry
Inherited from BaseGeometry.id
Protected rawArray
rawArray: number[][][]
sr
sr: SpatialReference
Spatial Reference of the geometry
Inherited from BaseGeometry.sr
Accessors
ringArray
get ringArray(): LinearRing[]
Returns an array of the contained rings. A new array is returned each time this is called.
Returns LinearRing[]
type
get type(): GeometryType
Returns the string 'Polygon'.
Returns GeometryType
Overrides BaseGeometry.type
Methods
addLinearRings
addLinearRings(linearRings): void
Parameters
linearRings: LinearRing[]
Returns void
Protected childIdGenerator
childIdGenerator(idx): string
Parameters
idx: number
Returns string
Inherited from BaseGeometry.childIdGenerator
Protected geoJsonFactory
geoJsonFactory(type, coords): DirectGeometryObject
Parameters
type: string
coords: any[]
Returns DirectGeometryObject
Inherited from BaseGeometry.geoJsonFactory
invalid
invalid(): boolean
Returns boolean
Inherited from BaseGeometry.invalid
toArray
toArray(): number[][][]
Returns an array of ring arrays (e.g. [[[x1, y1], [x2, y2], [x3, y3], [x1, y1]], []] )
Returns number[][][]
toESRI
toESRI(): Polygon
Returns Polygon
Overrides BaseGeometry.toESRI
toGeoJSON
toGeoJSON(): Polygon
Returns Polygon
Overrides BaseGeometry.toGeoJSON
Static arrayDeepCopy
arrayDeepCopy(a): number[][][]
Parameters
a: number[][][]
Returns number[][][]
Static fromESRI
fromESRI(esriPoly, id?): Polygon
Parameters
esriPoly: Polygon
Optional id: string | number
Returns Polygon
Static fromGeoJSON
fromGeoJSON(geoJsonPoly, id?): Polygon
Parameters
geoJsonPoly: Polygon
Optional id: string | number
Returns Polygon
Static parsePolygon
parsePolygon(input): number[][][]
Parameters
input: any
Returns number[][][]
