RAMP4 - v4.9.0: Colour
Module: RAMP4 / geo/api/graphic/style/colour
Class Colour
Index
Constructors
constructor
Properties
c
Accessors
a
b
g
hex
r
rgba
Methods
toArcServer
toESRI
hexToInt
intToHex
Constructors
constructor
new Colour(colour?): Colour
Parameters
Optional colour: string | (string | number)[] | ColourParams
Returns Colour
Properties
Protected c
c: number[]
Accessors
a
get a(): number
Returns number
b
get b(): number
Returns number
g
get g(): number
Returns number
hex
get hex(): string
Returns string
r
get r(): number
Returns number
rgba
get rgba(): number[]
Returns number[]
Methods
toArcServer
toArcServer(): number[]
Returns number[]
toESRI
toESRI(): Color
Returns Color
Static hexToInt
hexToInt(twoCharHex): number
Parameters
twoCharHex: string
Returns number
Static intToHex
intToHex(num): string
Parameters
num: number
Returns string
