RAMP4 - v4.9.0: LineStyleType
Module: RAMP4 / geo/api/geo-defs
Enumeration LineStyleTypeConst
Index
Enumeration Members
DASH
DASHDOT
DASHDOTDOT
DOT
LONGDASH
LONGDASHDOT
LONGDASHDOTDOT
NONE
NULL
SHORTDASH
SHORTDASHDOT
SHORTDASHDOTDOT
SHORTDOT
SOLID
Enumeration Members
DASH
DASH: "dash"
DASHDOT
DASHDOT: "dash-dot"
DASHDOTDOT
DASHDOTDOT: "short-dash-dot-dot"
DOT
DOT: "dot"
LONGDASH
LONGDASH: "long-dash"
LONGDASHDOT
LONGDASHDOT: "long-dash-dot"
LONGDASHDOTDOT
LONGDASHDOTDOT: "long-dash-dot-dot"
NONE
NONE: "none"
NULL
NULL: "none"
SHORTDASH
SHORTDASH: "short-dash"
SHORTDASHDOT
SHORTDASHDOT: "short-dash-dot"
SHORTDASHDOTDOT
SHORTDASHDOTDOT: "short-dash-dot-dot"
SHORTDOT
SHORTDOT: "short-dot"
SOLID
SOLID: "solid"
