RAMP4 - v4.10.2: RampLayerWmsSublayerConfig
Module: RAMP4 / geo/api/geo-defs
Interface RampLayerWmsSublayerConfig
interface RampLayerWmsSublayerConfig {
    controls?: LayerControl[];
    currentStyle?: string;
    disabledControls?: LayerControl[];
    fixtures?: any;
    id: string;
    name?: string;
    state?: RampLayerStateConfig;
    styleLegends?: {
        name: string;
        url: string;
    }[];
}
Index
Properties
controls?
currentStyle?
disabledControls?
fixtures?
id
name?
state?
styleLegends?
Properties
Optional controls
controls?: LayerControl[]
Optional currentStyle
currentStyle?: string
Optional disabledControls
disabledControls?: LayerControl[]
Optional fixtures
fixtures?: any
id
id: string
Optional name
name?: string
Optional state
state?: RampLayerStateConfig
Optional styleLegends
styleLegends?: {
    name: string;
    url: string;
}[]
