RAMP4 - v4.13.0: FieldType
Module: RAMP4 / geo/api/geo-defs
Enumeration FieldTypeConst
Index
Enumeration Members
BLOB
DATE
DOUBLE
GEOMETRY
GLOBAL_ID
GUID
INTEGER
LONG
OID
RASTER
SINGLE
SMALL_INTEGER
STRING
XML
Enumeration Members
BLOB
BLOB: "blob"
DATE
DATE: "date"
DOUBLE
DOUBLE: "double"
GEOMETRY
GEOMETRY: "geometry"
GLOBAL_ID
GLOBAL_ID: "global-id"
GUID
GUID: "guid"
INTEGER
INTEGER: "integer"
LONG
LONG: "long"
OID
OID: "oid"
RASTER
RASTER: "raster"
SINGLE
SINGLE: "single"
SMALL_INTEGER
SMALL_INTEGER: "small-integer"
STRING
STRING: "string"
XML
XML: "xml"
