RAMP4 - v4.9.0: GeoJsonOptions
Module: RAMP4 / geo/api/geo-defs
Interface GeoJsonOptions
Options for converting GeoJson to EsriJson
interface GeoJsonOptions {
    colour?: string;
    fieldMetadata?: RampLayerFieldMetadataConfig;
    latField?: string;
    layerId?: string;
    lonField?: string;
    sourceProjection?: string | number | SpatialReference;
    targetSR?: string | number | SpatialReference;
}
Index
Properties
colour?
fieldMetadata?
latField?
layerId?
lonField?
sourceProjection?
targetSR?
Properties
Optional colour
colour?: string
Will use this colour in the basic default symbol
Optional fieldMetadata
fieldMetadata?: RampLayerFieldMetadataConfig
Any layer fieldMetadata configuration to apply
Optional latField
latField?: string
Latitude field name if exists in the GeoJson. Typically from a CSV conversion. Ensures field gets encoded as a number.
Optional layerId
layerId?: string
Will use this layerid on the EsriJson
Optional lonField
lonField?: string
Longitude field name if exists in the GeoJson. Typically from a CSV conversion. Ensures field gets encoded as a number.
Optional sourceProjection
sourceProjection?: string | number | SpatialReference
Projection of incoming GeoJson. If missing, will use geojson crs, LatLong if no crs.
Optional targetSR
targetSR?: string | number | SpatialReference
Spatial Reference of output Esri Json geometry
