RAMP4 - v4.7.0: SectionItem
Module: RAMP4 / fixtures/legend/store/section-item
Class SectionItem
A class that represents legend items used to group a collection of child items.
Hierarchy
LegendItem
SectionItem
Index
Constructors
constructor
Properties
$iApi
_children
_content
_controls
_disabledControls
_exclusive
_expanded
_hidden
_infoType
_lastVisible?
_loadPromise
_name
_parent?
_type
_uid
_visibility
_visibleChildren
Accessors
$element
$vApp
children
content
exclusive
expanded
hidden
infoType
loadPromise
name
parent
type
uid
visibility
Methods
checkVisibility
checkVisibilityRules
controlAvailable
error
getConfig
load
onAdded
onRemoved
reload
setControl
toggleExpanded
toggleHidden
toggleVisibility
Constructors
constructor
new SectionItem(iApi, config, parent?): SectionItem
Create a new SectionItem.
Parameters
iApi: InstanceAPI
instance API for the RAMP that this is associated with
config: any
the config for the given SectionItem
Optional parent: LegendItem
a legend item that this item is a child of
Returns SectionItem
Overrides LegendItem.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from LegendItem.$iApi
_children
_children: LegendItem[] = []
Inherited from LegendItem._children
_content
_content: string
_controls
_controls: undefined | LegendControl[]
Inherited from LegendItem._controls
_disabledControls
_disabledControls: undefined | LegendControl[]
Inherited from LegendItem._disabledControls
_exclusive
_exclusive: boolean
Inherited from LegendItem._exclusive
_expanded
_expanded: boolean
Inherited from LegendItem._expanded
_hidden
_hidden: boolean
Inherited from LegendItem._hidden
_infoType
_infoType: InfoType
Optional _lastVisible
_lastVisible?: LegendItem
Inherited from LegendItem._lastVisible
_loadPromise
_loadPromise: DefPromise
Inherited from LegendItem._loadPromise
_name
_name: string
Inherited from LegendItem._name
Optional _parent
_parent?: LegendItem = undefined
Inherited from LegendItem._parent
_type
_type: LegendType
Inherited from LegendItem._type
_uid
_uid: string
Inherited from LegendItem._uid
_visibility
_visibility: boolean
Inherited from LegendItem._visibility
_visibleChildren
_visibleChildren: LegendItem[]
Inherited from LegendItem._visibleChildren
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from LegendItem.$element
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
Memberof
APIScope
Inherited from LegendItem.$vApp
children
get children(): LegendItem[]
Returns children of the legend item
Returns LegendItem[]
Inherited from LegendItem.children
set children(children): void
Sets new children for the legend item
Parameters
children: LegendItem[]
new child legend items
Returns void
Inherited from LegendItem.children
content
get content(): string
Returns the content of this SectionItem
Returns string
set content(content): void
Sets new content for this SectionItem
Parameters
content: string
new content
Returns void
exclusive
get exclusive(): boolean
Returns if item follows "exclusive set" behaviour
Returns boolean
Inherited from LegendItem.exclusive
expanded
get expanded(): boolean
Returns if item is expanded
Returns boolean
Inherited from LegendItem.expanded
hidden
get hidden(): boolean
Returns if item is hidden
Returns boolean
Inherited from LegendItem.hidden
infoType
get infoType(): InfoType
Returns the info type of this SectionItem
Returns InfoType
loadPromise
get loadPromise(): Promise<void>
Returns the load promise for this legend item
Returns Promise<void>
Inherited from LegendItem.loadPromise
name
get name(): string
Returns the item's name
Returns string
Inherited from LegendItem.name
set name(name): void
Sets the item's name
Parameters
name: string
new item name
Returns void
Inherited from LegendItem.name
parent
get parent(): undefined | LegendItem
Returns item's parent - not yet initialized
Returns undefined | LegendItem
Inherited from LegendItem.parent
set parent(parent): void
Sets new parent for the legend item
Parameters
parent: undefined | LegendItem
Returns void
Inherited from LegendItem.parent
type
get type(): LegendType
Returns the item's type
Returns LegendType
Inherited from LegendItem.type
uid
get uid(): string
Returns the item's uid
Returns string
Inherited from LegendItem.uid
visibility
get visibility(): boolean
Returns if item has visibility
Returns boolean
Inherited from LegendItem.visibility
Methods
checkVisibility
checkVisibility(toggledChild): void
Updates parent visibility after a child item's visibility toggles.
Parameters
toggledChild: LegendItem
given child legend item
Returns void
Inherited from LegendItem.checkVisibility
checkVisibilityRules
checkVisibilityRules(): void
Ensures visibility rules are followed if legend item is nested in another item on initialization.
Returns void
Inherited from LegendItem.checkVisibilityRules
controlAvailable
controlAvailable(control): undefined | boolean
Check if a control is available for the legend item. Returns:
true if the control is included in legend item's available controls
false if control is not included, or if control is disabled
undefined if controls are not defined
Parameters
control: LegendControl
name of the control
Returns undefined | boolean
Inherited from LegendItem.controlAvailable
error
error(): void
Sets legend item to an error state
Returns void
Inherited from LegendItem.error
getConfig
getConfig(): any
Returns a legend config representation of this item.
Returns any
Overrides LegendItem.getConfig
load
load(): void
Sets legend item to a loaded state.
Returns void
Inherited from LegendItem.load
onAdded
onAdded(): void
Runs right after legend item is added
Returns void
Inherited from LegendItem.onAdded
onRemoved
onRemoved(): void
Runs right before legend item is removed
Returns void
Inherited from LegendItem.onRemoved
reload
reload(): void
Sets legend item back to a loading/placeholder state
Returns void
Inherited from LegendItem.reload
setControl
setControl(control, enable): void
Enable a disabled control, or disable an enabled control.
Parameters
control: LegendControl
name of the control
enable: boolean
true for enabling, false for disabling
Returns void
Inherited from LegendItem.setControl
toggleExpanded
toggleExpanded(expanded?): void
Toggle expand state of a legend item.
Parameters
Optional expanded: boolean
set legend item to expanded/not expanded if given, otherwise toggle
Returns void
Inherited from LegendItem.toggleExpanded
toggleHidden
toggleHidden(hidden?): void
Toggle hidden state of a legend item.
Parameters
Optional hidden: boolean
set legend item to hidden/not hidden if given, otherwise toggle
Returns void
Inherited from LegendItem.toggleHidden
toggleVisibility
toggleVisibility(visible?, updateParent?): void
Toggle visibility state of a legend item. Needs to verify parent visibility is updated.
Parameters
Optional visible: boolean
updateParent: boolean = true
whether or not toggleVisibiliity should 'bubble-up' the legend tree
Returns void
Inherited from LegendItem.toggleVisibility
