RAMP4 - v4.7.0: default
Module: RAMP4 / fixtures/grid/store/column-state-manager
Class default
State manager for columns in datagrid.
Hierarchy
default
Index
Constructors
constructor
Properties
_field
_filter
_searchable
_sort
_template
_title
_visible
_width
columnConfig
Accessors
field
filter
searchable
sort
template
title
visible
width
Constructors
constructor
new default(columnConfig): default
Parameters
columnConfig: any
Returns default
Properties
_field
_field: string
_filter
_filter: any
_searchable
_searchable: boolean
_sort
_sort: string
_template
_template: string
_title
_title: string
_visible
_visible: boolean
_width
_width: number
columnConfig
columnConfig: any
Accessors
field
get field(): string
Returns the field of the column.
Returns string
Memberof
ColumnStateManager
filter
get filter(): any
Returns the filter configuration of the column.
Returns any
Memberof
ColumnStateManager
set filter(val): void
Sets the filter configuration of the column.
Parameters
val: any
Returns void
Memberof
ColumnStateManager
searchable
get searchable(): boolean
Returns whether the column search is currently enabled.
Returns boolean
Memberof
ColumnStateManager
set searchable(val): void
Sets the column search to enabled or disabled.
Parameters
val: boolean
Returns void
Memberof
ColumnStateManager
sort
get sort(): string
Returns whether the column is sorted.
Returns string
Memberof
ColumnStateManager
set sort(val): void
Sets the column to be sorted.
Parameters
val: string
Returns void
Memberof
ColumnStateManager
template
get template(): string
Returns string
set template(val): void
Sets the vue template of the column
Parameters
val: string
Returns void
Memberof
ColumnStateManager
title
get title(): string
Returns the title of the column.
Returns string
Memberof
ColumnStateManager
set title(val): void
Sets the title of the column.
Parameters
val: string
Returns void
Memberof
ColumnStateManager
visible
get visible(): boolean
Returns whether column is visible.
Returns boolean
Memberof
ColumnStateManager
set visible(val): void
Sets column visibility.
Parameters
val: boolean
Returns void
Memberof
ColumnStateManager
width
get width(): number
Returns the column width.
Returns number
Memberof
ColumnStateManager
set width(val): void
Sets the column width.
Parameters
val: number
Returns void
Memberof
ColumnStateManager
