RAMP4 - v4.7.0: GeoSearchUI
Module: RAMP4 / fixtures/geosearch/store/geosearch.feature
Class GeoSearchUI
A class/interface that wraps around a GeoSearch object and provides additional services. Can consume an optional config object upon creation.
The following are valid config object properties: { excludeTypes: string | Array, language: string, geoNames: string, geoLocation: string }
Hierarchy
GeoSearchUI
Index
Constructors
constructor
Properties
config
Accessors
provinceList
typeList
Methods
fetchProvinces
fetchTypes
findProvinceObj
levenshteinDistance
query
Constructors
constructor
new GeoSearchUI(language, uConfig): GeoSearchUI
Parameters
language: string
uConfig: any
Returns GeoSearchUI
Properties
config
config: IGeosearchConfig
Accessors
provinceList
get provinceList(): any
Returns any
set provinceList(val): void
Parameters
val: any
Returns void
typeList
get typeList(): any
Returns any
set typeList(val): void
Parameters
val: any
Returns void
Methods
fetchProvinces
fetchProvinces(): Promise<any[]>
Return a promise that resolves to a list of formatted province objects
Returns Promise<any[]>
a promise that resolves to a list of formatted province objects
fetchTypes
fetchTypes(): Promise<any[]>
Return a promise that resolves to a list of formatted type objects
Returns Promise<any[]>
a promise that resolves to a list of formatted type objects
findProvinceObj
findProvinceObj(province): any
Find and return the province object in the province list
Parameters
province: string
the target province
Returns any
associated province object
levenshteinDistance
levenshteinDistance(q, result): number
Parameters
q: Query
result: string
Returns number
query
query(q): any
Given some string query, returns a promise that resolves as a formatted location object
Parameters
q: string
the search string this query is based on
Returns any
