RAMP4 - v4.7.0: LayerAPI
Module: RAMP4 / geo/layer/layer
Class LayerAPI
Exposes methods for creating layers and fetching information about layers in the instance.
Hierarchy
APIScope
LayerAPI
Index
Constructors
constructor
Properties
$iApi
files
ogc
Accessors
$element
$vApp
Methods
allActiveLayers
allDataLayers
allErrorLayers
allInitiatingLayers
allLayers
allLayersOnMap
createLayer
getLayer
getLayerControls
getLayerPosition
getSublayer
layerOrderIds
loadFeatureCount
loadLayerMetadata
Constructors
constructor
new LayerAPI(iApi): LayerAPI
Parameters
iApi: InstanceAPI
Returns LayerAPI
Overrides APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
files
files: FileUtils
ogc
ogc: OgcUtils
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
Memberof
APIScope
Inherited from APIScope.$vApp
Methods
allActiveLayers
allActiveLayers(): LayerInstance[]
Returns all layers that have initiated successfully and that have not errored.
Returns LayerInstance[]
all layers that have initiated and not errored
allDataLayers
allDataLayers(): LayerInstance[]
Returns all initialized data-based layers currently registered with the map.
Returns LayerInstance[]
all loaded data layers
allErrorLayers
allErrorLayers(): LayerInstance[]
Return all layers in an error state.
Returns LayerInstance[]
all errored layers
allInitiatingLayers
allInitiatingLayers(): LayerInstance[]
Returns all layers currently undergoing initiation process.
Returns LayerInstance[]
all initiating layers
allLayers
allLayers(): LayerInstance[]
Return all registered layers.
Returns LayerInstance[]
all registered layers
allLayersOnMap
allLayersOnMap(inMapOrder?): LayerInstance[]
Returns all map-based layers currently on the map. Result can be ordered in map stack order. Unordered is more performant.
Parameters
Optional inMapOrder: boolean = true
if result array should be sorted by map order.
Returns LayerInstance[]
all layers on the map
createLayer
createLayer(config): LayerInstance
Will generate a RAMP Layer based on the supplied config object.
Parameters
config: RampLayerConfig
a valid layer configuration object
Returns LayerInstance
Layer in uninitialized load state
getLayer
getLayer(layerId): undefined | LayerInstance
Access a registered layer object.
Parameters
layerId: string
layer id or uid of the layer
Returns undefined | LayerInstance
The layer instance with the given id. Returns undefined if layer is not found.
getLayerControls
getLayerControls(layerId): undefined | {
    controls: LayerControl[];
    disabledControls: LayerControl[];
}
Get controls and disabled controls configuration of the layer with the given id.
Parameters
layerId: string
layer id or uid of the layer
Returns undefined | {
    controls: LayerControl[];
    disabledControls: LayerControl[];
}
The layer's controls and disabled controls configuration. Returns undefined if layer is not found.
getLayerPosition
getLayerPosition(layerId): undefined | number
Get the current map stack position of a given map layer
Parameters
layerId: string
layer id or uid of the layer
Returns undefined | number
The layer position in the map stack. Undefined if a data layer or layer not found
getSublayer
getSublayer(layerId, index): undefined | LayerInstance
Access a registered sublayer object.
Parameters
layerId: string
layer id of the layer
index: number
index of the sublayer
Returns undefined | LayerInstance
The sublayer instance matching the parameters. Returns undefined if sublayer is not found.
layerOrderIds
layerOrderIds(): string[]
Return the Layer IDs of all registered map layers in the order they occupy, or will occupy, the map stack.
Returns string[]
layer ids, from bottom to top
loadFeatureCount
loadFeatureCount(serviceUrl, permanentFilter?): Promise<number>
Will fetch the feature count for an ArcGIS Server layer
Parameters
serviceUrl: string
url of the layer to count
permanentFilter: string = ''
optional filter to apply to the count
Returns Promise<number>
that resolves with the feature count, -1 if error
loadLayerMetadata
loadLayerMetadata(url): Promise<ArcGisServerMetadata>
Will fetch metadata about a layer service endpoint on an ArcGIS server
Parameters
url: string
the server url of the layer
Returns Promise<ArcGisServerMetadata>
resolves with relevant information about the layer service
