RAMP4 - v4.13.0: LayerItem
Module: RAMP4 / fixtures/legend/store/layer-item
Class LayerItem
A class that represents a generic item in the legend.
Hierarchy (view full)
LegendItem
LayerItem
Index
Constructors
constructor
Properties
$iApi
_children
_controls
_coverIcon?
_customSymbology
_description?
_disabledControls
_exclusive
_expanded
_hidden
_isSublayer
_lastVisible?
_layer
_layerControls
_layerDisabledControls
_layerId
_layerIdx?
_layerInitVis
_layerOffscale
_layerRedrawing
_layerUid
_loadPromise
_maxLines
_name
_origLayerControls
_origLayerDisabledControls
_parent?
_symbologyExpanded
_symbologyRenderStyle
_symbologyStack
_treeGrown
_type
_uid
_visibility
_visibleChildren
handlers
Accessors
$element
$vApp
children
coverIcon
description
exclusive
expanded
hidden
isSublayer
layer
layerId
layerIdx
layerOffscale
layerRedrawing
layerUid
loadPromise
maxLines
name
origDisabledLayerControls
origLayerControls
parent
parentLayerId
symbologyExpanded
symbologyRenderStyle
symbologyStack
treeGrown
type
uid
visibility
Methods
checkVisibility
checkVisibilityRules
controlAvailable
error
getConfig
layerControlAvailable
load
onAdded
onRemoved
reload
setControl
setSymbologyVisibility
toggleExpanded
toggleHidden
toggleSymbology
toggleVisibility
updateLayerControls
Constructors
constructor
new LayerItem(iApi, config, parent?): LayerItem
Creates a new single layer item.
Parameters
iApi: InstanceAPI
config: any
Optional parent: LegendItem
Returns item's parent - not yet initialized
Returns LayerItem
Overrides LegendItem.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from LegendItem.$iApi
_children
_children: LegendItem[] = []
Inherited from LegendItem._children
_controls
_controls: undefined | LegendControl[]
Inherited from LegendItem._controls
Optional _coverIcon
_coverIcon?: string
_customSymbology
_customSymbology: boolean = false
Optional _description
_description?: string
_disabledControls
_disabledControls: undefined | LegendControl[]
Inherited from LegendItem._disabledControls
_exclusive
_exclusive: boolean
Inherited from LegendItem._exclusive
_expanded
_expanded: boolean
Inherited from LegendItem._expanded
_hidden
_hidden: boolean
Inherited from LegendItem._hidden
_isSublayer
_isSublayer: boolean = false
Optional _lastVisible
_lastVisible?: LegendItem
Inherited from LegendItem._lastVisible
_layer
_layer: undefined | LayerInstance
_layerControls
_layerControls: LayerControl[]
_layerDisabledControls
_layerDisabledControls: LayerControl[]
_layerId
_layerId: string
Optional _layerIdx
_layerIdx?: number
_layerInitVis
_layerInitVis: undefined | boolean
_layerOffscale
_layerOffscale: boolean = false
_layerRedrawing
_layerRedrawing: boolean = false
_layerUid
_layerUid: string = ''
_loadPromise
_loadPromise: DefPromise<void>
Inherited from LegendItem._loadPromise
_maxLines
_maxLines: undefined | number
_name
_name: string
Inherited from LegendItem._name
_origLayerControls
_origLayerControls: undefined | LayerControl[]
_origLayerDisabledControls
_origLayerDisabledControls: undefined | LayerControl[]
Optional _parent
_parent?: LegendItem = undefined
Inherited from LegendItem._parent
_symbologyExpanded
_symbologyExpanded: boolean
_symbologyRenderStyle
_symbologyRenderStyle: string
_symbologyStack
_symbologyStack: LegendSymbology[]
_treeGrown
_treeGrown: boolean = false
_type
_type: LegendType
Inherited from LegendItem._type
_uid
_uid: string
Inherited from LegendItem._uid
_visibility
_visibility: boolean
Inherited from LegendItem._visibility
_visibleChildren
_visibleChildren: LegendItem[]
Inherited from LegendItem._visibleChildren
handlers
handlers: string[] = []
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from LegendItem.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from LegendItem.$vApp
children
get children(): LegendItem[]
Returns children of the legend item
Returns LegendItem[]
Inherited from LegendItem.children
set children(children): void
Sets new children for the legend item
Parameters
children: LegendItem[]
new child legend items
Returns void
Inherited from LegendItem.children
coverIcon
get coverIcon(): undefined | string
Returns undefined | string
set coverIcon(icon): void
Parameters
icon: undefined | string
Returns void
description
get description(): undefined | string
Returns undefined | string
set description(description): void
Parameters
description: undefined | string
Returns void
exclusive
get exclusive(): boolean
Returns if item follows "exclusive set" behaviour
Returns boolean
Inherited from LegendItem.exclusive
expanded
get expanded(): boolean
Returns if item is expanded
Returns boolean
Inherited from LegendItem.expanded
hidden
get hidden(): boolean
Returns if item is hidden
Returns boolean
Inherited from LegendItem.hidden
isSublayer
get isSublayer(): boolean
Returns if the layer is a sublayer
Returns boolean
layer
get layer(): LayerInstance
Returns Ramp Layer associated with legend item.
Returns LayerInstance
set layer(layer): void
Parameters
layer: LayerInstance
Returns void
layerId
get layerId(): string
Returns the id of the layer
Returns string
layerIdx
get layerIdx(): undefined | number
Returns layer index only if the layer item is a sublayer. Otherwise returns undefined
Returns undefined | number
layerOffscale
get layerOffscale(): boolean
Returns boolean
set layerOffscale(offscale): void
Parameters
offscale: boolean
Returns void
layerRedrawing
get layerRedrawing(): boolean
Returns boolean
set layerRedrawing(redrawing): void
Parameters
redrawing: boolean
Returns void
layerUid
get layerUid(): string
Returns UID of the layer
Returns string
loadPromise
get loadPromise(): Promise<void>
Returns the load promise for this legend item
Returns Promise<void>
Inherited from LegendItem.loadPromise
maxLines
get maxLines(): undefined | number
Returns undefined | number
name
get name(): string
Returns the item's name
Returns string
Inherited from LegendItem.name
set name(name): void
Sets the item's name
Parameters
name: string
new item name
Returns void
Inherited from LegendItem.name
origDisabledLayerControls
get origDisabledLayerControls(): undefined | LayerControl[]
Returns undefined | LayerControl[]
origLayerControls
get origLayerControls(): undefined | LayerControl[]
Returns undefined | LayerControl[]
parent
get parent(): undefined | LegendItem
Returns item's parent - not yet initialized
Returns undefined | LegendItem
Inherited from LegendItem.parent
set parent(parent): void
Sets new parent for the legend item
Parameters
parent: undefined | LegendItem
Returns void
Inherited from LegendItem.parent
parentLayerId
get parentLayerId(): undefined | string
Returns the id of the parent layer if this item is a sublayer. Otherwise undefined
Returns undefined | string
symbologyExpanded
get symbologyExpanded(): boolean
Returns true if symbology stack is expanded.
Returns boolean
symbologyRenderStyle
get symbologyRenderStyle(): string
Returns string
set symbologyRenderStyle(symbologyRenderStyle): void
Parameters
symbologyRenderStyle: string
Returns void
symbologyStack
get symbologyStack(): LegendSymbology[]
Returns LegendSymbology[]
set symbologyStack(symbologyStack): void
Parameters
symbologyStack: LegendSymbology[]
Returns void
treeGrown
get treeGrown(): boolean
Returns boolean
set treeGrown(value): void
Parameters
value: boolean
Returns void
type
get type(): LegendType
Returns the item's type
Returns LegendType
Inherited from LegendItem.type
uid
get uid(): string
Returns the item's uid
Returns string
Inherited from LegendItem.uid
visibility
get visibility(): boolean
Returns if item has visibility
Returns boolean
Inherited from LegendItem.visibility
Methods
checkVisibility
checkVisibility(toggledChild): void
Updates parent visibility after a child item's visibility toggles.
Parameters
toggledChild: LegendItem
given child legend item
Returns void
Inherited from LegendItem.checkVisibility
checkVisibilityRules
checkVisibilityRules(): void
Ensures visibility rules are followed if legend item is nested in another item on initialization.
Returns void
Inherited from LegendItem.checkVisibilityRules
controlAvailable
controlAvailable(control): undefined | boolean
Check if a control is available for the legend item. Returns:
true if the control is included in legend item's available controls
false if control is not included, or if control is disabled
undefined if controls are not defined
Parameters
control: LegendControl
name of the control
Returns undefined | boolean
Inherited from LegendItem.controlAvailable
error
error(): void
Sets legend item to an error state
Returns void
Overrides LegendItem.error
getConfig
getConfig(): any
Returns a legend config representation of this item.
Returns any
Overrides LegendItem.getConfig
layerControlAvailable
layerControlAvailable(control): boolean
Check if a control is available for the layer item.
Parameters
control: LayerControl
name of the control
Returns boolean
Indicates if control is enabled on this legend item or layer
load
load(layer): void
Have the item adapt and update to the given layer as it loads. Is either called in the constructor, or through the legend api
Parameters
layer: undefined | LayerInstance
the layer to load. If undefined, layer will be fetched via instance API using id/uid.
Returns void
Overrides LegendItem.load
onAdded
onAdded(): void
Runs right after legend item is added
Returns void
Inherited from LegendItem.onAdded
onRemoved
onRemoved(): void
Runs right before legend item is removed
Returns void
Inherited from LegendItem.onRemoved
reload
reload(): void
Sets legend item back to a loading/placeholder state
Returns void
Inherited from LegendItem.reload
setControl
setControl(control, enable): void
Enable a disabled control, or disable an enabled control.
Parameters
control: LegendControl
name of the control
enable: boolean
true for enabling, false for disabling
Returns void
Inherited from LegendItem.setControl
setSymbologyVisibility
setSymbologyVisibility(uid, visible): void
Sets the visibility of the symbology with the given uid If the provided UID is undefined, set the visibility of all symbols
Parameters
uid: undefined | string
the uid of the legend symbology
visible: boolean
The new visibility value
Returns void
toggleExpanded
toggleExpanded(expanded?): void
Toggle expand state of a legend item.
Parameters
Optional expanded: boolean
set legend item to expanded/not expanded if given, otherwise toggle
Returns void
Inherited from LegendItem.toggleExpanded
toggleHidden
toggleHidden(hidden?): void
Toggle hidden state of a legend item.
Parameters
Optional hidden: boolean
set legend item to hidden/not hidden if given, otherwise toggle
Returns void
Inherited from LegendItem.toggleHidden
toggleSymbology
toggleSymbology(expanded?): boolean
Toggles the symbology expand and returns the new value
Parameters
Optional expanded: boolean
optional parameter to toggle expanded to a certain value
Returns boolean
toggleVisibility
toggleVisibility(visible?, updateParent?, forceUpdate?): void
Toggle visibility state of a layer item. Needs to verify parent visibility is updated.
Parameters
Optional visible: boolean
updateParent: boolean = true
whether or not toggleVisibility should 'bubble-up' the legend tree
forceUpdate: boolean = false
ignore control check, used when visibility is changed outside of legend fixture
Returns void
Overrides LegendItem.toggleVisibility
updateLayerControls
updateLayerControls(): void
Returns void
