RAMP4 - v4.9.0: FlatGeobufZipLayer
Module: RAMP4 / geo/layer/flatgeobuf-zip-layer
Class FlatGeobufZipLayer
A layer class which implements an ESRI Feature Layer with data from a zipped FlatGeobuf source.
Hierarchy (view full)
FileLayer
FlatGeobufZipLayer
Index
Constructors
constructor
Properties
$iApi
_drawOrder
_lastFilterUpdate
_mouseTolerance
_parentLayer
_scaleSet
_serverVisibility
_sublayers
_touchTolerance
attribs
canModifyLayer
canReload
config
dataFormat
drawState
esriJson
esriLayer
esriSubLayer
esriView
esriWatches
expectedTime
extent
featureCount
fieldList
fields
filter
geomType
hovertips
id
identify
identifyMode
initiationState
isCosmetic
isFile
isRemoved
isSublayer
lastCancel
layerFormat
layerIdx
layerState
layerTree
layerType
legend
loadDefProm
loadPromDone
mapLayer
name
nameField
oidField
origRampConfig
renderer
serviceUrl
sourceGeoJson
sourceSR
supportsFeatures
supportsIdentify
supportsSublayers
timers
tooltipField
uid
url
userAdded
viewDefProm
Accessors
$element
$vApp
drawOrder
isLoaded
layerExists
mouseTolerance
opacity
parentLayer
scaleSet
sublayers
touchTolerance
visibility
Methods
abortAttributeLoad
applySqlFilter
attribLoadAborted
canIdentify
cancelLoad
checkVisibility
clearFeatureCache
configDrawOrder
controlAvailable
downloadedAttributes
extractLayerMetadata
getAttributes
getCombinedSqlFilter
getFieldsToTrim
getFilterOIDs
getGraphic
getGraphicExtent
getIcon
getLayerTree
getSR
getSqlFilter
getTabularAttributes
initiate
isOffscale
loadLayerMetadata
loadPromise
makeEsriLayerConfig
noLayerErr
notLoadedErr
onError
onInitiate
onLoad
onLoadActions
queryFeatures
queryFeaturesDiscrete
queryOIDs
reload
removeEsriLayer
runIdentify
setCustomParameter
setSqlFilter
startTimer
stopTimer
stubError
terminate
updateDrawState
updateInitiationState
updateLayerState
zoomToLayerBoundary
zoomToVisibleScale
Constructors
constructor
new FlatGeobufZipLayer(rampConfig, $iApi): FlatGeobufZipLayer
Parameters
rampConfig: RampLayerConfig
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Type
Memberof
APIScope
Returns FlatGeobufZipLayer
Overrides FileLayer.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from FileLayer.$iApi
_drawOrder
_drawOrder: DrawOrder[]
Inherited from FileLayer._drawOrder
_lastFilterUpdate
_lastFilterUpdate: string = ''
Inherited from FileLayer._lastFilterUpdate
_mouseTolerance
_mouseTolerance: number
Inherited from FileLayer._mouseTolerance
Protected _parentLayer
_parentLayer: undefined | LayerInstance
Inherited from FileLayer._parentLayer
_scaleSet
_scaleSet: ScaleSet
Inherited from FileLayer._scaleSet
_serverVisibility
_serverVisibility: undefined | boolean
Inherited from FileLayer._serverVisibility
Protected _sublayers
_sublayers: LayerInstance[]
Inherited from FileLayer._sublayers
_touchTolerance
_touchTolerance: number
Inherited from FileLayer._touchTolerance
Protected attribs
attribs: AttribSource
Inherited from FileLayer.attribs
canModifyLayer
canModifyLayer: boolean
Indicates if the layer can be modified with filters.
Inherited from FileLayer.canModifyLayer
canReload
canReload: boolean
Indicates if the layer can be reloaded.
Inherited from FileLayer.canReload
config
config: any = {}
Inherited from FileLayer.config
dataFormat
dataFormat: DataFormat
The type of spatial data used to generate layer content
Inherited from FileLayer.dataFormat
drawState
drawState: DrawState
State of drawing / refreshing data for a layer
Inherited from FileLayer.drawState
Protected esriJson
esriJson: undefined | FeatureLayerProperties
Inherited from FileLayer.esriJson
esriLayer
esriLayer: undefined | FeatureLayer
The internal ESRI API layer
Inherited from FileLayer.esriLayer
esriSubLayer
esriSubLayer: undefined | Sublayer
The internal ESRI API sublayer. Valid only by sublayers
Inherited from FileLayer.esriSubLayer
esriView
esriView: undefined | FeatureLayerView
The internal ESRI API layer view
Inherited from FileLayer.esriView
esriWatches
esriWatches: WatchHandle[]
Inherited from FileLayer.esriWatches
expectedTime
expectedTime: LayerTimes
Object that contains values for the expected draw/response time.
Inherited from FileLayer.expectedTime
extent
extent: undefined | Extent
The extent of the layer on the map
Inherited from FileLayer.extent
featureCount
featureCount: number
Feature count
Inherited from FileLayer.featureCount
fieldList
fieldList: string
Comma delimited string of field names (or '*' for all). Useful for numerous ESRI api calls. Non-feature layers will return empty string;
Inherited from FileLayer.fieldList
fields
fields: FieldDefinition[]
Array of field definitions about the given layer's fields. Non-feature layers will have empty arrays.
Inherited from FileLayer.fields
Protected filter
filter: Filter
Inherited from FileLayer.filter
geomType
geomType: GeometryType
The geometry type of the layer.
Inherited from FileLayer.geomType
hovertips
hovertips: boolean
If the layer should show hovertips on the map
Inherited from FileLayer.hovertips
id
id: string
ID of this layer. Also known as the layerId.
Memberof
LayerInstance
Inherited from FileLayer.id
identify
identify: boolean
If the layer is set to participate in identify requests
Inherited from FileLayer.identify
identifyMode
identifyMode: LayerIdentifyMode
The type of logic used to identify items on the layer
Inherited from FileLayer.identifyMode
initiationState
initiationState: InitiationState
State of the initiation / termination process of the layer
Inherited from FileLayer.initiationState
isCosmetic
isCosmetic: boolean
If the layer is non-interactive and only displays content on the map
Inherited from FileLayer.isCosmetic
isFile
isFile: boolean
If the layer was sourced from a file or a WFS source (which disconnects after load).
Inherited from FileLayer.isFile
isRemoved
isRemoved: boolean
Tracks if layer is removed from map. Is false during the period "before" the layer gets added to map.
Inherited from FileLayer.isRemoved
isSublayer
isSublayer: boolean
If the layer is a Sublayer
Inherited from FileLayer.isSublayer
lastCancel
lastCancel: number
Timecode value for the start of most recent cancel request. Used to avoid races between async things returning after layers cancel or reload.
Inherited from FileLayer.lastCancel
layerFormat
layerFormat: LayerFormat
How the layer is instantiated in the map stack
Inherited from FileLayer.layerFormat
layerIdx
layerIdx: number
Index of the layer. Aligns to index of arcgis server source, or defaults to 0 on other layers. Map Image Layers and layers that do not support attributes have a value of -1
Inherited from FileLayer.layerIdx
layerState
layerState: LayerState
State of the actual layer on the map, such as loading, loaded, error'd.
Inherited from FileLayer.layerState
Protected layerTree
layerTree: TreeNode
Inherited from FileLayer.layerTree
layerType
layerType: LayerType
Type of layer this is (describes the overall layer)
Inherited from FileLayer.layerType
legend
legend: LegendSymbology[]
Legend symbols of the layer
Inherited from FileLayer.legend
Protected loadDefProm
loadDefProm: DefPromise<void>
Inherited from FileLayer.loadDefProm
Protected loadPromDone
loadPromDone: boolean
A boolean to track whether the promise is pending (false) or fulfilled/rejected (true)
Inherited from FileLayer.loadPromDone
mapLayer
mapLayer: boolean
If the layer type can exist on the map
Inherited from FileLayer.mapLayer
name
name: string
The name of the layer.
Inherited from FileLayer.name
nameField
nameField: string
Field name that contains value considered the name of a feature. Not applicable for non-feature layers.
Inherited from FileLayer.nameField
oidField
oidField: string
Field name that contains the object ID of a feature. Not applicable for non-feature layers.
Inherited from FileLayer.oidField
Protected origRampConfig
origRampConfig: RampLayerConfig
Inherited from FileLayer.origRampConfig
renderer
renderer: undefined | BaseRenderer
Inherited from FileLayer.renderer
serviceUrl
serviceUrl: string
Inherited from FileLayer.serviceUrl
Protected sourceGeoJson
sourceGeoJson: undefined | object
Inherited from FileLayer.sourceGeoJson
sourceSR
sourceSR: undefined | SpatialReference
The spatial reference of the source of geometry (e.g. map server). Undefined for non-ArcServer and non-spatial layers.
Inherited from FileLayer.sourceSR
supportsFeatures
supportsFeatures: boolean
If the layer type can support Feature type requests and operations
Inherited from FileLayer.supportsFeatures
supportsIdentify
supportsIdentify: boolean
If the layer type can support an identify request
Inherited from FileLayer.supportsIdentify
supportsSublayers
supportsSublayers: boolean
If the layer has Sublayers
Inherited from FileLayer.supportsSublayers
timers
timers: {
draw: undefined | number;
load: undefined | number;
}
Tracks load and draw elapsed time
Inherited from FileLayer.timers
tooltipField
tooltipField: string
Inherited from FileLayer.tooltipField
uid
uid: string
Unique identifier for this layer. Randomly generated at runtime.
Inherited from FileLayer.uid
url
url: string
url of the service
Inherited from FileLayer.url
userAdded
userAdded: boolean
If the layer was added by user interaction during the session
Inherited from FileLayer.userAdded
Protected viewDefProm
viewDefProm: DefPromise<void>
Inherited from FileLayer.viewDefProm
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from FileLayer.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from FileLayer.$vApp
drawOrder
get drawOrder(): DrawOrder[]
Returns an array describing the draw order of features, if applicable.
Returns DrawOrder[]
Inherited from FileLayer.drawOrder
isLoaded
get isLoaded(): boolean
Indicates if the layer is in a state that is makes sense to interact with. I.e. False if layer has not done it's initial load, or is in error state. Acts as a handy shortcut to inspecting the layerState.
Returns boolean
true if layer is loaded
Method
isLoaded
Inherited from FileLayer.isLoaded
layerExists
get layerExists(): boolean
Indicates if the Esri map layer exists
Returns boolean
Inherited from FileLayer.layerExists
mouseTolerance
get mouseTolerance(): number
Get the mouse tolerance in pixels for this layer
Returns number
the mouse tolerance of this layer
Inherited from FileLayer.mouseTolerance
set mouseTolerance(tolerance): void
Set the mouse tolerance for this layer in pixels
Parameters
tolerance: number
the new mouse tolerance
Returns void
Inherited from FileLayer.mouseTolerance
opacity
get opacity(): number
Returns the opacity of the layer.
Returns number
opacity of the layer (range between 0 and 1)
Inherited from FileLayer.opacity
set opacity(value): void
Applies opacity to layer.
Parameters
value: number
the new opacity setting (range between 0 and 1)
Returns void
Inherited from FileLayer.opacity
parentLayer
get parentLayer(): undefined | LayerInstance
Get the parent layer for this layer Only supported for sublayers
Returns undefined | LayerInstance
the parent layer of this layer
Inherited from FileLayer.parentLayer
set parentLayer(layer): void
Set the parent layer for this layer Only supported for sublayers
Parameters
layer: undefined | LayerInstance
the new parent layer for this layer
Returns void
Inherited from FileLayer.parentLayer
scaleSet
get scaleSet(): ScaleSet
Returns the scale set (min and max visible scale) of the layer.
Returns ScaleSet
scale set of the layer
Inherited from FileLayer.scaleSet
set scaleSet(scaleSet): void
Set the scale set (min and max visible scale) of the layer.
Parameters
scaleSet: ScaleSet
the new scale set of the layer
Returns void
Inherited from FileLayer.scaleSet
sublayers
get sublayers(): LayerInstance[]
Get the sublayers for this layer
Returns LayerInstance[]
the sublayers of this layer
Inherited from FileLayer.sublayers
touchTolerance
get touchTolerance(): number
Get the touch tolerance in pixels for this layer
Returns number
the touch tolerance of this layer
Inherited from FileLayer.touchTolerance
set touchTolerance(tolerance): void
Set the touch tolerance in pixels for this layer
Parameters
tolerance: number
the new touch tolerance
Returns void
Inherited from FileLayer.touchTolerance
visibility
get visibility(): boolean
Returns the visibility of the layer.
Returns boolean
visibility of the layer
Inherited from FileLayer.visibility
set visibility(value): void
Applies visibility to layer.
Parameters
value: boolean
the new visibility setting
Returns void
Inherited from FileLayer.visibility
Methods
abortAttributeLoad
abortAttributeLoad(): void
Requests that an attribute load request be aborted. Useful when encountering a massive dataset or a runaway process.
Returns void
Inherited from FileLayer.abortAttributeLoad
applySqlFilter
applySqlFilter(exclusions?): void
Applies the current filter settings to the physical map layer.
Parameters
exclusions: string[] = []
list of any filters to exclude from the result. omission includes all keys
Returns void
Function
applySqlFilter
Inherited from FileLayer.applySqlFilter
attribLoadAborted
attribLoadAborted(): boolean
Indicates if the attribute load has been aborted.
Returns boolean
boolean if the process has been stopped
Inherited from FileLayer.attribLoadAborted
canIdentify
canIdentify(): boolean
Indicates if layer should participate in an identify request.
Returns boolean
Inherited from FileLayer.canIdentify
cancelLoad
cancelLoad(): void
Cancels an in-progress initialize or load of the layer and places it in an Error state. Has no effect on a layer that is loaded, has been terminated, or never initiazed.
Returns void
Inherited from FileLayer.cancelLoad
checkVisibility
checkVisibility(): void
Checks the visibility of the sublayers If all sublayers are invisible, then this layer is also set to invisible
Returns void
Function
checkVisibility
Inherited from FileLayer.checkVisibility
clearFeatureCache
clearFeatureCache(): void
Requests that any downloaded attribute sets or cached geometry be removed from memory. The next requests will pull from the server again.
Returns void
Inherited from FileLayer.clearFeatureCache
Protected configDrawOrder
configDrawOrder(rampConfig, esriConfig): void
Processes any layer order configuration and modifies the passed ESRI layer config with ESRI-friendly definitions
Parameters
rampConfig: RampLayerConfig
{RampLayerConfig} Ramp layer configuration object.
esriConfig: FeatureLayerProperties
Returns void
Inherited from FileLayer.configDrawOrder
controlAvailable
controlAvailable(control): boolean
Check if layer controls is available on this layer.
Parameters
control: LayerControl
the layer control to check
Returns boolean
Indicates if the given control is enabled on this layer
Inherited from FileLayer.controlAvailable
downloadedAttributes
downloadedAttributes(): number
The number of attributes currently downloaded (will update as download progresses)
Returns number
current download count
Inherited from FileLayer.downloadedAttributes
extractLayerMetadata
extractLayerMetadata(): void
Returns void
Inherited from FileLayer.extractLayerMetadata
getAttributes
getAttributes(): Promise<AttributeSet>
Invokes the process to get the full set of attribute values for the layer. Repeat calls will re-use the downloaded values unless the values have been explicitly cleared.
Returns Promise<AttributeSet>
resolves with set of attribute values
Inherited from FileLayer.getAttributes
getCombinedSqlFilter
getCombinedSqlFilter(exclusions?): string
Returns a SQL WHERE condition that is combination of active filters.
Parameters
Optional exclusions: string[]
list of any filter keys to exclude from the result. omission includes all filters
Returns string
all non-excluded sql statements connected with AND operators.
Method
getCombinedSqlFilter
Inherited from FileLayer.getCombinedSqlFilter
getFieldsToTrim
getFieldsToTrim(): string[]
Gets the fields whose string values should be trimmed.
Returns string[]
the field names.
Inherited from FileLayer.getFieldsToTrim
getFilterOIDs
getFilterOIDs(exclusions?, extent?): Promise<undefined | number[]>
Gets array of object ids that currently pass any filters for the layer
Parameters
exclusions: string[] = []
list of any filters keys to exclude from the result. omission includes all filters
extent: undefined | Extent = undefined
if provided, the result list will only include features intersecting the extent
Returns Promise<undefined | number[]>
resolves with array of object ids that pass the filter. if no filters are active, resolves with undefined.
Inherited from FileLayer.getFilterOIDs
getGraphic
getGraphic(objectId, opts): Promise<Graphic>
Gets information on a graphic in the most efficient way possible. Options object properties:
getGeom ; a boolean to indicate if the result should include graphic geometry
getAttribs ; a boolean to indicate if the result should include graphic attributes
getStyle ; a boolean to indicate if the result should include symbol styling information
Parameters
objectId: number
the object id of the graphic to find
opts: GetGraphicParams
options object for the request, see above
Returns Promise<Graphic>
resolves with a Graphic containing the requested information
Inherited from FileLayer.getGraphic
getGraphicExtent
getGraphicExtent(objectId): Promise<Extent>
Gets the extent where the provided object id is on the map. Can only be used on feature layers with multipoint, polyline, polygon geometry.
Parameters
objectId: number
the object id to query
Returns Promise<Extent>
resolves with the extent where the object id is present
Inherited from FileLayer.getGraphicExtent
getIcon
getIcon(objectId): Promise<string>
Gets the icon for a specific feature, as an SVG string.
Parameters
objectId: number
the object id of the feature to find
Returns Promise<string>
resolves with an svg string encoding of the icon
Inherited from FileLayer.getIcon
getLayerTree
getLayerTree(): TreeNode
Provides a tree structure describing the layer and any sublayers, including uid values. Should only be called after loadPromise resolves.
Returns TreeNode
the root of the layer tree
Method
getLayerTree
Inherited from FileLayer.getLayerTree
getSR
getSR(): SpatialReference
Provides the spatial reference of how the underlying ESRI layer is encoding geometry on the client.
Returns SpatialReference
the layer spatial reference in RAMP API format
Inherited from FileLayer.getSR
getSqlFilter
getSqlFilter(filterKey): string
Returns the value of a named SQL filter for the layer.
Parameters
filterKey: string
the filter key / named filter to view
Returns string
the value of the where clause for the filter. Empty string if not defined.
Inherited from FileLayer.getSqlFilter
getTabularAttributes
getTabularAttributes(): Promise<TabularAttributeSet>
Invokes the process to get the full set of attribute values for the layer, formatted in a tabular format. Additional data properties are also included. Repeat calls will re-use the downloaded values unless the values have been explicitly cleared.
Returns Promise<TabularAttributeSet>
resolves with set of tabular attribute values
Inherited from FileLayer.getTabularAttributes
initiate
initiate(): Promise<void>
Sets up the internal layer object (ESRI) and initiates the loading process. The promise returned resolves when the object exists (i.e. .esriLayer is populated). This means the layer can be added to the map.
Returns Promise<void>
Inherited from FileLayer.initiate
isOffscale
isOffscale(testScale?): boolean
Indicates if the layer is not in a visible scale range.
Parameters
Optional testScale: number = undefined
optional scale to test against. if not provided, current map scale is used.
Returns boolean
true if the layer is outside of a visible scale range
Function
isOffscale
Inherited from FileLayer.isOffscale
loadLayerMetadata
loadLayerMetadata(options?): Promise<void>
Will load and apply metadata from the ArcGIS Server endpoint to this layer.
Parameters
options: LoadLayerMetadataOptions = {}
loading options. Currently only supports custom renderer override
Returns Promise<void>
Inherited from FileLayer.loadLayerMetadata
loadPromise
loadPromise(): Promise<void>
Provides a promise that resolves when the layer has finished loading. If accessing layer properties that depend on the layer being loaded, wait on this promise before accessing them.
Returns Promise<void>
resolves when the layer has finished loading
Method
loadPromise
Inherited from FileLayer.loadPromise
Protected makeEsriLayerConfig
makeEsriLayerConfig(rampLayerConfig): FeatureLayerProperties
Take a layer config from the RAMP application and derives a configuration for an ESRI layer
Parameters
rampLayerConfig: RampLayerConfig
snippet from RAMP for this layer
Returns FeatureLayerProperties
configuration object for the ESRI layer representing this layer
Inherited from FileLayer.makeEsriLayerConfig
Protected noLayerErr
noLayerErr(): void
Returns void
Inherited from FileLayer.noLayerErr
Protected notLoadedErr
notLoadedErr(): void
Returns void
Inherited from FileLayer.notLoadedErr
onError
onError(genuineError?): void
Initiates actions after layer load error. Should generally only be called internally by the RAMP core.
Parameters
genuineError: boolean = true
Flag to detect error setting due to manual cancellation. Only genuine errors will raise notifications.
Returns void
Inherited from FileLayer.onError
Protected onInitiate
onInitiate(): Promise<void>
Returns Promise<void>
Overrides FileLayer.onInitiate
onLoad
onLoad(): void
Initiates actions after layer load. Should generally only be called internally by the RAMP core.
Returns void
Inherited from FileLayer.onLoad
Protected onLoadActions
onLoadActions(): Promise<void>[]
Returns Promise<void>[]
Inherited from FileLayer.onLoadActions
queryFeatures
queryFeatures(options): Promise<Graphic[]>
Requests a set of features for this layer that match the criteria of the options
filterGeometry : a RAMP API geometry to restrict results to
filterSql : a where clause to apply against feature attributes
filterOIDs : an array of Object IDs to filter against (more performant than SQL)
includeGeometry : a boolean to indicate if result features should include the geometry
outFields : a string of comma separated field names. will restrict fields included in the output
sourceSR : a spatial reference indicating what the source layer is encoded in. providing can assist in result geometry being of a proper resolution
Parameters
options: QueryFeaturesParams
{Object} options to provide filters and helpful information.
Returns Promise<Graphic[]>
resolves with an array of features that satisfy the criteria
Inherited from FileLayer.queryFeatures
queryFeaturesDiscrete
queryFeaturesDiscrete(options): Promise<DiscreteGraphicResult[]>
Requests a set of features for this layer that match the criteria of the options
filterGeometry : a RAMP API geometry to restrict results to
filterSql : a where clause to apply against feature attributes
includeGeometry : a boolean to indicate if result features should include the geometry
sourceSR : a spatial reference indicating what the source layer is encoded in. providing can assist in result geometry being of a proper resolution
Each result item is loaded independently. This will capitalize on caching, but will be expensive when expecting a large result set and nothing currently cached.
Parameters
options: QueryFeaturesParams
{Object} options to provide filters and helpful information.
Returns Promise<DiscreteGraphicResult[]>
resolves in an array of object ids and promises resolving in each feature
Inherited from FileLayer.queryFeaturesDiscrete
queryOIDs
queryOIDs(options): Promise<number[]>
Will return an array of object ids for features in the layer that satisfy the conditions of the query options parameter.
Parameters
options: QueryFeaturesParams
Returns Promise<number[]>
resolving with an array of numbers (object ids)
Inherited from FileLayer.queryOIDs
reload
reload(): Promise<void>
Attempts to reload the internal layer object (ESRI). Effectively doing a terminate then initiate, and removing/re-adding layer to the map.
Returns Promise<void>
Inherited from FileLayer.reload
removeEsriLayer
removeEsriLayer(): void
If layer is map bound, and has an esri layer in the esri map, remove it from esri map. Typically should only be called by RAMP internals.
Returns void
Inherited from FileLayer.removeEsriLayer
runIdentify
runIdentify(options): IdentifyResult[]
Baseline identify function for layers that do not support identify. Will return an empty result. Layers that support identify should override this method. Note: implementations that return real data must make that data reactive()
Parameters
options: IdentifyParameters
not used, present for nice signature of overrided function
Returns IdentifyResult[]
an empty result set
Inherited from FileLayer.runIdentify
setCustomParameter
setCustomParameter(key, value, forceRefresh?): void
Add a WMS layer parameter, maybe even refresh the layer
Parameters
key: string
name of the key to be created or updated
value: string
value of the key
forceRefresh: boolean = true
show the new fancy version of the layer or not
Returns void
Function
setCustomParameter
Inherited from FileLayer.setCustomParameter
setSqlFilter
setSqlFilter(filterKey, whereClause): void
Applies an SQL filter to the layer. Will overwrite any existing filter for the given key. Use 1=2 for a "hide all" where clause.
Parameters
filterKey: string
the filter key / named filter to apply the SQL to
whereClause: string
the WHERE clause of the filter
Returns void
Inherited from FileLayer.setSqlFilter
Protected startTimer
startTimer(type): void
Start the draw/load timer for the layer, after which is a slow to load/draw notification is shown.
Parameters
type: TimerType
the type of timer to start (load or draw)
Returns void
Inherited from FileLayer.startTimer
Protected stopTimer
stopTimer(type): void
Stop the draw/load timer for the layer, if it was started.
Parameters
type: TimerType
the type of timer to stop (load or draw)
Returns void
Inherited from FileLayer.stopTimer
Protected stubError
stubError(): void
Returns void
Inherited from FileLayer.stubError
terminate
terminate(): Promise<void>
Resets the layer class to the state it was in "pre-initialize". Implementers can decide if they want to retain any state (e.g. UIDs/layerTree would be a good idea). Also an appropriate function to remove any event listeners/triggers. This would be called in situations like a layer getting deleted, or in a layer reload (initialize would be called again afterwards). Note this does not remove any layers from the map stack, that must be done by the caller.
Returns Promise<void>
Inherited from FileLayer.terminate
updateDrawState
updateDrawState(newState): void
Updates layer draw state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: DrawState
Returns void
Inherited from FileLayer.updateDrawState
updateInitiationState
updateInitiationState(newState): void
Updates layer layer state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: InitiationState
Returns void
Inherited from FileLayer.updateInitiationState
updateLayerState
updateLayerState(newState, userCancel?): void
Updates layer load state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: LayerState
load state the layer is entering
userCancel: boolean = false
optional flag to indicate if an error state was intentional due to a user cancel request
Returns void
Inherited from FileLayer.updateLayerState
zoomToLayerBoundary
zoomToLayerBoundary(): Promise<void>
Cause the map to zoom to this layer's boundary extent
Returns Promise<void>
resolves when map has finished zooming
Inherited from FileLayer.zoomToLayerBoundary
zoomToVisibleScale
zoomToVisibleScale(): Promise<void>
Cause the map to zoom to a scale level where the layer is visible.
Returns Promise<void>
resolves when map has finished zooming
Inherited from FileLayer.zoomToVisibleScale
