RAMP4 - v4.8.0: LegendAPI
Module: RAMP4 / fixtures/legend/api/legend
Class LegendAPI
A base class for Fixture subclasses. It provides some utility functions to Fixtures and also gives access to $iApi and $vApp globals.
Export
FixtureInstance
Implements
Hierarchy (view full)
FixtureInstance
LegendAPI
Index
Constructors
constructor
Properties
$iApi
id
Accessors
$element
$vApp
config
Methods
_parseConfig
addItem
addLayerItem
added?
createItem
expandItems
extend
getAllExpanded
getAllVisible
getItem
getLayerFixtureConfig
getLayerFixtureConfigs
getLayerItem
getLegend
getLegendConfig
handlePanelTeleports
handlePanelWidths
initialized?
mount
reloadLayerItem
remove
removeItem
removeLayerItem
removed?
showItems
updateLegend
updateBaseToInstance
Constructors
constructor
new LegendAPI(id, iApi): LegendAPI
Creates an instance of FixtureInstance.
Parameters
id: string
iApi: InstanceAPI
Returns LegendAPI
Memberof
FixtureInstance
Inherited from FixtureInstance.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from FixtureInstance.$iApi
Readonly id
id: string
ID of this fixture.
Memberof
FixtureInstance
Inherited from FixtureInstance.id
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from FixtureInstance.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from FixtureInstance.$vApp
config
get config(): undefined | LegendConfig
Returns LegendConfig section of the global config file.
Returns undefined | LegendConfig
Memberof
LegendAPI
Overrides FixtureInstance.config
Methods
_parseConfig
_parseConfig(legendConfig?): void
Parses the legend config JSON snippet from the config file and save resulting objects to the fixture store.
Parameters
Optional legendConfig: LegendConfig
Returns void
addItem
addItem(item, parent?): LegendItem
Add a legend item given the legend config, or legend item instance
Parameters
item: any
the config for the legend item or a legend item instance
Optional parent: LegendItem
optional parent item to create this item under
Returns LegendItem
the added legend item
Memberof
LegendAPI
addLayerItem
addLayerItem(layer, parent?): Promise<LayerItem>
Add a layer legend item given a layer instance
Parameters
layer: LayerInstance
the layer to create an item for
Optional parent: LegendItem
optional parent item to create this item under
Returns Promise<LayerItem>
a promise that resolves with the added layer item
Memberof
LegendAPI
Optional added
added(): void
[Optional] Called synchronously when the fixture is added to R4MP.
Returns void
Memberof
Fixture
Inherited from FixtureInstance.added
createItem
createItem(itemConf, parent?): LegendItem
Construct a legend item given the legend config
Parameters
itemConf: any
legend item config
Optional parent: LegendItem
the parent legend item for the created item
Returns LegendItem
returns the constructed legend item
Memberof
LegendAPI
expandItems
expandItems(expanded, root?): void
Set the expanded state of legend items to expanded
Parameters
expanded: boolean
the expanded state the items will be set to
Optional root: LegendItem
the root item to start updating the expanded state from
Returns void
Memberof
LegendAPI
extend
extend(vueComponent, options?): any
A helper function to create a "subclass" of the base Vue constructor
Parameters
vueComponent: Record<string, any>
Optional options: ComponentOptions = {}
Returns any
Memberof
FixtureInstance
Inherited from FixtureInstance.extend
getAllExpanded
getAllExpanded(expanded?): LegendItem[]
Get all legend items with the given expanded state. Not specifying the expanded state will return all items with expanded set to true
Parameters
Optional expanded: boolean
the expanded state to check for
Returns LegendItem[]
the items with the given expanded state
Memberof
LegendAPI
getAllVisible
getAllVisible(visibility?): LegendItem[]
Get all legend items with the given visibility state. Not specifying the visibility state will return all items with visibility set to true
Parameters
Optional visibility: boolean
the visibility state to check for
Returns LegendItem[]
the items with the given expanded state
Memberof
LegendAPI
getItem
getItem(uid): undefined | LegendItem
Get a legend item given its uid.
Parameters
uid: string
the uid of the legend item
Returns undefined | LegendItem
return legend item with given uid. returns undefined if item is not found.
Memberof
LegendAPI
getLayerFixtureConfig
getLayerFixtureConfig(layerId): any
Get this fixture's config from the layer config with the given layer id Will return undefined if layer config did not specify a config for this fixture
Parameters
layerId: string
The layer's id
Returns any
This fixture's config for the given layer
Inherited from FixtureInstance.getLayerFixtureConfig
getLayerFixtureConfigs
getLayerFixtureConfigs(): {
[layerId: string]: any;
}
Combines this fixtures configs from layer configs into an indexed-dictionary
Returns {
[layerId: string]: any;
}
Dictionary where key is the layer id and the value is this fixture's config for that layer
[layerId: string]: any
Inherited from FixtureInstance.getLayerFixtureConfigs
getLayerItem
getLayerItem(layer): undefined | LayerItem
Get a layer item connected to the layer with the given id/uid or the given layer instance.
Parameters
layer: string | LayerInstance
the id/uid of the layer or layer instance
Returns undefined | LayerItem
return layer item tied to the found layer. returns undefined if no such item is found.
Memberof
LegendAPI
getLegend
getLegend(): LegendItem[]
Returns the full legend tree. Note: This returns a direct reference to the legend tree. Mutations will persist.
Returns LegendItem[]
returns the full legend tree
Memberof
LegendAPI
getLegendConfig
getLegendConfig(): any
Maps the current legend tree into a legend config snippet.
In addition to legend config schema properties, this snippet will also include properties such as the item type, item's uid, layer uid etc.
Returns any
returns the legend config
Memberof
LegendAPI
handlePanelTeleports
handlePanelTeleports(panels): void
If the panelTeleport property is provided, handle specified panelTeleport for the given fixture.
Parameters
panels: string[]
list of panel names for the calling fixture
Returns void
Inherited from FixtureInstance.handlePanelTeleports
handlePanelWidths
handlePanelWidths(panels): void
If the panelWidth property is provided, handle default and specified panel widths for the given fixture.
Parameters
panels: string[]
list of panel names for the calling fixture
Returns void
Inherited from FixtureInstance.handlePanelWidths
Optional initialized
initialized(): void
[Optional] Called after the core map logic has executed. If the fixture is added after the map initialization, this is called immediately.
At this point, any custom content (panels, on-map components, etc.) can be added to R4MP. Custom content can also be added throughout the life of the [module].
Returns void
Memberof
Fixture
Inherited from FixtureInstance.initialized
mount
mount(component, __namedParameters?): {
destroy: (() => void);
el: any;
vNode: any;
}
Helper with programatically creating a component in Vue 3 (replaces the deprecated Vue.extend)
Parameters
component: Component
__namedParameters: any = {}
Returns {
destroy: (() => void);
el: any;
vNode: any;
}
destroy: (() => void)
(): void
Returns void
el: any
vNode: any
Memberof
FixtureInstance
Inherited from FixtureInstance.mount
reloadLayerItem
reloadLayerItem(layerId): boolean
Reload the legend item connected to the layer with the given layer id/uid
Parameters
layerId: string
the id or uid of the reloaded layer
Returns boolean
returns true if item was successfully reloaded, false otherwise
Memberof
LegendAPI
remove
remove(): this
Removes the specified fixture from R4MP instance. This is a proxy to rInstance.fixture.remove(...).
Returns this
Memberof
FixtureInstance
Inherited from FixtureInstance.remove
removeItem
removeItem(item): boolean
Removes the legend item with the given uid, or the item instance.
Parameters
item: string | LegendItem
the uid of item or legend item instance to be removed
Returns boolean
returns true if item was removed, false otherwise
Memberof
LegendAPI
removeLayerItem
removeLayerItem(layer): boolean
Remove the layer item connected to the layer with the given id/uid or the given layer instance.
Parameters
layer: string | LayerInstance
the id/uid of the layer or layer instance
Returns boolean
returns true if item was removed, false otherwise
Memberof
LegendAPI
Optional removed
removed(): void
[Optional] Called synchronously when the fixture is removed from R4MP.
Returns void
Memberof
Fixture
Inherited from FixtureInstance.removed
showItems
showItems(visibility, root?): void
Set the visibility state of legend items to visibility
Parameters
visibility: boolean
the visibility state the items will be set to
Optional root: LegendItem
the root item to start updating the visibility state from
Returns void
Memberof
LegendAPI
updateLegend
updateLegend(layer): void
Update an existing layer item with data from the given layer Does nothing if the layer item is not found
Parameters
layer: LayerInstance
the layer to update the layer item with
Returns void
Memberof
LegendAPI
Static updateBaseToInstance
updateBaseToInstance(value, id, $iApi): FixtureInstance
Adds missing functions and properties to the object implementing FixtureBase interface. This is only needed for external fixtures as they can't inherit from FixtureInstance.
TODO: If you know a better way to deep-mixin props/getters/functions from a class into another class instance, please tell me. I honestly don't know .
Parameters
value: FixtureBase
id: string
$iApi: InstanceAPI
Returns FixtureInstance
Static
Memberof
FixtureInstance
Inherited from FixtureInstance.updateBaseToInstance
