RAMP4 - v4.8.0: NTSQuery
Module: RAMP4 / fixtures/geosearch/store/query
Class NTSQuery
National Topographic System (NTS)
The following definitions have the form "name (value constraints) - description"
Sheet (two or three digits) - aka "Map Numbers" are blocks of approximately 4,915,200 hectares. Map Units Subdivision ([A-P]) - each sheet is subdivided further into 16 blocks, approximately 307,200 hectares Map Sheet Unit ([1-16]) - each map unit is subdivided further into 16 blocks, approximately 19,200 hectares Blocks ([A-L]) - each map sheet unit is subdivided further into 12 blocks, approximately 1600 hectares Units ([1-100]*) - each block is finally divided into 100 units, approximately 64 hectares
Two subsets of the complete NTS format is supported: - Sheet and Map Unit Subdivision - Sheet, Map Unit Subdivision, and Map Sheet Unit
Note that "Blocks" and "Units" are currently not supported on geogratis and are ignored on the query.
Hierarchy (view full)
Query
NTSQuery
Index
Constructors
constructor
Properties
config
failedServs
featureResults
latLongResult
mapSheets
onComplete
query
resultType
results
unit
unitName
Methods
equals
jsonRequest
locateByQuery
locateToResult
nameByLatLon
normalizeNameItems
search
Constructors
constructor
new NTSQuery(config, query): NTSQuery
Parameters
config: IGeosearchConfig
query: string
Returns NTSQuery
Overrides Query.constructor
Properties
config
config: IGeosearchConfig
Inherited from Query.config
failedServs
failedServs: string[] = []
Inherited from Query.failedServs
featureResults
featureResults: queryFeatureResults[] = []
Inherited from Query.featureResults
latLongResult
latLongResult: any
Inherited from Query.latLongResult
mapSheets
mapSheets: NTSResultList = []
onComplete
onComplete: any
Inherited from Query.onComplete
query
query: undefined | string
Inherited from Query.query
resultType
resultType: string = 'geoname'
Inherited from Query.resultType
results
results: ResultList = []
Inherited from Query.results
unit
unit: INTSResult
unitName
unitName: string
Methods
equals
equals(otherQ): boolean
Parameters
otherQ: NTSQuery
Returns boolean
jsonRequest
jsonRequest(url): Promise<unknown>
Parameters
url: string
Returns Promise<unknown>
Inherited from Query.jsonRequest
locateByQuery
locateByQuery(): Promise<LocateResponseList>
Returns Promise<LocateResponseList>
Inherited from Query.locateByQuery
locateToResult
locateToResult(lrl): NTSResultList
Parameters
lrl: LocateResponseList
Returns NTSResultList
nameByLatLon
nameByLatLon(lat, lon, restrict?): any
Parameters
lat: number
lon: number
Optional restrict: number[]
Returns any
Inherited from Query.nameByLatLon
normalizeNameItems
normalizeNameItems(items): NameResultList
Parameters
items: INameResponse[]
Returns NameResultList
Inherited from Query.normalizeNameItems
search
search(): Promise<NameResultList>
Returns Promise<NameResultList>
Inherited from Query.search
