RAMP4 - v4.8.0: GeoAPI
Module: RAMP4 / geo/geo
Class GeoAPI
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
APIScope
Hierarchy (view full)
APIScope
GeoAPI
Index
Constructors
constructor
Properties
$iApi
attributes
geom
layer
map
proj
query
shared
symbology
Accessors
$element
$vApp
proxy
Constructors
constructor
new GeoAPI(iApi): GeoAPI
Parameters
iApi: InstanceAPI
the RAMP instance
Returns GeoAPI
Overrides APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
attributes
attributes: AttributeAPI
geom
geom: GeometryAPI
layer
layer: LayerAPI
map
map: MapAPI
proj
proj: ProjectionAPI
query
query: QueryAPI
shared
shared: SharedUtilsAPI
symbology
symbology: SymbologyAPI
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from APIScope.$vApp
proxy
get proxy(): string
Read the current proxy setting, returns url string, empty string if no proxy
Returns string
set proxy(proxyUrl): void
Set a proxy service to allow consumption of cross-domain non-CORS resources.
Parameters
proxyUrl: string
Url to proxy or empty string to clear. Must be relative url on host domain, or full url to CORS supported server
Returns void
