RAMP4 - v4.8.0: LayerInstance
Module: RAMP4 / geo/layer/layer-instance
Class LayerInstance
A base class for Layer subclasses. It provides some utility functions to Layer and also gives access to $iApi and $vApp globals. Mostly it exposes stub methods; this is because layer subclasses can be wildly different, so we don't have a pile of common things to put here. The stubs will help debugging as they will alert devs when they have not implemented something. The stubs also allow us to get intellisense / typescript happiness when dealing with common layer variables typed as LayerInstance.
Export
LayerInstance
Hierarchy (view full)
APIScope
LayerInstance
CommonLayer
Index
Constructors
constructor
Properties
$iApi
_parentLayer
_sublayers
canModifyLayer
canReload
config
dataFormat
drawState
esriLayer
esriSubLayer
esriView
expectedTime
extent
featureCount
fieldList
fields
geomType
hovertips
id
identify
identifyMode
initiationState
isCosmetic
isFile
isRemoved
isSublayer
layerFormat
layerIdx
layerState
layerType
legend
mapLayer
maxLoadTime
name
nameField
oidField
supportsFeatures
supportsIdentify
supportsSublayers
uid
url
userAdded
Accessors
$element
$vApp
drawOrder
isLoaded
layerExists
mouseTolerance
opacity
parentLayer
scaleSet
sublayers
touchTolerance
visibility
Methods
abortAttributeLoad
applySqlFilter
attribLoadAborted
canIdentify
clearFeatureCache
controlAvailable
downloadedAttributes
getAttributes
getFilterOIDs
getGraphic
getGraphicExtent
getIcon
getLayerTree
getSR
getSqlFilter
getTabularAttributes
initiate
isOffscale
loadPromise
onError
onLoad
reload
runIdentify
setSqlFilter
terminate
updateDrawState
updateInitiationState
updateLayerState
zoomToLayerBoundary
zoomToVisibleScale
Constructors
constructor
new LayerInstance(config, iApi): LayerInstance
Creates an instance of LayerInstance.
Parameters
config: any
iApi: InstanceAPI
Returns LayerInstance
Memberof
FixtureInstance
Overrides APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
Protected _parentLayer
_parentLayer: undefined | LayerInstance
Protected _sublayers
_sublayers: LayerInstance[]
canModifyLayer
canModifyLayer: boolean
Indicates if the layer can be modified with filters.
canReload
canReload: boolean
Indicates if the layer can be reloaded.
config
config: any = {}
dataFormat
dataFormat: DataFormat
The type of spatial data used to generate layer content
drawState
drawState: DrawState
State of drawing / refreshing data for a layer
esriLayer
esriLayer: undefined | Layer
The internal ESRI API layer
esriSubLayer
esriSubLayer: undefined | Sublayer
The internal ESRI API sublayer. Valid only by sublayers
esriView
esriView: undefined | LayerView
The internal ESRI API layer view
expectedTime
expectedTime: LayerTimes
Object that contains values for the expected draw/response time.
extent
extent: undefined | Extent
The extent of the layer on the map
featureCount
featureCount: number
Feature count
fieldList
fieldList: string
Comma delimited string of field names (or '*' for all). Useful for numerous ESRI api calls. Non-feature layers will return empty string;
fields
fields: FieldDefinition[]
Array of field definitions about the given layer's fields. Non-feature layers will have empty arrays.
geomType
geomType: GeometryType
The geometry type of the layer.
hovertips
hovertips: boolean
If the layer should show hovertips on the map
id
id: string
ID of this layer. Also known as the layerId.
Memberof
LayerInstance
identify
identify: boolean
If the layer is set to participate in identify requests
identifyMode
identifyMode: LayerIdentifyMode
The type of logic used to identify items on the layer
initiationState
initiationState: InitiationState
State of the initiation / termination process of the layer
isCosmetic
isCosmetic: boolean
If the layer is non-interactive and only displays content on the map
isFile
isFile: boolean
If the layer was sourced from a file or a WFS source (which disconnects after load).
isRemoved
isRemoved: boolean
Tracks if layer is removed from map. Is false during the period "before" the layer gets added to map.
isSublayer
isSublayer: boolean
If the layer is a Sublayer
layerFormat
layerFormat: LayerFormat
How the layer is instantiated in the map stack
layerIdx
layerIdx: number
Index of the layer. Aligns to index of arcgis server, or defaults to 0 on other layers
layerState
layerState: LayerState
State of the actual layer on the map, such as loading, loaded, error'd.
layerType
layerType: LayerType
Type of layer this is (describes the overall layer)
legend
legend: LegendSymbology[]
Legend symbols of the layer
mapLayer
mapLayer: boolean
If the layer type can exist on the map
maxLoadTime
maxLoadTime: number
How long layer can load for before error (milliseconds)
name
name: string
The name of the layer.
nameField
nameField: string
Field name that contains value considered the name of a feature. Not applicable for non-feature layers.
oidField
oidField: string
Field name that contains the object ID of a feature. Not applicable for non-feature layers.
supportsFeatures
supportsFeatures: boolean
If the layer type can support Feature type requests and operations
supportsIdentify
supportsIdentify: boolean
If the layer type can support an identify request
supportsSublayers
supportsSublayers: boolean
If the layer has Sublayers
uid
uid: string
Unique identifier for this layer. Randomly generated at runtime.
url
url: string
url of the service
userAdded
userAdded: boolean
If the layer was added by user interaction during the session
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from APIScope.$vApp
drawOrder
get drawOrder(): DrawOrder[]
Return the draw order for the layer, if applicable
Returns DrawOrder[]
isLoaded
get isLoaded(): boolean
Indicates if the layer is in a state that is makes sense to interact with. I.e. False if layer has not done it's initial load, or is in error state.
Returns boolean
true if layer is in an interactive state
layerExists
get layerExists(): boolean
Indicates if the Esri map layer or data layer equivalent exists.
Returns boolean
mouseTolerance
get mouseTolerance(): number
Get the click tolerance in pixels for this layer
Returns number
the mouse tolerance of this layer
set mouseTolerance(tolerance): void
Set the mouse tolerance for this layer in pixels
Parameters
tolerance: number
the new mouse tolerance
Returns void
opacity
get opacity(): number
Returns the opacity of the layer.
Returns number
opacity of the layer
set opacity(value): void
Applies opacity to layer.
Parameters
value: number
the new opacity setting
Returns void
parentLayer
get parentLayer(): undefined | LayerInstance
Get the parent layer for this layer Only supported for sublayers
Returns undefined | LayerInstance
the parent layer of this layer
set parentLayer(layer): void
Set the parent layer for this layer Only supported for sublayers
Parameters
layer: undefined | LayerInstance
the new parent layer for this layer
Returns void
scaleSet
get scaleSet(): ScaleSet
Returns the scale set (min and max visible scale) of the layer.
Returns ScaleSet
scale set of the layer
set scaleSet(scaleSet): void
Set the scale set (min and max visible scale) of the layer.
Parameters
scaleSet: ScaleSet
the new scale set of the layer
Returns void
sublayers
get sublayers(): LayerInstance[]
Get the sublayers for this layer
Returns LayerInstance[]
the sublayers of this layer
touchTolerance
get touchTolerance(): number
Get the touch tolerance in pixels for this layer
Returns number
the touch tolerance of this layer
set touchTolerance(tolerance): void
Set the touch tolerance in pixels for this layer
Parameters
tolerance: number
the new touch tolerance
Returns void
visibility
get visibility(): boolean
Returns the visibility of the layer.
Returns boolean
visibility of the layer
set visibility(value): void
Applies visibility to layer.
Parameters
value: boolean
the new visibility setting
Returns void
Methods
abortAttributeLoad
abortAttributeLoad(): void
Requests that an attribute load request be aborted. Useful when encountering a massive dataset or a runaway process.
Returns void
applySqlFilter
applySqlFilter(exclusions?): void
Applies the current filter settings to the physical map layer.
Parameters
Optional exclusions: string[] = []
list of any filters to exclude from the result. omission includes all keys
Returns void
Function
applySqlFilter
attribLoadAborted
attribLoadAborted(): boolean
Indicates if the attribute load has been aborted.
Returns boolean
boolean if the process has been stopped
canIdentify
canIdentify(): boolean
Indicates if layer should participate in an identify request.
Returns boolean
clearFeatureCache
clearFeatureCache(): void
Requests that any downloaded attribute sets or cached geometry be removed from memory. The next requests will pull from the server again.
Returns void
controlAvailable
controlAvailable(control): boolean
Check if layer controls is available on this layer.
Parameters
control: LayerControl
the layer control to check
Returns boolean
Indicates if the given control is enabled on this layer
downloadedAttributes
downloadedAttributes(): number
The number of attributes currently downloaded (will update as download progresses)
Returns number
current download count
getAttributes
getAttributes(): Promise<AttributeSet>
Invokes the process to get the full set of attribute values for the layer. Repeat calls will re-use the downloaded values unless the values have been explicitly cleared.
Returns Promise<AttributeSet>
resolves with set of attribute values
getFilterOIDs
getFilterOIDs(exclusions?, extent?): Promise<undefined | number[]>
Gets array of object ids that currently pass any filters for the layer
Parameters
Optional exclusions: string[] = []
list of any filters keys to exclude from the result. omission includes all filters
Optional extent: Extent = undefined
if provided, the result list will only include features intersecting the extent
Returns Promise<undefined | number[]>
resolves with array of object ids that pass the filter. if no filters are active, resolves with undefined.
getGraphic
getGraphic(objectId, options): Promise<Graphic>
Gets information on a graphic in the most efficient way possible. Options object properties:
getGeom ; a boolean to indicate if the result should include graphic geometry
getAttribs ; a boolean to indicate if the result should include graphic attributes
Parameters
objectId: number
the object id of the graphic to find
options: GetGraphicParams
options object for the request, see above
Returns Promise<Graphic>
resolves with a Graphic containing the requested information
getGraphicExtent
getGraphicExtent(objectId): Promise<Extent>
Gets the extent where the provided object id is on the map. Can only be used on feature layers. Not applicable to point geometry.
Parameters
objectId: number
the object id to query
Returns Promise<Extent>
resolves with the extent where the object id is present
getIcon
getIcon(objectId): Promise<string>
Gets the icon for a specific feature, as an SVG string.
Parameters
objectId: number
the object id of the feature to find
Returns Promise<string>
resolves with an svg string encoding of the icon
getLayerTree
getLayerTree(): TreeNode
Provides a tree structure describing the layer and any sublayers, including uid values. Should only be called after loadPromise resolves.
Returns TreeNode
the root of the layer tree
Method
getLayerTree
getSR
getSR(): SpatialReference
Provides the spatial reference of the layer
Returns SpatialReference
the layer spatial reference in RAMP API format
getSqlFilter
getSqlFilter(filterKey): string
Returns the value of a named SQL filter for the layer.
Parameters
filterKey: string
the filter key / named filter to view
Returns string
the value of the where clause for the filter. Empty string if not defined.
getTabularAttributes
getTabularAttributes(): Promise<TabularAttributeSet>
Invokes the process to get the full set of attribute values for the layer, formatted in a tabular format. Additional data properties are also included. Repeat calls will re-use the downloaded values unless the values have been explicitly cleared.
Returns Promise<TabularAttributeSet>
resolves with set of tabular attribute values
initiate
initiate(): Promise<void>
Sets up the internal layer object (ESRI) and initiates the loading process. The promise returned resolves when the object exists (i.e. .esriLayer is populated). This means the layer can be added to the map.
Returns Promise<void>
isOffscale
isOffscale(testScale?): boolean
Indicates if the layer is not in a visible scale range.
Parameters
Optional testScale: number = undefined
optional scale to test against. if not provided, current map scale is used.
Returns boolean
true if the layer is outside of a visible scale range
Function
isOffscale
loadPromise
loadPromise(): Promise<void>
Provides a promise that resolves when the layer has finished loading. If accessing layer properties that depend on the layer being loaded, wait on this promise before accessing them.
Returns Promise<void>
resolves when the layer has finished loading
Method
loadPromise
onError
onError(): void
Initiates actions after layer load error. Should generally only be called internally by the RAMP core.
Returns void
onLoad
onLoad(): void
Initiates actions after layer load. Should generally only be called internally by the RAMP core.
Returns void
reload
reload(): Promise<void>
Attempts to reload the internal layer object (ESRI). Effectively doing a terminate then initiate, and removing/re-adding layer to the map.
Returns Promise<void>
runIdentify
runIdentify(options): IdentifyResult[]
Baseline identify function for layers that do not support identify. Will return an empty result. Layers that support identify should override this method. Note: implementations that return real data must make that data reactive()
Parameters
options: IdentifyParameters
not used, present for nice signature of overrided function
Returns IdentifyResult[]
an empty result set
setSqlFilter
setSqlFilter(filterKey, whereClause): void
Applies an SQL filter to the layer. Will overwrite any existing filter for the given key. Use 1=2 for a "hide all" where clause.
Parameters
filterKey: string
the filter key / named filter to apply the SQL to
whereClause: string
the WHERE clause of the filter
Returns void
terminate
terminate(): Promise<void>
Resets the layer class to the state it was in "pre-initialize". Implementers can decide if they want to retain any state (e.g. UIDs/layerTree would be a good idea). Also an appropriate function to remove any event listeners/triggers. This would be called in situations like a layer getting deleted, or in a layer reload (initialize would be called again afterwards). Note this does not remove any layers from the map stack, that must be done by the caller.
Returns Promise<void>
updateDrawState
updateDrawState(newState): void
Updates layer draw state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: DrawState
Returns void
updateInitiationState
updateInitiationState(newState): void
Updates layer layer state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: InitiationState
Returns void
updateLayerState
updateLayerState(newState): void
Updates layer load state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: LayerState
Returns void
zoomToLayerBoundary
zoomToLayerBoundary(): Promise<void>
Cause the map to zoom to this layer's boundary extent
Returns Promise<void>
resolves when map has finished zooming
zoomToVisibleScale
zoomToVisibleScale(): Promise<void>
Cause the map to zoom to a scale level where the layer is visible.
Returns Promise<void>
resolves when map has finished zooming
