RAMP4 - v4.8.0: WizardState
Module: RAMP4 / fixtures/wizard/store/wizard-state
Interface WizardState
interface WizardState {
    currStep: WizardStep;
    fileData: null | ArrayBuffer;
    layerInfo: LayerInfo;
    layerSource: null | LayerSource;
    typeSelection: string;
    url: string;
}
Index
Properties
currStep
fileData
layerInfo
layerSource
typeSelection
url
Properties
currStep
currStep: WizardStep
Current wizard form step
Memberof
WizardState
fileData
fileData: null | ArrayBuffer
Raw file data
Memberof
WizardState
layerInfo
layerInfo: LayerInfo
Layer configuration information
Memberof
WizardState
layerSource
layerSource: null | LayerSource
Service for retreiving layer config info given a file or URL
Memberof
WizardState
typeSelection
typeSelection: string
Layer/file type selection
Memberof
WizardState
url
url: string
User entered URL
Memberof
WizardState
