RAMP4 - v4.8.0: RampBasemapConfig
Module: RAMP4 / geo/api/geo-defs
Interface RampBasemapConfig
interface RampBasemapConfig {
    altText: string;
    attribution?: Attribution;
    backgroundColour?: string;
    description: string;
    hideThumbnail?: boolean;
    id: string;
    layers: RampBasemapLayerConfig[];
    name: string;
    thumbnailUrl?: string;
    tileSchemaId: string;
}
Index
Properties
altText
attribution?
backgroundColour?
description
hideThumbnail?
id
layers
name
thumbnailUrl?
tileSchemaId
Properties
altText
altText: string
Optional attribution
attribution?: Attribution
Optional backgroundColour
backgroundColour?: string
description
description: string
Optional hideThumbnail
hideThumbnail?: boolean
id
id: string
layers
layers: RampBasemapLayerConfig[]
name
name: string
Optional thumbnailUrl
thumbnailUrl?: string
tileSchemaId
tileSchemaId: string
