RAMP4 - v4.2.0: Filter
Module: RAMP4 / geo/api/layer/filter
Class Filter
Hierarchy
Filter
Index
Constructors
constructor
Properties
cache
extent
sql
Methods
cacheActiveKeys
clearAll
clearAllCaches
clearCacheSet
getCache
getCacheKey
getCombinedSql
getSql
isActive
setCache
setExtent
setSql
sqlActiveFilters
Constructors
constructor
new Filter(permanentWhereClause?, initialWhereClause?): Filter
Parameters
permanentWhereClause: string = ''
initialWhereClause: string = ''
Returns Filter
Properties
Private cache
cache: {
    [key: string]: Promise<number[]>;
}
Type declaration
[key: string]: Promise<number[]>
Private extent
extent: undefined | Extent
Private sql
sql: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Methods
Private cacheActiveKeys
cacheActiveKeys(): string[]
Returns list of cache keys that have caches
Returns string[]
list of cache keys with active caches
Method
cacheActiveKeys
clearAll
clearAll(): void
Resets all internal filter settings to have no filter applied.
Returns void
Method
clearAll
Private clearAllCaches
clearAllCaches(): void
Resets all internal caches.
Returns void
Method
clearAllCaches
Private clearCacheSet
clearCacheSet(filterName): void
Resets all internal caches related to a filter.
Parameters
filterName: string
filter that has changed and needs its caches wiped
Returns void
Method
clearCacheSet
getCache
getCache(sqlFilters, includeExtent): Promise<number[]>
Returns cache for a specific filtering scenario.
Parameters
sqlFilters: string[]
list of filter keys influencing this cache
includeExtent: boolean
if the cache includes extent based filters
Returns Promise<number[]>
resolves in a filter result appropriate for the parameters. returns undefined if no cache exists.
Method
getCache
Private getCacheKey
getCacheKey(sqlFilters, includeExtent): string
Private
Returns cache key depending on the situation we are in.
Parameters
sqlFilters: string[]
list of filter keys influencing this cache
includeExtent: boolean
if the cache includes extent based filters
Returns string
the cache key to use
Method
getCacheKey
getCombinedSql
getCombinedSql(exclusions?): string
Returns a SQL WHERE condition that is combination of active filters.
Parameters
Optional exclusions: string[] = []
list of any filter keys to exclude from the result. omission includes all filters
Returns string
all non-excluded sql statements connected with AND operators.
Method
getCombinedSql
getSql
getSql(filterKey): string
Returns current SQL for a filter key
Parameters
filterKey: string
key string indicating what filter the sql belongs to
Returns string
the SQL, if any, that matches the filter type
Method
getSql
isActive
isActive(): boolean
Indicates if any filters are active. A Permanent filter does not influence the result.
Returns boolean
indicates if any non-permanent filters are active
Method
isActive
setCache
setCache(queryPromise, sqlFilters, includeExtent): void
Sets a filter query in a cache, so repeated identical requests will only hit the server once
Parameters
queryPromise: Promise<number[]>
the query we want to cache
sqlFilters: string[]
list of filter keys influencing this cache
includeExtent: boolean
if the cache includes extent based filters
Returns void
Method
setCache
setExtent
setExtent(extent): void
Registers a new extent for cache tracking.
Parameters
extent: Extent
the extent to filter against
Returns void
Method
setExtent
setSql
setSql(filterKey, whereClause): void
Updates a SQL filter clause.
Parameters
filterKey: string
key of the filter to update (can be a new value)
whereClause: string
clause defining the active filters on symbols. Use '' for no filter. Use '1=2' for everything filtered.
Returns void
Method
setSql
sqlActiveFilters
sqlActiveFilters(exclusions?): string[]
Returns list of filter keys that have active filters
Parameters
Optional exclusions: string[] = []
list of any filter keys to exclude from the result. omission includes all filters
Returns string[]
list of filter keys with active filter sql
Method
sqlActiveFilters
