RAMP4 - v4.9.0: OverviewmapState
Module: RAMP4 / fixtures/overviewmap/store/overviewmap-state
Interface OverviewmapState
interface OverviewmapState {
    areaColour: string;
    areaOpacity: number;
    basemaps: {
        [key: string]: RampBasemapConfig;
    };
    borderColour: string;
    borderWidth: number;
    expandFactor: number;
    mapConfig: RampMapConfig;
    startMinimized: boolean;
}
Index
Properties
areaColour
areaOpacity
basemaps
borderColour
borderWidth
expandFactor
mapConfig
startMinimized
Properties
areaColour
areaColour: string
Colour of the area rectangle
Memberof
OverviewmapState
areaOpacity
areaOpacity: number
Opacity of the area rectangle
Memberof
OverviewmapState
basemaps
basemaps: {
    [key: string]: RampBasemapConfig;
}
A list of basemaps
Memberof
OverviewmapState
borderColour
borderColour: string
Colour of the area border
Memberof
OverviewmapState
borderWidth
borderWidth: number
Width of the area border
Memberof
OverviewmapState
expandFactor
expandFactor: number
Ratio of the overview map's extent size compared to the main map's extent size
Memberof
OverviewmapState
mapConfig
mapConfig: RampMapConfig
The map configuration
Memberof
OverviewmapState
startMinimized
startMinimized: boolean
Initial state of the overview map
Memberof
OverviewmapState
