RAMP4 - v4.9.0: IdentifyItem
Module: RAMP4 / geo/layer/support/identify
Interface IdentifyItem
A baseclass for an IdentifyItem. Contains the information for a specific result and mechanisms to assist in loading the data.
interface IdentifyItem {
    data: any;
    format: IdentifyResultFormat;
    loaded: boolean;
    loading: Promise<void>;
    started: boolean;
    load(): Promise<void>;
}
Index
Properties
data
format
loaded
loading
started
Methods
load
Properties
data
data: any
Data payload for this item
format
format: IdentifyResultFormat
Format of the data payload
loaded
loaded: boolean
Indicates if payload has finished loading and is available
loading
loading: Promise<void>
A promise that resovles when the payload has loaded
started
started: boolean
Indicates if a load has been requested for the payload
Methods
load
load(): Promise<void>
Initiate the loading process for this item
Returns Promise<void>
resolves when load has completed
