RAMP4 - v4.10.0: MultiPolygon
Module: RAMP4 / geo/api/graphic/geometry/multi-polygon
Class MultiPolygon
Baseclass of all geometries. All geometry types must derive from this class. Not intented to be instantiated on its own.
Hierarchy (view full)
BaseGeometry
MultiPolygon
Index
Constructors
constructor
Properties
id
rawArray
sr
Accessors
polygonArray
type
Methods
addPolygon
childIdGenerator
geoJsonFactory
invalid
toArray
toESRI
toGeoJSON
arrayDeepCopy
fromESRI
fromGeoJSON
parseMultiPolygon
Constructors
constructor
new MultiPolygon(id, multiPolygon): MultiPolygon
Constructs a MultiPolygon from the given source of polygons.
Parameters
id: IdDef
An identifier for the MultiPolygon
multiPolygon: MultiPolygon
Returns MultiPolygon
Overrides BaseGeometry.constructor
new MultiPolygon(id, polygon): MultiPolygon
Parameters
id: IdDef
Id of the geometry
polygon: Polygon
Returns MultiPolygon
Overrides BaseGeometry.constructor
new MultiPolygon(id, multiLine): MultiPolygon
Parameters
id: IdDef
Id of the geometry
multiLine: MultiLineString
Returns MultiPolygon
Overrides BaseGeometry.constructor
new MultiPolygon(id, linearRing): MultiPolygon
Parameters
id: IdDef
Id of the geometry
linearRing: LinearRing
Returns MultiPolygon
Overrides BaseGeometry.constructor
new MultiPolygon(id, line): MultiPolygon
Parameters
id: IdDef
Id of the geometry
line: LineString
Returns MultiPolygon
Overrides BaseGeometry.constructor
new MultiPolygon(id, multiPoint): MultiPolygon
Parameters
id: IdDef
Id of the geometry
multiPoint: MultiPoint
Returns MultiPolygon
Overrides BaseGeometry.constructor
new MultiPolygon(id, listOflistOfListOfCoords, sr?, raw?): MultiPolygon
Parameters
id: IdDef
Id of the geometry
listOflistOfListOfCoords: number[][][][]
Optional sr: SrDef
Spatial Reference of the geometry
Optional raw: boolean
Returns MultiPolygon
Overrides BaseGeometry.constructor
new MultiPolygon(id, listOflistOfListOfPoints, sr?): MultiPolygon
Parameters
id: IdDef
Id of the geometry
listOflistOfListOfPoints: Point[][][]
Optional sr: SrDef
Spatial Reference of the geometry
Returns MultiPolygon
Overrides BaseGeometry.constructor
new MultiPolygon(id, listOflistOfListOfXY, sr?): MultiPolygon
Parameters
id: IdDef
Id of the geometry
listOflistOfListOfXY: object[][][]
Optional sr: SrDef
Spatial Reference of the geometry
Returns MultiPolygon
Overrides BaseGeometry.constructor
new MultiPolygon(id, listOfPolygons, sr?): MultiPolygon
Parameters
id: IdDef
Id of the geometry
listOfPolygons: Polygon[]
Optional sr: SrDef
Spatial Reference of the geometry
Returns MultiPolygon
Overrides BaseGeometry.constructor
new MultiPolygon(id, listOflistOfLinearRings, sr?): MultiPolygon
Parameters
id: IdDef
Id of the geometry
listOflistOfLinearRings: LinearRing[][]
Optional sr: SrDef
Spatial Reference of the geometry
Returns MultiPolygon
Overrides BaseGeometry.constructor
new MultiPolygon(id, listOflistOfLines, sr?): MultiPolygon
Parameters
id: IdDef
Id of the geometry
listOflistOfLines: LineString[][]
Optional sr: SrDef
Spatial Reference of the geometry
Returns MultiPolygon
Overrides BaseGeometry.constructor
new MultiPolygon(id, listOflistOfMultiPoints, sr?): MultiPolygon
Parameters
id: IdDef
Id of the geometry
listOflistOfMultiPoints: MultiPoint[][]
Optional sr: SrDef
Spatial Reference of the geometry
Returns MultiPolygon
Overrides BaseGeometry.constructor
new MultiPolygon(id, listOfMixedFormats, sr?): MultiPolygon
Parameters
id: IdDef
Id of the geometry
listOfMixedFormats: any[]
Optional sr: SrDef
Spatial Reference of the geometry
Returns MultiPolygon
Overrides BaseGeometry.constructor
Properties
Readonly id
id: string
Id of the geometry
Inherited from BaseGeometry.id
Protected rawArray
rawArray: number[][][][]
sr
sr: SpatialReference
Spatial Reference of the geometry
Inherited from BaseGeometry.sr
Accessors
polygonArray
get polygonArray(): Polygon[]
Returns an array of the contained polygons. A new array is returned each time this is called.
Returns Polygon[]
type
get type(): GeometryType
Returns the string 'MultiPolygon'.
Returns GeometryType
Overrides BaseGeometry.type
Methods
addPolygon
addPolygon(polygon): void
Parameters
polygon: Polygon
Returns void
Protected childIdGenerator
childIdGenerator(idx): string
Parameters
idx: number
Returns string
Inherited from BaseGeometry.childIdGenerator
Protected geoJsonFactory
geoJsonFactory(type, coords): DirectGeometryObject
Parameters
type: string
coords: any[]
Returns DirectGeometryObject
Inherited from BaseGeometry.geoJsonFactory
invalid
invalid(): boolean
Returns boolean
Inherited from BaseGeometry.invalid
toArray
toArray(): number[][][][]
Returns an array of polygon arrays (e.g. [[[[x1, y1], [x2, y2], [x3, y3], [x1, y1]], []], []] )
Returns number[][][][]
toESRI
toESRI(): Polygon
Returns Polygon
Overrides BaseGeometry.toESRI
toGeoJSON
toGeoJSON(): MultiPolygon
Returns MultiPolygon
Overrides BaseGeometry.toGeoJSON
Static arrayDeepCopy
arrayDeepCopy(a): number[][][][]
Parameters
a: number[][][][]
Returns number[][][][]
Static fromESRI
fromESRI(esriPoly, id?): MultiPolygon
Parameters
esriPoly: Polygon
Optional id: string | number
Returns MultiPolygon
Static fromGeoJSON
fromGeoJSON(geoJsonMultiPoly, id?): MultiPolygon
Parameters
geoJsonMultiPoly: MultiPolygon
Optional id: string | number
Returns MultiPolygon
Static parseMultiPolygon
parseMultiPolygon(input): number[][][][]
Parameters
input: any
Returns number[][][][]
