RAMP4 - v4.12.0: ExtentSet
Module: RAMP4 / geo/api/map/extent-set
Class ExtentSet
Index
Constructors
constructor
Properties
id
sr
Accessors
defaultExtent
fullExtent
maximumExtent
Methods
clone
fromConfig
Constructors
constructor
new ExtentSet(id, defaultExtent, fullExtent?, maximumExtent?): ExtentSet
Parameters
id: string
defaultExtent: Extent
fullExtent: undefined | Extent = undefined
maximumExtent: undefined | Extent = undefined
Returns ExtentSet
Properties
id
id: string
sr
sr: SpatialReference
Accessors
defaultExtent
get defaultExtent(): Extent
Returns Extent
set defaultExtent(extent): void
Parameters
extent: Extent
Returns void
fullExtent
get fullExtent(): Extent
Returns Extent
the full extent (returns default extent if not provided)
set fullExtent(extent): void
Parameters
extent: Extent
Returns void
maximumExtent
get maximumExtent(): Extent
Returns Extent
the maximum extent (returns full extent if not provided)
set maximumExtent(extent): void
Parameters
extent: Extent
Returns void
Methods
clone
clone(): ExtentSet
Returns ExtentSet
Static fromConfig
fromConfig(extentSetConfig): ExtentSet
Parses a RAMP API Extent Set config into an ExtentSet object
Parameters
extentSetConfig: RampExtentSetConfig
the extent set config
Returns ExtentSet
the parsed ExtentSet object
