RAMP4 - v4.9.0: ClassBreaksSymbolUnit
Module: RAMP4 / geo/utils/renderer
Class ClassBreaksSymbolUnit
Hierarchy (view full)
BaseSymbolUnit
ClassBreaksSymbolUnit
Index
Constructors
constructor
Properties
definitionClause
firstBreak
isDefault
label
maxValue
minValue
parent
svgCode
symbol
Methods
match
Constructors
constructor
new ClassBreaksSymbolUnit(parent, minValue, maxValue, firstBreak): ClassBreaksSymbolUnit
Parameters
parent: BaseRenderer
minValue: number
maxValue: number
firstBreak: boolean
Returns ClassBreaksSymbolUnit
Overrides BaseSymbolUnit.constructor
Properties
definitionClause
definitionClause: string = ''
Inherited from BaseSymbolUnit.definitionClause
firstBreak
firstBreak: boolean
isDefault
isDefault: boolean = false
Inherited from BaseSymbolUnit.isDefault
label
label: string = ''
Inherited from BaseSymbolUnit.label
maxValue
maxValue: number
max is inclusive
minValue
minValue: number
min is exclusive, unless first class break
parent
parent: BaseRenderer
Inherited from BaseSymbolUnit.parent
svgCode
svgCode: string = ''
Inherited from BaseSymbolUnit.svgCode
symbol
symbol: Symbol
Inherited from BaseSymbolUnit.symbol
Methods
match
match(searchParams): boolean
Parameters
searchParams: any
Returns boolean
Overrides BaseSymbolUnit.match
