RAMP4 - v4.16.0-beta: KeyboardnavStore
Module: RAMP4 / fixtures/keyboardnav/store/keyboardnav-store
Interface KeyboardnavStore
interface KeyboardnavStore {
    activate: ((namespace: string, e?: KeyboardEvent, options?: {
        suppressHandler?: boolean;
    }) => void);
    activeNamespace: undefined | string;
    appendKey: ((key: string) => void);
    chainState: ChainState;
    deactivate: ((e?: KeyboardEvent, options?: {
        suppressHandler?: boolean;
    }) => void);
    finalizeChain: ((options?: {
        event?: KeyboardEvent;
    }) => void);
    helpVisible: boolean;
    keyChain: string[];
    lastAction: undefined | {
        key: string;
        namespace: string;
    };
    namespaces: Record<string, NamespaceRegistration>;
    popChain: (() => undefined | string);
    register: ((namespace: string, options: NamespaceRegistration) => string);
    resetChain: ((options?: {
        event?: KeyboardEvent;
        preserveChain?: boolean;
        preserveLastAction?: boolean;
        suppressHandler?: boolean;
    }) => void);
    setChain: ((keys: string[]) => void);
    setChainState: ((state: ChainState) => void);
    setHelpVisible: ((val: boolean) => void);
    setLastAction: ((action: undefined | {
        key: string;
        namespace: string;
    }) => void);
    trigger: ((key: string, e: KeyboardEvent) => undefined | {
        chainAction?: KeyboardnavChainAction;
        key: string;
        namespace: string;
    });
    unregister: ((namespace: string) => void);
}
Index
Properties
activate
activeNamespace
appendKey
chainState
deactivate
finalizeChain
helpVisible
keyChain
lastAction
namespaces
popChain
register
resetChain
setChain
setChainState
setHelpVisible
setLastAction
trigger
unregister
Properties
activate
activate: ((namespace: string, e?: KeyboardEvent, options?: {
    suppressHandler?: boolean;
}) => void)
activeNamespace
activeNamespace: undefined | string
appendKey
appendKey: ((key: string) => void)
chainState
chainState: ChainState
deactivate
deactivate: ((e?: KeyboardEvent, options?: {
    suppressHandler?: boolean;
}) => void)
finalizeChain
finalizeChain: ((options?: {
    event?: KeyboardEvent;
}) => void)
helpVisible
helpVisible: boolean
keyChain
keyChain: string[]
lastAction
lastAction: undefined | {
    key: string;
    namespace: string;
}
namespaces
namespaces: Record<string, NamespaceRegistration>
popChain
popChain: (() => undefined | string)
register
register: ((namespace: string, options: NamespaceRegistration) => string)
resetChain
resetChain: ((options?: {
    event?: KeyboardEvent;
    preserveChain?: boolean;
    preserveLastAction?: boolean;
    suppressHandler?: boolean;
}) => void)
setChain
setChain: ((keys: string[]) => void)
setChainState
setChainState: ((state: ChainState) => void)
setHelpVisible
setHelpVisible: ((val: boolean) => void)
setLastAction
setLastAction: ((action: undefined | {
    key: string;
    namespace: string;
}) => void)
trigger
trigger: ((key: string, e: KeyboardEvent) => undefined | {
    chainAction?: KeyboardnavChainAction;
    key: string;
    namespace: string;
})
unregister
unregister: ((namespace: string) => void)
