RAMP4 - v4.16.0-beta: NamespaceRegistration
Module: RAMP4 / fixtures/keyboardnav/store/keyboardnav-store
Interface NamespaceRegistration
interface NamespaceRegistration {
    activeHandler?: ((store: KeyboardnavStore, e?: KeyboardEvent) => void);
    deactiveHandler?: ((store: KeyboardnavStore, e?: KeyboardEvent) => void);
    handler?: ((store: KeyboardnavStore, e: KeyboardEvent, key: string) => void | KeyboardnavChainAction);
    keys: KeyItem[];
    name: Record<string, string>;
}
Index
Properties
activeHandler?
deactiveHandler?
handler?
keys
name
Properties
Optional activeHandler
activeHandler?: ((store: KeyboardnavStore, e?: KeyboardEvent) => void)
Optional deactiveHandler
deactiveHandler?: ((store: KeyboardnavStore, e?: KeyboardEvent) => void)
Optional handler
handler?: ((store: KeyboardnavStore, e: KeyboardEvent, key: string) => void | KeyboardnavChainAction)
keys
keys: KeyItem[]
name
name: Record<string, string>
