RAMP4 - v4.10.0: LayerInfo
Module: RAMP4 / fixtures/wizard/store/layer-source
Interface LayerInfo
interface LayerInfo {
    config: RampLayerConfig;
    configOptions: string[];
    fields?: FieldDefinition[];
    latLonFields?: {
        lat: string[];
        lon: string[];
    };
    layers?: SublayerInfo[];
    layersRaw?: [];
}
Index
Properties
config
configOptions
fields?
latLonFields?
layers?
layersRaw?
Properties
config
config: RampLayerConfig
configOptions
configOptions: string[]
Optional fields
fields?: FieldDefinition[]
Optional latLonFields
latLonFields?: {
    lat: string[];
    lon: string[];
}
Optional layers
layers?: SublayerInfo[]
Optional layersRaw
layersRaw?: []
