RAMP4 - v4.3.0: TreeNode
Module: RAMP4 / geo/api/layer/tree-node
Class TreeNode
Hierarchy
TreeNode
Index
Constructors
constructor
Properties
children
isRoot
layerIdx
name
uid
Accessors
isLayerRoot
isLogicalLayer
Methods
findChildByIdx
findChildByUid
Constructors
constructor
new TreeNode(idx, uid, name?, root?): TreeNode
Parameters
idx: number
uid: string
name: string = ''
root: boolean = true
Returns TreeNode
Properties
children
children: TreeNode[]
Private isRoot
isRoot: boolean
layerIdx
layerIdx: number
name
name: string
uid
uid: string
Accessors
isLayerRoot
get isLayerRoot(): boolean
Returns whether this node is a root node.
Returns boolean
true if this node is a root node for this layer.
Method
isLayerRoot
isLogicalLayer
get isLogicalLayer(): boolean
Returns whether this node is bound to a logical layer.
Returns boolean
true if the layer is bound to a logical layer.
Method
isLogicalLayer
Methods
findChildByIdx
findChildByIdx(idx): undefined | TreeNode
Parameters
idx: number
Returns undefined | TreeNode
findChildByUid
findChildByUid(uid): undefined | TreeNode
Parameters
uid: string
Returns undefined | TreeNode
