RAMP4 - v4.3.0: Basemap
Module: RAMP4 / geo/map/basemap
Class Basemap
Hierarchy
Basemap
Index
Constructors
constructor
Properties
config
esriBasemap
Accessors
altText
attribution
backgroundColour
description
id
name
tileSchemaId
Constructors
constructor
new Basemap(rampConfig): Basemap
Parameters
rampConfig: RampBasemapConfig
Returns Basemap
Properties
Readonly config
config: RampBasemapConfig
esriBasemap
esriBasemap: Basemap
Accessors
altText
get altText(): undefined | string
Get this basemap's alt text from the config
Returns undefined | string
set altText(value): void
Set this basemap's alt text
Parameters
value: undefined | string
Returns void
attribution
get attribution(): undefined | Attribution
Get this basemap's attribution config
Returns undefined | Attribution
set attribution(value): void
Set this basemap's attribution
Parameters
value: undefined | Attribution
Returns void
backgroundColour
get backgroundColour(): string
Get this basemap's background colour
Returns string
description
get description(): undefined | string
Get this basemap's description from the config
Returns undefined | string
set description(value): void
Set this basemap's description
Parameters
value: undefined | string
Returns void
id
get id(): string
Returns the basemap id from the config
Returns string
name
get name(): undefined | string
Get this basemap's name from the config
Returns undefined | string
set name(value): void
Set this basemap's name
Parameters
value: undefined | string
Returns void
tileSchemaId
get tileSchemaId(): string
Returns the tile schema id from the config
Returns string
