RAMP4 - v4.10.2: LayerSource
Module: RAMP4 / fixtures/wizard/store/layer-source
Class LayerSource
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
APIScope
Hierarchy (view full)
APIScope
LayerSource
Index
Constructors
constructor
Properties
$iApi
layerCount
sublayerCount
Accessors
$element
$vApp
Methods
createLayerHierarchy
fetchFileInfo
fetchServiceInfo
getCsvInfo
getFeatureInfo
getGeojsonInfo
getImageryInfo
getMapImageInfo
getShapfileInfo
getTileInfo
getWfsInfo
getWmsInfo
guessFormatFromURL
mapWmsLayerList
Constructors
constructor
new LayerSource($iApi): LayerSource
Parameters
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Type
Memberof
APIScope
Returns LayerSource
Overrides APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
layerCount
layerCount: number = 0
sublayerCount
sublayerCount: number = 0
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from APIScope.$vApp
Methods
createLayerHierarchy
createLayerHierarchy(layers, nested): SublayerInfo[]
Parameters
layers: any[]
nested: boolean
Returns SublayerInfo[]
fetchFileInfo
fetchFileInfo(url, fileType, fileData?): Promise<undefined | LayerInfo>
Get layer info from a file url or data
Parameters
url: string
a service url to load, name of file if file data is provided
fileType: LayerType
format of the file (layer type)
Optional fileData: ArrayBuffer
raw file data buffer
Returns Promise<undefined | LayerInfo>
LayerInfo object
fetchServiceInfo
fetchServiceInfo(url, serviceType, nested): Promise<undefined | LayerInfo>
Get layer info from a service url
Parameters
url: string
a service url to load
serviceType: string
type of layer
nested: boolean
Returns Promise<undefined | LayerInfo>
LayerInfo object
getCsvInfo
getCsvInfo(url, fileData): Promise<LayerInfo>
Parameters
url: string
fileData: string | ArrayBuffer
Returns Promise<LayerInfo>
getFeatureInfo
getFeatureInfo(url): Promise<LayerInfo>
Parameters
url: string
Returns Promise<LayerInfo>
getGeojsonInfo
getGeojsonInfo(url, fileData): Promise<LayerInfo>
Parameters
url: string
fileData: object | ArrayBuffer
Returns Promise<LayerInfo>
getImageryInfo
getImageryInfo(url): Promise<LayerInfo>
Parameters
url: string
Returns Promise<LayerInfo>
getMapImageInfo
getMapImageInfo(url, nested): Promise<LayerInfo>
Gets MIL data from source, formats it as a tree, and returns a promise of the data with configuration
Parameters
url: string
nested: boolean
Returns Promise<LayerInfo>
data configuration
getShapfileInfo
getShapfileInfo(url, fileData): Promise<LayerInfo>
Parameters
url: string
fileData: ArrayBuffer
Returns Promise<LayerInfo>
getTileInfo
getTileInfo(url): Promise<LayerInfo>
Parameters
url: string
Returns Promise<LayerInfo>
getWfsInfo
getWfsInfo(url): Promise<LayerInfo>
Parameters
url: string
Returns Promise<LayerInfo>
getWmsInfo
getWmsInfo(url, nested): Promise<LayerInfo>
Gets WMS data from source, formats it, and returns a promise of the data with configuration
Parameters
url: string
nested: boolean
Returns Promise<LayerInfo>
data configuration
guessFormatFromURL
guessFormatFromURL(url): string
Guesses type of file or service given a URL
Parameters
url: string
Returns string
file or layer type
mapWmsLayerList
mapWmsLayerList(layers, nested): any
Parameters
layers: any
nested: boolean
Returns any
