RAMP4 - v4.10.2: MapCaptionAPI
Module: RAMP4 / geo/map/caption
Class MapCaptionAPI
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
APIScope
Hierarchy (view full)
APIScope
MapCaptionAPI
Index
Constructors
constructor
Properties
$iApi
DEFAULT_POINT_FORMATTERS
pointFormatter
Accessors
$element
$vApp
Methods
createCaption
formatBasemap
formatLambert
formatLatLongDD
formatLatLongDDM
formatLatLongDMS
formatMercator
formatPoint
formatUTM
scaleHelper
setPointFormatter
updateAttribution
updateScale
Constructors
constructor
new MapCaptionAPI(iApi): MapCaptionAPI
Parameters
iApi: InstanceAPI
the RAMP instance
Returns MapCaptionAPI
Overrides APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
DEFAULT_POINT_FORMATTERS
DEFAULT_POINT_FORMATTERS: any = ...
Protected pointFormatter
pointFormatter: ((p: Point) => Promise<string>)
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from APIScope.$vApp
Methods
createCaption
createCaption(captionConfig): void
Configure the map caption using the given config
Parameters
captionConfig: undefined | MapCaptionConfig
The map caption config
Returns void
formatBasemap
formatBasemap(p): Promise<string>
Formats a string based on the current basemap projection using mouse map point coordinates
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
Function
formatBasemap
formatLambert
formatLambert(p): Promise<string>
Formats a lambert point string using mouse map point coordinates
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
Function
formatLambert
formatLatLongDD
formatLatLongDD(p): Promise<string>
Formats a lat/long DD string using mouse map point coordinates
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
Function
formatLatLongDD
formatLatLongDDM
formatLatLongDDM(p): Promise<string>
Formats a lat/long DDM string using mouse map point coordinates
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
Function
formatLatLongDDM
formatLatLongDMS
formatLatLongDMS(p): Promise<string>
Formats a lat/long DMS string using mouse map point coordinates
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
Function
formatLatLongDMSString
formatMercator
formatMercator(p): Promise<string>
Formats a mercator point string using mouse map point coordinates
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
Function
formatMercator
formatPoint
formatPoint(p): Promise<string>
Formats the map point using the selected formatting function Returns empty string if point is undefined
Parameters
p: undefined | Point
the cursor map point
Returns Promise<string>
the formatted string of the map point
formatUTM
formatUTM(p): Promise<string>
Formats a UTM string using mouse map point coordinates
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
Function
formatUTM
scaleHelper
scaleHelper(): ScaleHelper[]
Generates helpful information to be used when constructing scale bars.
Returns ScaleHelper[]
two objects with information for metric and imperial
setPointFormatter
setPointFormatter(value): void
Sets the current point formatter Will accept the string id of a default formatter, or a new formatter with the correct formatter signature
If given string id is not valid, then the point formatter is not changed
Parameters
value: string | ((p: Point) => Promise<string>)
Returns void
Function
setPointFormatter
updateAttribution
updateAttribution(newAttribution): void
Updates the attribution on the map-caption bar Applies default ESRI attribution if incoming attribution is disabled or has undefined elements
Updates map-caption store to notify map-caption component observer
Parameters
newAttribution: undefined | Attribution
incoming new attribution
Returns void
Function
updateAttribution
updateScale
updateScale(): void
Calculates a scale bar for the current resolution Updates map-caption store to notify map-caption component observer
Returns void
Function
updateScale
