RAMP4 - v4.21.0-beta: GlobalEvents
Module: api/event
Enumeration GlobalEvents
Index
Enumeration Members
APPBAR_BUTTON_CLICK
COMPONENT
CONFIG_CHANGE
DETAILS_TOGGLE
FILTER_CHANGE
FIXTURE_ADDED
FIXTURE_REMOVED
GRID_TOGGLE
HELP_TOGGLE
LANG_CHANGE
LAYER_DRAWSTATECHANGE
LAYER_INITIATIONSTATECHANGE
LAYER_LAYERSTATECHANGE
LAYER_OPACITYCHANGE
LAYER_REGISTERED
LAYER_RELOAD_END
LAYER_RELOAD_START
LAYER_REMOVE
LAYER_VISIBILITYCHANGE
MAP_BASEMAPCHANGE
MAP_BLUR
MAP_CLICK
MAP_CREATED
MAP_DESTROYED
MAP_DOUBLECLICK
MAP_EXTENTCHANGE
MAP_FOCUS
MAP_GRAPHICHIT
MAP_IDENTIFY
MAP_KEYDOWN
MAP_KEYUP
MAP_MOUSEDOWN
MAP_MOUSELEAVE
MAP_MOUSEMOVE
MAP_MOUSEMOVE_END
MAP_MOUSEMOVE_START
MAP_REFRESH_END
MAP_REFRESH_START
MAP_REORDER
MAP_RESIZED
MAP_SCALECHANGE
MAP_START
METADATA_TOGGLE
PANEL_CLOSED
PANEL_MINIMIZED
PANEL_OPENED
RAMP_MOBILEVIEW_CHANGE
RAMP_RELOAD
REORDER_TOGGLE
SETTINGS_TOGGLE
USER_LAYER_ADDED
WIZARD_TOGGLE
Enumeration Members
APPBAR_BUTTON_CLICK
APPBAR_BUTTON_CLICK: "appbar/click"
Fires when an appbar button is clicked. Payload: (id: string)
COMPONENT
COMPONENT: "ramp/component"
Fires when a Vue component is registered with rInstance.component(...). Payload: (id: string)
CONFIG_CHANGE
CONFIG_CHANGE: "config/configchanged"
Fires when the config file changes. Payload: (config: RampConfig)
DETAILS_TOGGLE
DETAILS_TOGGLE: "details/toggle"
Fires when a request is issued to toggle (show if hidden, hide if showing) the details of an identify result. Payload: ({ identifyItem: IdentifyItem, uid: string, format: string }, force?: boolean)
FILTER_CHANGE
FILTER_CHANGE: "filter/change"
Fires when a filter is changed. Payload: (params: FilterEventParam)
FIXTURE_ADDED
FIXTURE_ADDED: "fixture/added"
Fires when a fixture is added to the instance. Payload: (fixture: FixtureInstance)
FIXTURE_REMOVED
FIXTURE_REMOVED: "fixture/removed"
Fires when a fixture is removed from the instance. Payload: (fixture: FixtureInstance)
GRID_TOGGLE
GRID_TOGGLE: "grid/toggle"
Fires when a request is issued to toggle (show if hidden, hide if showing) the grid of attributes. Payload: (uid: string, force?: boolean)
HELP_TOGGLE
HELP_TOGGLE: "help/toggle"
Fires when a request is issued to toggle (show if hidden, hide if showing) help information. Payload: (force?: boolean)
LANG_CHANGE
LANG_CHANGE: "lang/change"
Fires when the language of the app changes. Payload: ({ oldLang: string, newLang: string })
LAYER_DRAWSTATECHANGE
LAYER_DRAWSTATECHANGE: "layer/drawstatechange"
Fires when the drawing state of a layer changes. Payload: ({ layer: LayerInstance, state: string })
LAYER_INITIATIONSTATECHANGE
LAYER_INITIATIONSTATECHANGE: "layer/initiationStatechange"
Fires when the layer state of a layer changes. Payload: ({ layer: LayerInstance, state: string})
LAYER_LAYERSTATECHANGE
LAYER_LAYERSTATECHANGE: "layer/layerstatechange"
Fires when the load state of a layer changes. Payload: ({ layer: LayerInstance, state: string, userCancel: boolean })
LAYER_OPACITYCHANGE
LAYER_OPACITYCHANGE: "layer/opacitychange"
Fires when the opacity of a layer changes. Payload: ({ layer: LayerInstance, opacity: number })
LAYER_REGISTERED
LAYER_REGISTERED: "layer/registered"
Fires when a layer is registered (added to the instance via the map). Payload: (layer: LayerInstance)
LAYER_RELOAD_END
LAYER_RELOAD_END: "layer/reloadend"
Fires when a layer completes its reload process. Payload: (layer: LayerInstance)
LAYER_RELOAD_START
LAYER_RELOAD_START: "layer/reloadstart"
Fires when a layer begins its reload process. Payload: (layer: LayerInstance)
LAYER_REMOVE
LAYER_REMOVE: "layer/remove"
Fires when a layer is removed from the map. Payload: (layer: LayerInstance)
LAYER_VISIBILITYCHANGE
LAYER_VISIBILITYCHANGE: "layer/visibilitychange"
Fires when the visibility of a layer changes. Payload: ({ layer: LayerInstance, visibility: boolean })
MAP_BASEMAPCHANGE
MAP_BASEMAPCHANGE: "map/basemapchanged"
Fires when the basemap changes. Payload: ({ basemapId: string, schemaChanged: boolean })
MAP_BLUR
MAP_BLUR: "map/blur"
Fires when the map loses focus. Payload: (params: KeyboardEvent) (DOM Event)
MAP_CLICK
MAP_CLICK: "map/click"
Fires when the map is clicked. Payload: (params: MapClick)
MAP_CREATED
MAP_CREATED: "map/created"
Fires after the map is created. Payload: none
MAP_DESTROYED
MAP_DESTROYED: "map/destroyed"
Fires after the map is destroyed. Payload: none
MAP_DOUBLECLICK
MAP_DOUBLECLICK: "map/doubleclick"
Fires when the map is double-clicked. Payload: (params: MapClick)
MAP_EXTENTCHANGE
MAP_EXTENTCHANGE: "map/extentchanged"
Fires when the map extent changes. Payload: (extent: Extent)
MAP_FOCUS
MAP_FOCUS: "map/focus"
Fires when the map gains focus. Payload: (params: KeyboardEvent) (DOM Event)
MAP_GRAPHICHIT
MAP_GRAPHICHIT: "map/graphichit"
Fires when the mouse enters the graphic of a vector layer symbol. Payload: TODO huge untyped object. Create type? Type it all out?
MAP_IDENTIFY
MAP_IDENTIFY: "map/identify"
Fires when a map identify executes. Payload: (results: MapIdentifyResult)
MAP_KEYDOWN
MAP_KEYDOWN: "map/keydown"
Fires when a key is pressed down while the map has focus. Payload: (params: KeyboardEvent) (DOM Event)
MAP_KEYUP
MAP_KEYUP: "map/keyup"
Fires when a key is released while the map has focus. Payload: (params: KeyboardEvent) (DOM Event)
MAP_MOUSEDOWN
MAP_MOUSEDOWN: "map/mousedown"
Fires when the mouse (or alternate pointer) enters the "down" state. Payload: (params: PointerEvent) (DOM Event)
MAP_MOUSELEAVE
MAP_MOUSELEAVE: "map/mouseleave"
Fires when the mouse leaves the map. Payload: (params: PointerEvent) (DOM Event)
MAP_MOUSEMOVE
MAP_MOUSEMOVE: "map/mousemove"
Fires when the mouse moves while over the map. Payload: (params: MapMove)
MAP_MOUSEMOVE_END
MAP_MOUSEMOVE_END: "map/mousemoveend"
Fires when the mouse moves stops moving over the map. Payload: (params: MapMove)
MAP_MOUSEMOVE_START
MAP_MOUSEMOVE_START: "map/mousemovestart"
Fires when the mouse starts moving over the map. Payload: (params: MapMove)
MAP_REFRESH_END
MAP_REFRESH_END: "map/refreshend"
Fires when the map view finishes refreshing. Payload: none
MAP_REFRESH_START
MAP_REFRESH_START: "map/refreshstart"
Fires when the map view starts refreshing. Payload: none
MAP_REORDER
MAP_REORDER: "map/reorder"
Fires when a layer is reordered in the map stack. Payload: ( { layer: LayerInstance, newIndex: integer })
MAP_RESIZED
MAP_RESIZED: "map/resized"
Fires when the map view is resized. Payload: ({ height: number, width: number })
MAP_SCALECHANGE
MAP_SCALECHANGE: "map/scalechanged"
Fires when the map scale changes. Payload: (scale_denominator: number)
MAP_START
MAP_START: "map/start"
Fires when the request to start the map is given. Payload: none
METADATA_TOGGLE
METADATA_TOGGLE: "metadata/toggle"
Fires when a request is issued to toggle the Metadata panel. Payload: ({ type: string, layerName: string, url: string }, open: boolean)
PANEL_CLOSED
PANEL_CLOSED: "panel/closed"
Fires when a panel is closed. Payload: (panel: PanelInstance)
PANEL_MINIMIZED
PANEL_MINIMIZED: "panel/minimized"
Fires when a panel is minimized. Payload: (panel: PanelInstance)
PANEL_OPENED
PANEL_OPENED: "panel/opened"
Fires when a panel opens. Payload: (panel: PanelInstance)
RAMP_MOBILEVIEW_CHANGE
RAMP_MOBILEVIEW_CHANGE: "ramp/mobileviewchange"
Fires when screen size changes from/to mobile resolution. Payload (mobileMode: boolean)
RAMP_RELOAD
RAMP_RELOAD: "ramp/reload"
Fires when the instance has been explicitly reloaded / restarted Payload: none
REORDER_TOGGLE
REORDER_TOGGLE: "reorder/toggle"
Fires when a request is issued to toggle (open/close) the Layer Reorder panel. Payload: none
SETTINGS_TOGGLE
SETTINGS_TOGGLE: "settings/toggle"
Fires when a request is issued to toggle (show if hidden, hide if showing) layer settings. Payload: (uid: string, force?: boolean)
USER_LAYER_ADDED
USER_LAYER_ADDED: "user/layeradded"
Fires when a user adds a layer, generally through the wizard. Payload: (layer: LayerInstance)
WIZARD_TOGGLE
WIZARD_TOGGLE: "wizard/toggle"
Fires when a request is issued to toggle (open/close) the Add Layer Wizard panel. Payload: none
