RAMP4 - v4.21.0-beta: KeyboardnavStore
Module: fixtures/keyboardnav/store/keyboardnav-store
Interface KeyboardnavStore
interface KeyboardnavStore {
    activate: (
        namespace: string,
        e?: KeyboardEvent,
        options?: { suppressHandler?: boolean },
    ) => void;
    activeNamespace: string | undefined;
    appendKey: (key: string) => void;
    chainState: ChainState;
    deactivate: (
        e?: KeyboardEvent,
        options?: { suppressHandler?: boolean },
    ) => void;
    finalizeChain: (options?: { event?: KeyboardEvent }) => void;
    helpVisible: boolean;
    keyChain: string[];
    lastAction: { key: string; namespace: string } | undefined;
    namespaces: Record<string, NamespaceRegistration>;
    popChain: () => string | undefined;
    register: (namespace: string, options: NamespaceRegistration) => string;
    resetChain: (
        options?: {
            event?: KeyboardEvent;
            preserveChain?: boolean;
            preserveLastAction?: boolean;
            suppressHandler?: boolean;
        },
    ) => void;
    setChain: (keys: string[]) => void;
    setChainState: (state: ChainState) => void;
    setHelpVisible: (val: boolean) => void;
    setLastAction: (
        action: { key: string; namespace: string } | undefined,
    ) => void;
    trigger: (
        key: string,
        e: KeyboardEvent,
    ) =>
        | {
            chainAction?: KeyboardnavChainAction;
            key: string;
            namespace: string;
        }
        | undefined;
    unregister: (namespace: string) => void;
}
Index
Properties
activate
activeNamespace
appendKey
chainState
deactivate
finalizeChain
helpVisible
keyChain
lastAction
namespaces
popChain
register
resetChain
setChain
setChainState
setHelpVisible
setLastAction
trigger
unregister
Properties
activate
activate: (
    namespace: string,
    e?: KeyboardEvent,
    options?: { suppressHandler?: boolean },
) => void
activeNamespace
activeNamespace: string | undefined
appendKey
appendKey: (key: string) => void
chainState
chainState: ChainState
deactivate
deactivate: (e?: KeyboardEvent, options?: { suppressHandler?: boolean }) => void
finalizeChain
finalizeChain: (options?: { event?: KeyboardEvent }) => void
helpVisible
helpVisible: boolean
keyChain
keyChain: string[]
lastAction
lastAction: { key: string; namespace: string } | undefined
namespaces
namespaces: Record<string, NamespaceRegistration>
popChain
popChain: () => string | undefined
register
register: (namespace: string, options: NamespaceRegistration) => string
resetChain
resetChain: (
    options?: {
        event?: KeyboardEvent;
        preserveChain?: boolean;
        preserveLastAction?: boolean;
        suppressHandler?: boolean;
    },
) => void
setChain
setChain: (keys: string[]) => void
setChainState
setChainState: (state: ChainState) => void
setHelpVisible
setHelpVisible: (val: boolean) => void
setLastAction
setLastAction: (action: { key: string; namespace: string } | undefined) => void
trigger
trigger: (
    key: string,
    e: KeyboardEvent,
) =>
    | {
        chainAction?: KeyboardnavChainAction;
        key: string;
        namespace: string;
    }
    | undefined
unregister
unregister: (namespace: string) => void
