RAMP4 - v4.6.0: HilightAPI
Module: RAMP4 / fixtures/hilight/api/hilight
Class HilightAPI
Exposes methods to manage the hilighting of features on the map
Hierarchy
FixtureInstance
HilightAPI
Index
Constructors
constructor
Properties
$iApi
hilightMode
id
Accessors
$element
$vApp
config
Methods
_parseConfig
addHilight
added?
constructGraphicKey
deconstructGraphicKey
extend
getGraphicsByKey
getHilightLayer
getLayerFixtureConfig
getLayerFixtureConfigs
handlePanelTeleports
handlePanelWidths
initHilightLayer
initialized
mount
reloadHilight
remove
removeHilight
removed?
updateBaseToInstance
Constructors
constructor
new HilightAPI(id, iApi): HilightAPI
Creates an instance of FixtureInstance.
Parameters
id: string
iApi: InstanceAPI
Returns HilightAPI
Memberof
FixtureInstance
Inherited from FixtureInstance.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from FixtureInstance.$iApi
hilightMode
hilightMode: BaseHilightMode = ...
Readonly id
id: string
ID of this fixture.
Memberof
FixtureInstance
Inherited from FixtureInstance.id
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from FixtureInstance.$element
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
Memberof
APIScope
Inherited from FixtureInstance.$vApp
config
get config(): any
Returns the fixture config section (JSON) taken from the global config.
Returns any
Memberof
FixtureInstance
Inherited from FixtureInstance.config
Methods
_parseConfig
_parseConfig(hilightConfig?): void
Parameters
Optional hilightConfig: HilightConfig
Returns void
addHilight
addHilight(graphics): Promise<void>
Add the given Graphics to the Hilighter
Parameters
graphics: Graphic | Graphic[]
Graphics to add
Returns Promise<void>
resolves when graphics have been added
Optional added
added(): void
Returns void
Inherited from FixtureInstance.added
constructGraphicKey
constructGraphicKey(origin, uid, oid): string
Return a well-formed graphic key
Parameters
origin: string
uid: string
oid: number
Returns string
deconstructGraphicKey
deconstructGraphicKey(key): {
    oid: number;
    origin: string;
    uid: string;
}
Return a deconstructed graphic key.
Parameters
key: string
The graphic key to deconstruct
Returns {
    oid: number;
    origin: string;
    uid: string;
}
oid: number
origin: string
uid: string
extend
extend(vueComponent, options?): any
A helper function to create a "subclass" of the base Vue constructor
Parameters
vueComponent: Record<string, any>
Optional options: ComponentOptions<{}, any, any, any, any, any, any, any, any> = {}
Returns any
Memberof
FixtureInstance
Inherited from FixtureInstance.extend
getGraphicsByKey
getGraphicsByKey(origin?, uid?, oid?): Promise<Graphic[]>
Return all Graphics that match the given origin/uid/oid
Parameters
Optional origin: string
Graphic origin
Optional uid: string
Associated layer UID of the Graphic
Optional oid: number
Associated OID of the Graphic
Returns Promise<Graphic[]>
getHilightLayer
getHilightLayer(): Promise<undefined | CommonGraphicLayer>
Return the hilightLayer
Returns Promise<undefined | CommonGraphicLayer>
getLayerFixtureConfig
getLayerFixtureConfig(layerId): any
Get this fixture's config from the layer config with the given layer id Will return undefined if layer config did not specify a config for this fixture
Parameters
layerId: string
The layer's id
Returns any
This fixture's config for the given layer
Inherited from FixtureInstance.getLayerFixtureConfig
getLayerFixtureConfigs
getLayerFixtureConfigs(): {
    [layerId: string]: any;
}
Combines this fixtures configs from layer configs into an indexed-dictionary
Returns {
    [layerId: string]: any;
}
Dictionary where key is the layer id and the value is this fixture's config for that layer
[layerId: string]: any
Inherited from FixtureInstance.getLayerFixtureConfigs
handlePanelTeleports
handlePanelTeleports(panels): void
If the panelTeleport property is provided, handle specified panelTeleport for the given fixture.
Parameters
panels: string[]
list of panel names for the calling fixture
Returns void
Inherited from FixtureInstance.handlePanelTeleports
handlePanelWidths
handlePanelWidths(panels): void
If the panelWidth property is provided, handle default and specified panel widths for the given fixture.
Parameters
panels: string[]
list of panel names for the calling fixture
Returns void
Inherited from FixtureInstance.handlePanelWidths
initHilightLayer
initHilightLayer(): Promise<void>
Initialize the Hilight layer.
Returns Promise<void>
resolves when layer is initialized
initialized
initialized(): void
Returns void
Overrides FixtureInstance.initialized
mount
mount(component, __namedParameters?): {
    destroy: (() => void);
    el: any;
    vNode: any;
}
Helper with programatically creating a component in Vue 3 (replaces the deprecated Vue.extend)
Parameters
component: Component<any, any, any, ComputedOptions, MethodOptions>
__namedParameters: any = {}
Returns {
    destroy: (() => void);
    el: any;
    vNode: any;
}
destroy: (() => void)
(): void
Returns void
el: any
vNode: any
Memberof
FixtureInstance
Inherited from FixtureInstance.mount
reloadHilight
reloadHilight(graphics): Promise<void>
Reload the provided graphics that are currently highlighted.
Parameters
graphics: Graphic | Graphic[]
Returns Promise<void>
remove
remove(): HilightAPI
Removes the specified fixture from R4MP instance. This is a proxy to rInstance.fixture.remove(...).
Returns HilightAPI
Memberof
FixtureInstance
Inherited from FixtureInstance.remove
removeHilight
removeHilight(graphics?): Promise<void>
Remove the given Graphics from the Hilighter. If no graphics are provided, all highlighted items will be removed.
Parameters
Optional graphics: Graphic | Graphic[]
Graphics to remove
Returns Promise<void>
resolves when graphics have been removed
Optional removed
removed(): void
Returns void
Inherited from FixtureInstance.removed
Static updateBaseToInstance
updateBaseToInstance(value, id, $iApi): FixtureInstance
Adds missing functions and properties to the object implementing FixtureBase interface. This is only needed for external fixtures as they can't inherit from FixtureInstance.
TODO: If you know a better way to deep-mixin props/getters/functions from a class into another class instance, please tell me. I honestly don't know 🤷‍♂️.
Parameters
value: FixtureBase
id: string
$iApi: InstanceAPI
Returns FixtureInstance
Static
Memberof
FixtureInstance
Inherited from FixtureInstance.updateBaseToInstance
