RAMP4 - v4.6.0: JsonDataLayer
Module: RAMP4 / geo/layer/json-data-layer
Class JsonDataLayer
A layer class which implements a Data Layer with data from a Compact JSON source.
Hierarchy
DataLayer
JsonDataLayer
Index
Constructors
constructor
Properties
$iApi
_parentLayer
_sublayers
_visibility
attribs
canModifyLayer
canReload
config
dataFormat
drawState
esriLayer
esriSubLayer
esriView
expectedTime
extent
featureCount
fieldList
fields
geomType
hovertips
id
identify
identifyMode
initiationState
isCosmetic
isFile
isRemoved
isSublayer
layerFormat
layerIdx
layerState
layerTree
layerType
legend
loadDefProm
loadPromFulfilled
mapLayer
maxLoadTime
name
nameField
oidField
origRampConfig
sourceJson
supportsFeatures
supportsIdentify
supportsSublayers
timers
uid
url
userAdded
Accessors
$element
$vApp
drawOrder
isLoaded
layerExists
mouseTolerance
opacity
parentLayer
scaleSet
sublayers
touchTolerance
visibility
Methods
abortAttributeLoad
applySqlFilter
attribLoadAborted
canIdentify
clearFeatureCache
controlAvailable
downloadedAttributes
getAttributes
getFilterOIDs
getGraphic
getGraphicExtent
getIcon
getLayerTree
getSR
getSqlFilter
getSublayer
getTabularAttributes
initiate
isOffscale
loadPromise
onError
onInitiate
onLoad
onLoadActions
reload
runIdentify
setCustomParameter
setSqlFilter
startTimer
stopTimer
stubError
terminate
updateDrawState
updateInitiationState
updateLayerState
zoomToLayerBoundary
zoomToVisibleScale
Constructors
constructor
new JsonDataLayer(rampConfig, $iApi): JsonDataLayer
Parameters
rampConfig: RampLayerConfig
$iApi: InstanceAPI
Returns JsonDataLayer
Overrides DataLayer.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from DataLayer.$iApi
Protected _parentLayer
_parentLayer: undefined | LayerInstance
Inherited from DataLayer._parentLayer
Protected _sublayers
_sublayers: LayerInstance[]
Inherited from DataLayer._sublayers
Protected _visibility
_visibility: boolean
Inherited from DataLayer._visibility
Protected attribs
attribs: AttribSource
Inherited from DataLayer.attribs
canModifyLayer
canModifyLayer: boolean
Indicates if the layer can be modified with filters.
Inherited from DataLayer.canModifyLayer
canReload
canReload: boolean
Indicates if the layer can be reloaded.
Inherited from DataLayer.canReload
config
config: any = {}
Inherited from DataLayer.config
dataFormat
dataFormat: DataFormat
The type of spatial data used to generate layer content
Inherited from DataLayer.dataFormat
drawState
drawState: DrawState
State of drawing / refreshing data for a layer
Inherited from DataLayer.drawState
esriLayer
esriLayer: undefined | Layer
The internal ESRI API layer
Inherited from DataLayer.esriLayer
esriSubLayer
esriSubLayer: undefined | Sublayer
The internal ESRI API sublayer. Valid only by sublayers
Inherited from DataLayer.esriSubLayer
esriView
esriView: undefined | LayerView
The internal ESRI API layer view
Inherited from DataLayer.esriView
expectedTime
expectedTime: {
    draw: number;
    load: number;
}
Object that contains values for the expected draw/response time.
Type declaration
draw: number
load: number
Inherited from DataLayer.expectedTime
extent
extent: undefined | Extent
The extent of the layer on the map
Inherited from DataLayer.extent
featureCount
featureCount: number
Feature count
Inherited from DataLayer.featureCount
fieldList
fieldList: string
Comma delimited string of field names (or '*' for all). Useful for numerous ESRI api calls. Non-feature layers will return empty string;
Inherited from DataLayer.fieldList
fields
fields: FieldDefinition[]
Array of field definitions about the given layer's fields. Non-feature layers will have empty arrays.
Inherited from DataLayer.fields
geomType
geomType: GeometryType
The geometry type of the layer.
Inherited from DataLayer.geomType
hovertips
hovertips: boolean
If the layer should show hovertips on the map
Inherited from DataLayer.hovertips
id
id: string
ID of this layer. Also known as the layerId.
Memberof
LayerInstance
Inherited from DataLayer.id
identify
identify: boolean
If the layer is set to participate in identify requests
Inherited from DataLayer.identify
identifyMode
identifyMode: LayerIdentifyMode
The type of logic used to identify items on the layer
Inherited from DataLayer.identifyMode
initiationState
initiationState: InitiationState
State of the initiation / termination process of the layer
Inherited from DataLayer.initiationState
isCosmetic
isCosmetic: boolean
If the layer is non-interactive and only displays content on the map
Inherited from DataLayer.isCosmetic
isFile
isFile: boolean
If the layer was sourced from a file or a WFS source (which disconnects after load).
Inherited from DataLayer.isFile
isRemoved
isRemoved: boolean
Tracks if layer is removed from map. Is false during the period "before" the layer gets added to map.
Inherited from DataLayer.isRemoved
isSublayer
isSublayer: boolean
If the layer is a Sublayer
Inherited from DataLayer.isSublayer
layerFormat
layerFormat: LayerFormat
How the layer is instantiated in the map stack
Inherited from DataLayer.layerFormat
layerIdx
layerIdx: number
Index of the layer. Aligns to index of arcgis server, or defaults to 0 on other layers
Inherited from DataLayer.layerIdx
layerState
layerState: LayerState
State of the actual layer on the map, such as loading, loaded, error'd.
Inherited from DataLayer.layerState
Protected layerTree
layerTree: TreeNode
Inherited from DataLayer.layerTree
layerType
layerType: LayerType
Type of layer this is (describes the overall layer)
Inherited from DataLayer.layerType
legend
legend: LegendSymbology[]
Legend symbols of the layer
Inherited from DataLayer.legend
Protected loadDefProm
loadDefProm: DefPromise
Inherited from DataLayer.loadDefProm
Protected loadPromFulfilled
loadPromFulfilled: boolean
Inherited from DataLayer.loadPromFulfilled
mapLayer
mapLayer: boolean
If the layer type can exist on the map
Inherited from DataLayer.mapLayer
maxLoadTime
maxLoadTime: number
How long layer can load for before error (milliseconds)
Inherited from DataLayer.maxLoadTime
name
name: string
The name of the layer.
Inherited from DataLayer.name
nameField
nameField: string
Field name that contains value considered the name of a feature. Not applicable for non-feature layers.
Inherited from DataLayer.nameField
oidField
oidField: string
Field name that contains the object ID of a feature. Not applicable for non-feature layers.
Inherited from DataLayer.oidField
Protected origRampConfig
origRampConfig: RampLayerConfig
Inherited from DataLayer.origRampConfig
Protected sourceJson
sourceJson: undefined | CompactJson
This represents a file content transformed to our common consumption format. The implementation classes will handle that transformation, and common routines in this class can process it onInitiate.
Inherited from DataLayer.sourceJson
supportsFeatures
supportsFeatures: boolean
If the layer type can support Feature type requests and operations
Inherited from DataLayer.supportsFeatures
supportsIdentify
supportsIdentify: boolean
If the layer type can support an identify request
Inherited from DataLayer.supportsIdentify
supportsSublayers
supportsSublayers: boolean
If the layer has Sublayers
Inherited from DataLayer.supportsSublayers
timers
timers: {
    draw: undefined | number;
    load: undefined | number;
}
Type declaration
draw: undefined | number
load: undefined | number
Inherited from DataLayer.timers
uid
uid: string
Unique identifier for this layer. Randomly generated at runtime.
Inherited from DataLayer.uid
url
url: string
url of the service
Inherited from DataLayer.url
userAdded
userAdded: boolean
If the layer was added by user interaction during the session
Inherited from DataLayer.userAdded
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from DataLayer.$element
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
Memberof
APIScope
Inherited from DataLayer.$vApp
drawOrder
get drawOrder(): DrawOrder[]
Return the draw order for the layer, if applicable
Returns DrawOrder[]
Inherited from DataLayer.drawOrder
isLoaded
get isLoaded(): boolean
Indicates if the layer is in a state that is makes sense to interact with. I.e. False if layer has not done it's initial load, or is in error state. Acts as a handy shortcut to inspecting the layerState.
Returns boolean
true if layer is loaded
Method
isLoaded
Inherited from DataLayer.isLoaded
layerExists
get layerExists(): boolean
Override for data layers. Used to determine if layer is available for use.
Returns boolean
Inherited from DataLayer.layerExists
mouseTolerance
get mouseTolerance(): number
Get the click tolerance in pixels for this layer
Returns number
the mouse tolerance of this layer
Inherited from DataLayer.mouseTolerance
set mouseTolerance(tolerance): void
Set the mouse tolerance for this layer in pixels
Parameters
tolerance: number
the new mouse tolerance
Returns void
Inherited from DataLayer.mouseTolerance
opacity
get opacity(): number
Returns the opacity of the layer.
Returns number
opacity of the layer
Inherited from DataLayer.opacity
set opacity(value): void
Applies opacity to layer.
Parameters
value: number
the new opacity setting
Returns void
Inherited from DataLayer.opacity
parentLayer
get parentLayer(): undefined | LayerInstance
Get the parent layer for this layer Only supported for sublayers
Returns undefined | LayerInstance
the parent layer of this layer
Inherited from DataLayer.parentLayer
set parentLayer(layer): void
Set the parent layer for this layer Only supported for sublayers
Parameters
layer: undefined | LayerInstance
the new parent layer for this layer
Returns void
Inherited from DataLayer.parentLayer
scaleSet
get scaleSet(): ScaleSet
Returns the scale set (min and max visible scale) of the layer.
Returns ScaleSet
scale set of the layer
Inherited from DataLayer.scaleSet
set scaleSet(scaleSet): void
Set the scale set (min and max visible scale) of the layer.
Parameters
scaleSet: ScaleSet
the new scale set of the layer
Returns void
Inherited from DataLayer.scaleSet
sublayers
get sublayers(): LayerInstance[]
Get the sublayers for this layer
Returns LayerInstance[]
the sublayers of this layer
Inherited from DataLayer.sublayers
touchTolerance
get touchTolerance(): number
Get the touch tolerance in pixels for this layer
Returns number
the touch tolerance of this layer
Inherited from DataLayer.touchTolerance
set touchTolerance(tolerance): void
Set the touch tolerance in pixels for this layer
Parameters
tolerance: number
the new touch tolerance
Returns void
Inherited from DataLayer.touchTolerance
visibility
get visibility(): boolean
Returns the visibility of the layer data
Returns boolean
visibility of the layer data
Inherited from DataLayer.visibility
set visibility(value): void
Applies visibility to layer data.
Parameters
value: boolean
the new visibility setting
Returns void
Inherited from DataLayer.visibility
Methods
abortAttributeLoad
abortAttributeLoad(): void
Since data layers (except table layers) do not have asynch attribute loading, there is nothing to do here. However, we have it there just so that calling this method for a giant list is peaceful, and filtering by layer type is not required.
Returns void
Inherited from DataLayer.abortAttributeLoad
applySqlFilter
applySqlFilter(exclusions?): void
Applies the current filter settings to the physical map layer.
Parameters
Optional exclusions: string[] = []
list of any filters to exclude from the result. omission includes all keys
Returns void
Function
applySqlFilter
Inherited from DataLayer.applySqlFilter
attribLoadAborted
attribLoadAborted(): boolean
Since data layers (except table layers) do not have asynch attribute loading, there is nothing to do here. However, we have it there just so that calling this method for a giant list is peaceful, and filtering by layer type is not required.
Returns boolean
Inherited from DataLayer.attribLoadAborted
canIdentify
canIdentify(): boolean
Indicates if layer should participate in an identify request.
Returns boolean
Inherited from DataLayer.canIdentify
clearFeatureCache
clearFeatureCache(): void
Since data layers (except table layers) do not have asynch attribute loading, there is nothing to do here. However, we have it there just so that calling this method for a giant list is peaceful, and filtering by layer type is not required.
Returns void
Inherited from DataLayer.clearFeatureCache
controlAvailable
controlAvailable(control): boolean
Check if layer controls is available on this layer.
Parameters
control: LayerControl
the layer control to check
Returns boolean
Indicates if the given control is enabled on this layer
Inherited from DataLayer.controlAvailable
downloadedAttributes
downloadedAttributes(): number
The number of attributes currently downloaded (will update as download progresses)
Returns number
current download count
Inherited from DataLayer.downloadedAttributes
getAttributes
getAttributes(): Promise<AttributeSet>
Invokes the process to get the full set of attribute values for the layer. Repeat calls will re-use the downloaded values unless the values have been explicitly cleared.
Returns Promise<AttributeSet>
resolves with set of attribute values
Inherited from DataLayer.getAttributes
getFilterOIDs
getFilterOIDs(exclusions?, extent?): Promise<undefined | number[]>
Gets array of object ids that currently pass any filters for the layer
Parameters
exclusions: string[] = []
list of any filters keys to exclude from the result. omission includes all filters
extent: undefined | Extent = undefined
if provided, the result list will only include features intersecting the extent
Returns Promise<undefined | number[]>
resolves with array of object ids that pass the filter. if no filters are active, resolves with undefined.
Inherited from DataLayer.getFilterOIDs
getGraphic
getGraphic(objectId, options): Promise<Graphic>
Gets information on a graphic in the most efficient way possible. The options parameter is ignored for data layers, since attributes is the only valid item to request
Parameters
objectId: number
the object id of the graphic to find
options: GetGraphicParams
options object for the request. Ignored for data layers
Returns Promise<Graphic>
resolves with a Graphic containing the requested information
Inherited from DataLayer.getGraphic
getGraphicExtent
getGraphicExtent(objectId): Promise<Extent>
Gets the extent where the provided object id is on the map. Can only be used on feature layers with multipoint, polyline, polygon geometry.
Parameters
objectId: number
the object id to query
Returns Promise<Extent>
resolves with the extent where the object id is present
Inherited from DataLayer.getGraphicExtent
getIcon
getIcon(objectId): Promise<string>
Gets the icon for a specific feature, as an SVG string.
Parameters
objectId: number
the object id of the feature to find
Returns Promise<string>
resolves with an svg string encoding of the icon
Inherited from DataLayer.getIcon
getLayerTree
getLayerTree(): TreeNode
Provides a tree structure describing the layer and any sublayers, including uid values. Should only be called after loadPromise resolves.
Returns TreeNode
the root of the layer tree
Method
getLayerTree
Inherited from DataLayer.getLayerTree
getSR
getSR(): SpatialReference
Provides the spatial reference of the layer
Returns SpatialReference
the layer spatial reference in RAMP API format
Inherited from DataLayer.getSR
getSqlFilter
getSqlFilter(filterKey): string
Returns the value of a named SQL filter on a layer.
Parameters
filterKey: string
the filter key / named filter to view
Returns string
the value of the where clause for the filter. Empty string if not defined.
Inherited from DataLayer.getSqlFilter
Private getSublayer
getSublayer(layerIdx): undefined | LayerInstance
Private
Attempts to get an sublayer based on the index or uid provided.
Parameters
layerIdx: string | number
the uid or numeric index of the item we are interested in
Returns undefined | LayerInstance
the matching feature class object, or undefined if the root was requested
Inherited from DataLayer.getSublayer
getTabularAttributes
getTabularAttributes(): Promise<TabularAttributeSet>
Invokes the process to get the full set of attribute values for the layer, formatted in a tabular format. Additional data properties are also included. Repeat calls will re-use the downloaded values unless the values have been explicitly cleared.
Returns Promise<TabularAttributeSet>
resolves with set of tabular attribute values
Inherited from DataLayer.getTabularAttributes
initiate
initiate(): Promise<void>
Sets up the internal layer object (ESRI) and initiates the loading process. The promise returned resolves when the object exists (i.e. .esriLayer is populated). This means the layer can be added to the map.
Returns Promise<void>
Inherited from DataLayer.initiate
isOffscale
isOffscale(testScale?): boolean
Indicates if the layer is not in a visible scale range.
Parameters
Optional testScale: number = undefined
optional scale to test against. if not provided, current map scale is used.
Returns boolean
true if the layer is outside of a visible scale range
Function
isOffscale
Inherited from DataLayer.isOffscale
loadPromise
loadPromise(): Promise<void>
Provides a promise that resolves when the layer has finished loading. If accessing layer properties that depend on the layer being loaded, wait on this promise before accessing them.
Returns Promise<void>
resolves when the layer has finished loading
Method
loadPromise
Inherited from DataLayer.loadPromise
onError
onError(): void
Initiates actions after layer load error. Should generally only be called internally by the RAMP core.
Returns void
Inherited from DataLayer.onError
Protected onInitiate
onInitiate(): Promise<void>
Returns Promise<void>
Overrides DataLayer.onInitiate
onLoad
onLoad(): void
Initiates actions after layer load. Should generally only be called internally by the RAMP core.
Returns void
Inherited from DataLayer.onLoad
Protected onLoadActions
onLoadActions(): Promise<void>[]
Returns Promise<void>[]
Inherited from DataLayer.onLoadActions
reload
reload(): Promise<void>
Attempts to reload the internal layer object (ESRI). Effectively doing a terminate then initiate, and removing/re-adding layer to the map.
Returns Promise<void>
Inherited from DataLayer.reload
runIdentify
runIdentify(options): IdentifyResult[]
Baseline identify function for layers that do not support identify. Will return an empty result. Layers that support identify should override this method. Note: implementations that return real data must make that data reactive()
Parameters
options: IdentifyParameters
not used, present for nice signature of overrided function
Returns IdentifyResult[]
an empty result set
Inherited from DataLayer.runIdentify
setCustomParameter
setCustomParameter(key, value, forceRefresh?): void
Add a WMS layer parameter, maybe even refresh the layer
Parameters
key: string
name of the key to be created or updated
value: string
value of the key
forceRefresh: boolean = true
show the new fancy version of the layer or not
Returns void
Function
setCustomParameter
Inherited from DataLayer.setCustomParameter
setSqlFilter
setSqlFilter(filterKey, whereClause): void
Applies an SQL filter to the layer. Will overwrite any existing filter for the given key. Use 1=2 for a "hide all" where clause.
Parameters
filterKey: string
the filter key / named filter to apply the SQL to
whereClause: string
the WHERE clause of the filter
Returns void
Inherited from DataLayer.setSqlFilter
Protected startTimer
startTimer(type): void
Start the draw/load timer for the layer, after which is a slow to load/draw notification is shown.
Parameters
type: TimerType
the type of timer to start (load or draw)
Returns void
Inherited from DataLayer.startTimer
Protected stopTimer
stopTimer(type): void
Stop the draw/load timer for the layer, if it was started.
Parameters
type: TimerType
the type of timer to stop (load or draw)
Returns void
Inherited from DataLayer.stopTimer
Protected stubError
stubError(): void
Returns void
Inherited from DataLayer.stubError
terminate
terminate(): Promise<void>
Resets the layer class to the state it was in "pre-initialize". Implementers can decide if they want to retain any state (e.g. UIDs/layerTree would be a good idea). Also an appropriate function to remove any event listeners/triggers. This would be called in situations like a layer getting deleted, or in a layer reload (initialize would be called again afterwards). Note this does not remove any layers from the map stack, that must be done by the caller.
Returns Promise<void>
Inherited from DataLayer.terminate
updateDrawState
updateDrawState(newState): void
Updates layer draw state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: DrawState
Returns void
Inherited from DataLayer.updateDrawState
updateInitiationState
updateInitiationState(newState): void
Updates layer layer state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: InitiationState
Returns void
Inherited from DataLayer.updateInitiationState
updateLayerState
updateLayerState(newState): void
Updates layer load state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: LayerState
Returns void
Inherited from DataLayer.updateLayerState
zoomToLayerBoundary
zoomToLayerBoundary(): Promise<void>
Cause the map to zoom to this layer's boundary extent
Returns Promise<void>
resolves when map has finished zooming
Inherited from DataLayer.zoomToLayerBoundary
zoomToVisibleScale
zoomToVisibleScale(): Promise<void>
Cause the map to zoom to a scale level where the layer is visible.
Returns Promise<void>
resolves when map has finished zooming
Inherited from DataLayer.zoomToVisibleScale
