RAMP4 - v4.11.0: ArcGisServerMetadata
Module: RAMP4 / geo/api/geo-defs
Interface ArcGisServerMetadata
interface ArcGisServerMetadata {
    canModifyLayer: boolean;
    currentVersion: number;
    dataFormat: DataFormat;
    defaultVisibility: boolean;
    displayField: string;
    extent?: Extent;
    fields: FieldDefinition[];
    geometryType: GeometryType;
    mapLayer: boolean;
    maxScale: number;
    minScale: number;
    name: string;
    objectIdField: string;
    renderer?: Renderer;
    sourceSR?: SpatialReference;
}
Index
Properties
canModifyLayer
currentVersion
dataFormat
defaultVisibility
displayField
extent?
fields
geometryType
mapLayer
maxScale
minScale
name
objectIdField
renderer?
sourceSR?
Properties
canModifyLayer
canModifyLayer: boolean
currentVersion
currentVersion: number
dataFormat
dataFormat: DataFormat
defaultVisibility
defaultVisibility: boolean
displayField
displayField: string
Optional extent
extent?: Extent
fields
fields: FieldDefinition[]
geometryType
geometryType: GeometryType
mapLayer
mapLayer: boolean
maxScale
maxScale: number
minScale
minScale: number
name
name: string
objectIdField
objectIdField: string
Optional renderer
renderer?: Renderer
Optional sourceSR
sourceSR?: SpatialReference
