RAMP4 - v4.11.0: LayerType
Module: RAMP4 / geo/api/geo-defs
Enumeration LayerTypeConst
Index
Enumeration Members
CSV
DATACSV
DATAJSON
DATATABLE
FEATURE
FLATGEOBUF
FLATGEOBUFZIPPED
GEOJSON
GEOJSONZIPPED
GRAPHIC
IMAGERY
MAPIMAGE
OSM
SHAPEFILE
SUBLAYER
TILE
UNKNOWN
WFS
WMS
Enumeration Members
CSV
CSV: "file-csv"
DATACSV
DATACSV: "data-csv"
DATAJSON
DATAJSON: "data-json"
DATATABLE
DATATABLE: "data-esri-table"
FEATURE
FEATURE: "esri-feature"
FLATGEOBUF
FLATGEOBUF: "file-fgb"
FLATGEOBUFZIPPED
FLATGEOBUFZIPPED: "file-zip-fgb"
GEOJSON
GEOJSON: "file-geojson"
GEOJSONZIPPED
GEOJSONZIPPED: "file-zip-geojson"
GRAPHIC
GRAPHIC: "esri-graphic"
IMAGERY
IMAGERY: "esri-imagery"
MAPIMAGE
MAPIMAGE: "esri-map-image"
OSM
OSM: "osm-tile"
SHAPEFILE
SHAPEFILE: "file-shape"
SUBLAYER
SUBLAYER: "sublayer"
TILE
TILE: "esri-tile"
UNKNOWN
UNKNOWN: "unknown"
WFS
WFS: "ogc-wfs"
WMS
WMS: "ogc-wms"
