RAMP4 - v4.13.0: RampMapConfig
Module: RAMP4 / geo/api/geo-defs
Interface RampMapConfig
interface RampMapConfig {
    basemaps: RampBasemapConfig[];
    caption?: MapCaptionConfig;
    extentSets: RampExtentSetConfig[];
    initialBasemapId: string;
    labelsDefault?: RampLabelsConfig;
    layerTimeDefault?: {
        expectedDrawTime?: number;
        expectedLoadTime?: number;
        maxLoadTime?: number;
    };
    lodSets: RampLodSetConfig[];
    mapMouseThrottle?: number;
    pointZoomScale?: number;
    tileSchemas: RampTileSchemaConfig[];
}
Index
Properties
basemaps
caption?
extentSets
initialBasemapId
labelsDefault?
layerTimeDefault?
lodSets
mapMouseThrottle?
pointZoomScale?
tileSchemas
Properties
basemaps
basemaps: RampBasemapConfig[]
Optional caption
caption?: MapCaptionConfig
extentSets
extentSets: RampExtentSetConfig[]
initialBasemapId
initialBasemapId: string
Optional labelsDefault
labelsDefault?: RampLabelsConfig
Optional layerTimeDefault
layerTimeDefault?: {
    expectedDrawTime?: number;
    expectedLoadTime?: number;
    maxLoadTime?: number;
}
lodSets
lodSets: RampLodSetConfig[]
Optional mapMouseThrottle
mapMouseThrottle?: number
Optional pointZoomScale
pointZoomScale?: number
tileSchemas
tileSchemas: RampTileSchemaConfig[]
