RAMP4 - v4.13.0: IdentifyResult
Module: RAMP4 / geo/layer/support/identify
Interface IdentifyResult
The result of identifying against a logical layer ( a feature class or WMS )
interface IdentifyResult {
    errored: boolean;
    items: IdentifyItem[];
    layerId: string;
    loaded: boolean;
    loading: Promise<void>;
    requestTime: number;
    uid: string;
}
Index
Properties
errored
items
layerId
loaded
loading
requestTime
uid
Properties
errored
errored: boolean
Indicates if an error occurred while attempting to get this result
items
items: IdentifyItem[]
List of individual results (populated once loaded)
layerId
layerId: string
Layer Id of the logical layer the result came from
loaded
loaded: boolean
Indicates if the list of results have been identified. This means items is populated. Each item will need to have details loaded as needed.
loading
loading: Promise<void>
A promise that resolves once this result is loaded
requestTime
requestTime: number
Timestamp of the request
uid
uid: string
UID of the logical layer the result came from
