RAMP4 - v4.21.0-beta: PanelInstance
Module: api/panel-instance
Class PanelInstance
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
APIScope
Hierarchy (View Summary)
APIScope
PanelInstance
Index
Constructors
constructor
Properties
$iApi
alertName
button
controls
expanded
id
route
screens
style
teleport?
Accessors
$element
$vApp
isLeftMostPanel
isOpen
isPinned
isRightMostPanel
isVisible
width
Methods
close
expand
isScreenLoaded
minimize
move
open
pin
registerScreen
remove
setStyles
show
toggle
toggleMinimize
Constructors
constructor
new PanelInstance(
    iApi: InstanceAPI,
    id: string,
    config: PanelConfig,
): PanelInstance
Creates an instance of PanelInstance.
Parameters
iApi: InstanceAPI
id: string
config: PanelConfig
Returns PanelInstance
Memberof
PanelInstance
Overrides APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
Readonly alertName
alertName: string
button
button: any
controls
controls: any
expanded
expanded: boolean
Whether the panel expands to fill empty space.
Memberof
PanelInstance
Readonly id
id: string
ID of this panel.
Memberof
PanelInstance
route
route: PanelConfigRoute
Specifies which panel screen to display and optional props to be passed to the screen panel component.
Memberof
PanelConfig
Readonly screens
screens: PanelConfigScreens
A collection of panel screens to be displayed inside the panel.
Memberof
PanelInstance
style
style: PanelConfigStyle
The style object applied to the panel.
Memberof
PanelInstance
Optional teleport
teleport?: PanelTeleportObject
The config for the element to render the panel screen in (instead of its usual spot in the panel stack).
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from APIScope.$vApp
isLeftMostPanel
get isLeftMostPanel(): boolean
Checks if this panel is the leftmost visible and not-teleported panel.
Returns boolean
Memberof
PanelInstance
isOpen
get isOpen(): boolean
Checks if the panel is open or not.
Returns boolean
Memberof
PanelInstance
isPinned
get isPinned(): boolean
Checks if this panel is pinned or not.
Returns boolean
Memberof
PanelInstance
isRightMostPanel
get isRightMostPanel(): boolean
Checks if this panel is the rightmost visible and non-teleported panel. Note that a traditional for each loop is used due to reverse traversal of the array.
Returns boolean
Memberof
PanelInstance
isVisible
get isVisible(): boolean
true if the panel is currently visible
Returns boolean
Memberof
PanelInstance
width
get width(): number | undefined
Returns the width of the panel in pixels or undefined if not set.
Returns number | undefined
Memberof
PanelInstance
Methods
close
close(): this
Close this panel. This is a proxy to InstanceAPI.panel.close(...).
Returns this
Memberof
PanelInstance
expand
expand(expand?: boolean): this
Expands/collapses/toggles the expand state of the panel. Panels set to expand fill empty space. This is a proxy to InstanceAPI.panel.expand(...).
Parameters
Optional expand: boolean
Optional. Whether the panel should expand. Toggles if no value is given.
Returns this
Memberof
PanelInstance
isScreenLoaded
isScreenLoaded(id: string): boolean
Checks if a given screen component id is already loaded and ready to render.
Parameters
id: string
Returns boolean
Memberof
PanelInstance
minimize
minimize(): this
Minimize this panel. This is a proxy to InstanceAPI.panel.minimize(...).
Returns this
Memberof
PanelInstance
move
move(direction: PanelDirection): this
Move this panel left or right in the stack. This is a proxy to InstanceAPI.panel.move(...).
Parameters
direction: PanelDirection
the direction of movement, either "left" or "right".
Returns this
Memberof
PanelInstance
open
open(value?: string | { props?: object; screen: string }): this
Opens a registered panel in the panel stack. This is a proxy to InstanceAPI.panel.open(...).
somePanel.open() -- opens the panel on the first screen in the set
somePanel.open('screen-id') -- opens the panel on the 'screen-id' screen
somePanel.open({ screen: 'screen-id', props: {... } }) -- opens the panel on the 'screen-id' screen passing supplied props to it
Parameters
Optional value: string | { props?: object; screen: string }
a screen id, or an object of the form { screen: <id>, props: <object> }.
Returns this
Memberof
PanelInstance
pin
pin(value?: boolean): this
Pin/unpin/toggle (if no value provided) pin status of this panel. When pinning, automatically unpins any previous pinned panel if exists. This is a proxy to InstanceAPI.panel.pin(...).
Parameters
Optional value: boolean
Returns this
Memberof
PanelInstance
registerScreen
registerScreen(id: string): void
Loads and register panel screen components. This function should be called just before the screen is to be shown; this will avoid needlessly loading components upfront (sometimes certain screens might not get used at all).
Parameters
id: string
Returns void
Memberof
PanelInstance
remove
remove(): this
Remove this panel. This is a proxy to InstanceAPI.panel.remove(...).
Returns this
Memberof
PanelInstance
setStyles
setStyles(style: object, replace?: boolean): this
Sets the styles of the specified panel by using a provided CSS styles object. This is a proxy to InstanceAPI.panel.setStyles(...).
Parameters
style: object
Optional replace: boolean = false
Returns this
Memberof
PanelInstance
show
show(value: string | PanelConfigRoute): this
Sets route to the specified screen id and pass props to the panel screen components. This is a proxy to InstanceAPI.panel.route(...).
Parameters
value: string | PanelConfigRoute
Returns this
Memberof
PanelInstance
toggle
toggle(
    value?: boolean | { props?: object; screen: string; toggle?: boolean },
): this
Toggle panel. This is a proxy to InstanceAPI.panel.toggle(...).
Parameters
Optional value: boolean | { props?: object; screen: string; toggle?: boolean }
Returns this
Memberof
PanelInstance
toggleMinimize
toggleMinimize(
    value?: boolean | { props?: object; screen: string; toggle?: boolean },
): this
Toggle panel's minimize state. This is a proxy to InstanceAPI.panel.toggleMinimize(...).
Parameters
Optional value: boolean | { props?: object; screen: string; toggle?: boolean }
Returns this
Memberof
PanelInstance
