RAMP4 - v4.21.0-beta: DetailsAPI
Module: fixtures/details/api/details
Class DetailsAPI
A base class for Fixture subclasses. It provides some utility functions to Fixtures and also gives access to $iApi and $vApp globals.
Export
FixtureInstance
Implements
Hierarchy (View Summary)
FixtureInstance
DetailsAPI
Index
Constructors
constructor
Properties
$iApi
id
persist
Accessors
$element
$vApp
config
Methods
_parseConfig
_validateItems
added?
extend
getHilightGraphics
getLayerFixtureConfig
getLayerFixtureConfigs
handlePanelTeleports
handlePanelWidths
hasHilighter
hilightDetailsItems
initialized?
mount
onHilightToggle
openDetails
reloadDetailsHilight
remove
removed?
removeDetailsHilight
toggleFeature
updateBaseToInstance
Constructors
constructor
new DetailsAPI(id: string, iApi: InstanceAPI): DetailsAPI
Creates an instance of FixtureInstance.
Parameters
id: string
iApi: InstanceAPI
Returns DetailsAPI
Memberof
FixtureInstance
Inherited from FixtureInstance.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from FixtureInstance.$iApi
Readonly id
id: string
ID of this fixture.
Memberof
FixtureInstance
Inherited from FixtureInstance.id
persist
persist: boolean
Indicates whether to keep the fixture when the language changes. Defaults to true. If only one config is provided for all languages, the fixture will be kept on language change, regardless of the value of the flag.
Memberof
Fixture
Inherited from FixtureInstance.persist
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from FixtureInstance.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from FixtureInstance.$vApp
config
get config(): DetailsConfig | undefined
Returns the fixture config section (JSON) taken from the global config.
Returns DetailsConfig | undefined
Memberof
FixtureInstance
Overrides FixtureInstance.config
Methods
_parseConfig
_parseConfig(config?: DetailsConfig): void
Read the details section of the layers' fixture config
Parameters
Optional config: DetailsConfig
Returns void
Memberof
DetailsAPI
_validateItems
_validateItems(): void
Check to see if the stored components are registered properly.
Returns void
Memberof
DetailsAPI
Optional added
added?(): void
[Optional] Called synchronously when the fixture is added to R4MP.
Returns void
Memberof
Fixture
Inherited from FixtureInstance.added
extend
extend(vueComponent: Record<string, any>, options?: ComponentOptions): any
A helper function to create a "subclass" of the base Vue constructor
Parameters
vueComponent: Record<string, any>
Optional options: ComponentOptions = {}
Returns any
Memberof
FixtureInstance
Inherited from FixtureInstance.extend
getHilightGraphics
getHilightGraphics(items: IdentifyItem[], layerUid: string): Promise<Graphic[]>
Return the graphics of the given IdentifyItems once the items have loaded.
Parameters
items: IdentifyItem[]
identify items to hilight. Items should be of ESRI format
layerUid: string
uid of layer the items belong to
Returns Promise<Graphic[]>
resolves with array of graphics
getLayerFixtureConfig
getLayerFixtureConfig(layerId: string): any
Get this fixture's config from the layer config with the given layer id Will return undefined if layer config did not specify a config for this fixture
Parameters
layerId: string
The layer's id
Returns any
This fixture's config for the given layer
Inherited from FixtureInstance.getLayerFixtureConfig
getLayerFixtureConfigs
getLayerFixtureConfigs(): { [layerId: string]: any }
Combines this fixtures configs from layer configs into an indexed-dictionary
Returns { [layerId: string]: any }
Dictionary where key is the layer id and the value is this fixture's config for that layer
Inherited from FixtureInstance.getLayerFixtureConfigs
handlePanelTeleports
handlePanelTeleports(panels: string[]): void
If the panelTeleport property is provided, handle specified panelTeleport for the given fixture.
Parameters
panels: string[]
list of panel names for the calling fixture
Returns void
Inherited from FixtureInstance.handlePanelTeleports
handlePanelWidths
handlePanelWidths(panels: string[]): void
If the panelWidth property is provided, handle default and specified panel widths for the given fixture.
Parameters
panels: string[]
list of panel names for the calling fixture
Returns void
Inherited from FixtureInstance.handlePanelWidths
hasHilighter
hasHilighter(): boolean
Return whether or not a HilightMode has been defined (other than NONE)
Returns boolean
hilightDetailsItems
hilightDetailsItems(
    items: IdentifyItem | IdentifyItem[],
    layerUid: string,
): Promise<void>
Highlight identified items
Parameters
items: IdentifyItem | IdentifyItem[]
items to add
layerUid: string
uid of layer the items belong to
Returns Promise<void>
Optional initialized
initialized?(): void
[Optional] Called after the core map logic has executed. If the fixture is added after the map initialization, this is called immediately.
At this point, any custom content (panels, on-map components, etc.) can be added to R4MP. Custom content can also be added throughout the life of the [module].
Returns void
Memberof
Fixture
Inherited from FixtureInstance.initialized
mount
mount(
    component: Component,
    props?: any,
): { destroy: () => void; el: any; vNode: any }
Helper with programatically creating a component in Vue 3 (replaces the deprecated Vue.extend)
Parameters
component: Component
props: any = {}
Returns { destroy: () => void; el: any; vNode: any }
Memberof
FixtureInstance
Inherited from FixtureInstance.mount
onHilightToggle
onHilightToggle(
    hilightOn: boolean,
    items?: IdentifyItem | IdentifyItem[],
    layerUid?: string,
): void
Updates hilighted graphics when the hilight toggler is toggled.
Parameters
hilightOn: boolean
Whether the toggler has been turned on/off
Optional items: IdentifyItem | IdentifyItem[]
The identify items to highlight. Only required if turning on
Optional layerUid: string
the layer UID that owns the items. Only required if turning on
Returns void
openDetails
openDetails(payload: IdentifyResult[]): void
Updates the identify result in the store, and then opens the details panel.
Parameters
payload: IdentifyResult[]
Returns void
Memberof
DetailsAPI
reloadDetailsHilight
reloadDetailsHilight(
    items: IdentifyItem | IdentifyItem[],
    layerUid: string,
): Promise<void>
Reload map elements of the hilighter for a set of identify items.
Parameters
items: IdentifyItem | IdentifyItem[]
items to reload
layerUid: string
uid of layer the items belong to
Returns Promise<void>
remove
remove(): this
Removes the specified fixture from R4MP instance. This is a proxy to rInstance.fixture.remove(...).
Returns this
Memberof
FixtureInstance
Inherited from FixtureInstance.remove
Optional removed
removed?(): void
[Optional] Called synchronously when the fixture is removed from R4MP.
Returns void
Memberof
Fixture
Inherited from FixtureInstance.removed
removeDetailsHilight
removeDetailsHilight(): Promise<void>
Remove all details panel map hilights.
Returns Promise<void>
toggleFeature
toggleFeature(
    featureData: {
        data: any;
        format: IdentifyResultFormat;
        layerId?: string;
        uid: string;
    },
    open: boolean | undefined,
): void
Provided with the data for a single feature, shows or hides details panel. If panel is closed or incoming data is different than current content, panel is shown. If panel open and incoming data is what is currently shown, panel closes. The open parameter can override the behavior. featureData payload (can be empty if forcing closed)
uid : uid string of the layer hosting the feature
format : structure of the data. IdentifyResultFormat value.
data : source information for the feature. Analogous to the data property of an IdentifyItem
layerId : optional layerId string of the layer hosting the feature. Will be looked up if not provided
Parameters
featureData: { data: any; format: IdentifyResultFormat; layerId?: string; uid: string }
open: boolean | undefined
can force the panel to open (true) or close (false) regardless of current panel state
Returns void
Memberof
DetailsAPI
Static updateBaseToInstance
updateBaseToInstance(
    rawFixture: FixtureBase,
    id: string,
    $iApi: InstanceAPI,
): FixtureInstance
Adds missing functions and properties to the object implementing FixtureBase interface. This is only needed for external fixtures as they can't inherit from FixtureInstance.
TODO: If you know a better way to deep-mixin props/getters/functions from a class into another class instance, please tell me. I honestly don't know 🤷‍♂️.
Parameters
rawFixture: FixtureBase
id: string
$iApi: InstanceAPI
Returns FixtureInstance
Static
Memberof
FixtureInstance
Inherited from FixtureInstance.updateBaseToInstance
