RAMP4 - v4.21.0-beta: default
Module: fixtures/grid/store/table-state-manager
Class default
Saves relevant enhancedTable states so that it can be reset on reload/reopen. A PanelStateManager is linked to a BaseLayer. setters are called each time enhancedTable states are updated, getters are called each time enhancedTable is reloaded/reopened. States to save and reset: - displayed rows (on symbology and layer visibility updates) - column filters - whether table maximized is in maximized or split view
Index
Constructors
constructor
Properties
_applyToMap
_columns
_controls
_filterByExtent
_filtered
_open
_search
_searchFilter
_showFilter
_title
state
Accessors
applyToMap
colFilter
columns
controls
filterByExtent
filtered
open
search
searchFilter
title
Methods
_checkFilters
clearFilters
getColumnFilterValue
parsecolumns
setColumnFilterValue
Constructors
constructor
new default(options?: TableStateOptions): default
Parameters
Optional options: TableStateOptions
Returns default
Properties
_applyToMap
_applyToMap: boolean
_columns
_columns: { [field: string]: default }
_controls
_controls: (string | ActionButtonDefinition)[]
_filterByExtent
_filterByExtent: boolean
_filtered
_filtered: boolean
_open
_open: boolean
_search
_search: boolean
_searchFilter
_searchFilter: string
_showFilter
_showFilter: boolean
_title
_title: string
state
state: TableStateOptions
Accessors
applyToMap
get applyToMap(): boolean
Returns whether grid filters should apply to the map.
Returns boolean
Memberof
TableStateManager
set applyToMap(val: boolean): void
Sets the grid to enable or disable filtering results on the map.
Parameters
val: boolean
Returns void
Memberof
TableStateManager
colFilter
get colFilter(): boolean
Returns whether column filters are enabled for the table.
Returns boolean
Memberof
TableStateManager
set colFilter(val: boolean): void
Sets column filters to on or off.
Parameters
val: boolean
Returns void
Memberof
TableStateManager
columns
get columns(): { [field: string]: default }
Returns an array of column configs.
Returns { [field: string]: default }
Memberof
TableStateManager
set columns(val: { [field: string]: default }): void
Sets column configs
Parameters
val: { [field: string]: default }
Returns void
Memberof
TableStateManager
controls
get controls(): (string | ActionButtonDefinition)[]
Returns an array of grid action buttons.
Returns (string | ActionButtonDefinition)[]
Memberof
TableStateManager
filterByExtent
get filterByExtent(): boolean
Returns whether the grid is filtering by map extent.
Returns boolean
Memberof
TableStateManager
set filterByExtent(val: boolean): void
Sets the extent filter to on or off.
Parameters
val: boolean
Returns void
Memberof
TableStateManager
filtered
get filtered(): boolean
Returns boolean
open
get open(): boolean
Returns whether the grid is currently open.
Returns boolean
Memberof
TableStateManager
set open(val: boolean): void
Sets the grid status to open or closed.
Parameters
val: boolean
Returns void
Memberof
TableStateManager
search
get search(): boolean
Returns whether the global search is currently enabled.
Returns boolean
Memberof
TableStateManager
set search(val: boolean): void
Sets the global search to enabled or disabled.
Parameters
val: boolean
Returns void
Memberof
TableStateManager
searchFilter
get searchFilter(): string
Returns the value of the global search.
Returns string
Memberof
TableStateManager
set searchFilter(val: string): void
Sets the value of the global search.
Parameters
val: string
Returns void
Memberof
TableStateManager
title
get title(): string
Returns the title of the datatable.
Returns string
Memberof
TableStateManager
set title(val: string): void
Sets the title of the datatable.
Parameters
val: string
Returns void
Memberof
TableStateManager
Methods
_checkFilters
_checkFilters(): void
Returns void
clearFilters
clearFilters(): void
Clears all saved filters.
Returns void
Memberof
TableStateManager
getColumnFilterValue
getColumnFilterValue(colDefField: string, range?: FilterRange): string | number
Returns the stored filter value for the given column field.
Parameters
colDefField: string
Optional range: FilterRange
Returns string | number
Memberof
TableStateManager
parsecolumns
parsecolumns(): void
Parses any given configurations of columns.
Returns void
Memberof
TableStateManager
setColumnFilterValue
setColumnFilterValue(
    colDefField: string,
    filterValue: string | number,
    range?: FilterRange,
): void
Saves the current value of the filter for the given column field.
Parameters
colDefField: string
filterValue: string | number
Optional range: FilterRange
Returns void
Memberof
TableStateManager
