RAMP4 - v4.21.0-beta: QuickCache
Module: geo/utils/attribute
Class QuickCacheInternal
Manages the quick lookup of attributes and geometries for individual features. Used when it makes sense to just download a small set of data instead of the entire layer.
Index
Constructors
constructor
Properties
isPoint
Methods
clearAll
getAnyScaleGeom
getAttribs
getExtent
getGeom
setAttribs
setExtent
setGeom
Constructors
constructor
new QuickCache(geomType: GeometryType): QuickCache
Parameters
geomType: GeometryType
Returns QuickCache
Properties
Readonly isPoint
isPoint: boolean
Used to determine if we need to cache geometry at different scales.
Methods
clearAll
clearAll(): void
Removed all cached data
Returns void
getAnyScaleGeom
getAnyScaleGeom(key: number): BaseGeometry | undefined
Will attempt to find a cached geometry for a key across any scale
Parameters
key: number
Returns BaseGeometry | undefined
getAttribs
getAttribs(key: number): Attributes
Get the cached attributes of a feature
Parameters
key: number
the OID of the feature
Returns Attributes
the cached attributes of the feature, if it exists
getExtent
getExtent(key: number): Extent | undefined
Get a cached extent of a feature
Parameters
key: number
the OID of the feature
Returns Extent | undefined
the cached extent of the feature, if it exists
getGeom
getGeom(key: number, scale?: number | undefined): BaseGeometry | undefined
Get a cached geometry of a feature
Parameters
key: number
the OID of the feature
scale: number | undefined = undefined
the map scale the geometry is valid at. Ignored / not required for Point/Multipoint geometry.
Returns BaseGeometry | undefined
the cached geometry of the feature, if it exists
setAttribs
setAttribs(key: number, atts: Attributes): void
Cache the attributes of a feature
Parameters
key: number
the OID of the feature
atts: Attributes
the attributes of the feature
Returns void
setExtent
setExtent(key: number, extent: Extent): void
Cache the extent of a feature
Parameters
key: number
the OID of the feature
extent: Extent
the extent of the feature
Returns void
setGeom
setGeom(key: number, geom: BaseGeometry, scale?: number | undefined): void
Cache the geometry of a feature
Parameters
key: number
the OID of the feature
geom: BaseGeometry
the geometry of the feature
scale: number | undefined = undefined
the map scale the geometry was drawn at. Ignored / not required for Point/Multipoint geometry.
Returns void
