RAMP4 - v4.21.0-beta: MaptipAPI
Module: geo/map/maptip
Class MaptipAPI
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
APIScope
Hierarchy (View Summary)
APIScope
MaptipAPI
Index
Constructors
constructor
Properties
$iApi
maptipStore
Accessors
$element
$vApp
Methods
checkAtCoord
clear
generateDefaultMaptip
getInstance
getPoint
setContent
setPoint
Constructors
constructor
new MaptipAPI(iApi: InstanceAPI): MaptipAPI
Parameters
iApi: InstanceAPI
the RAMP instance
Returns MaptipAPI
Overrides APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
maptipStore
maptipStore: any
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from APIScope.$vApp
Methods
checkAtCoord
checkAtCoord(screenPoint: ScreenPoint): Promise<void>
Checks for a graphic at the given screen coordinates. On a graphic hit the point is put in the maptip store and the map/graphichit event is fired.
Parameters
screenPoint: ScreenPoint
The screen coordinates for the hitTest
Returns Promise<void>
resolves after the event is fired or no new graphic is hit.
clear
clear(): void
Clears the maptip from the map
Returns void
generateDefaultMaptip
generateDefaultMaptip(
    info: {
        attributes: Attributes;
        graphicHit: GraphicHitResult;
        icon: string;
        layer: LayerInstance;
        screenPoint: Point;
    },
): void
Generates and sets the "default" maptip.
Parameters
info: {
    attributes: Attributes;
    graphicHit: GraphicHitResult;
    icon: string;
    layer: LayerInstance;
    screenPoint: Point;
}
the maptip info payload
Returns void
getInstance
getInstance(): any
Get the tippy maptip instance Documentation: https://kabbouchi.github.io/tippyjs-v4-docs/tippy-instance/
Returns any
the tippy maptip instance
getPoint
getPoint(): MaptipProperties | undefined
Get the current point for the maptip
Returns MaptipProperties | undefined
the current maptip map point
setContent
setContent(content: string): void
Set the html string for the maptip If empty string is provided, the maptip will use the default content
Parameters
content: string
the new maptip html content
Returns void
setPoint
setPoint(maptipPoint: Point): void
Set the current maptip point. Undefined = maptip wont be shown.
Parameters
maptipPoint: Point
Returns void
