RAMP4 - v4.21.0-beta: ClassBreaksRenderer
Module: geo/utils/renderer
Class ClassBreaksRenderer
Hierarchy (View Summary)
BaseRenderer
ClassBreaksRenderer
Index
Constructors
constructor
Properties
defaultUnit
falseRenderer
innerRenderer
symbolUnits
type
Methods
cleanFieldName
getFieldDelimiter
getGraphicIcon
getGraphicSymbol
makeElseClause
makeSearchParams
searchRenderer
Constructors
constructor
new ClassBreaksRenderer(
    esriRenderer: ClassBreaksRenderer,
    layerFields: FieldDefinition[],
    falseRenderer?: boolean,
): ClassBreaksRenderer
Parameters
esriRenderer: ClassBreaksRenderer
layerFields: FieldDefinition[]
falseRenderer: boolean = false
Returns ClassBreaksRenderer
Overrides BaseRenderer.constructor
Properties
defaultUnit
defaultUnit: BaseSymbolUnit | undefined
Inherited from BaseRenderer.defaultUnit
falseRenderer
falseRenderer: boolean
Inherited from BaseRenderer.falseRenderer
innerRenderer
innerRenderer: RendererUnion
Inherited from BaseRenderer.innerRenderer
symbolUnits
symbolUnits: BaseSymbolUnit[]
Inherited from BaseRenderer.symbolUnits
type
type: RendererType
Inherited from BaseRenderer.type
Methods
Protected cleanFieldName
cleanFieldName(fieldName: string, fields: FieldDefinition[]): string
Parameters
fieldName: string
fields: FieldDefinition[]
Returns string
Inherited from BaseRenderer.cleanFieldName
Protected getFieldDelimiter
getFieldDelimiter(fieldName: string, fields: FieldDefinition[]): string
Parameters
fieldName: string
fields: FieldDefinition[]
Returns string
Inherited from BaseRenderer.getFieldDelimiter
getGraphicIcon
getGraphicIcon(attributes: any): string
Parameters
attributes: any
Returns string
Inherited from BaseRenderer.getGraphicIcon
getGraphicSymbol
getGraphicSymbol(attributes: any): Symbol2DUnion
Parameters
attributes: any
Returns Symbol2DUnion
Inherited from BaseRenderer.getGraphicSymbol
Protected makeElseClause
makeElseClause(): string
Returns string
Inherited from BaseRenderer.makeElseClause
Protected makeSearchParams
makeSearchParams(attributes: Attributes): any
Parameters
attributes: Attributes
Returns any
Overrides BaseRenderer.makeSearchParams
Protected searchRenderer
searchRenderer(attributes: any): BaseSymbolUnit
Parameters
attributes: any
Returns BaseSymbolUnit
Inherited from BaseRenderer.searchRenderer
