RAMP4 - v4.21.0-beta: LayerAPI
Module: geo/layer/layer
Class LayerAPI
Exposes methods for creating layers and fetching information about layers in the instance.
Hierarchy (View Summary)
APIScope
LayerAPI
Index
Constructors
constructor
Properties
$iApi
files
ogc
Accessors
$element
$vApp
Methods
allActiveLayers
allDataLayers
allErrorLayers
allInitiatingLayers
allLayers
allLayersOnMap
awaitLayer
awaitSublayer
createLayer
getLayer
getLayerControls
getLayerPosition
getSublayer
layerOrderIds
loadFeatureCount
loadLayerMetadata
sublayerId
Constructors
constructor
new LayerAPI(iApi: InstanceAPI): LayerAPI
Parameters
iApi: InstanceAPI
Returns LayerAPI
Overrides APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
files
files: FileUtils
ogc
ogc: OgcUtils
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from APIScope.$vApp
Methods
allActiveLayers
allActiveLayers(): LayerInstance[]
Returns all layers that have initiated successfully and that have not errored.
Returns LayerInstance[]
all layers that have initiated and not errored
allDataLayers
allDataLayers(): LayerInstance[]
Returns all initialized data-based layers currently registered with the map.
Returns LayerInstance[]
all loaded data layers
allErrorLayers
allErrorLayers(): LayerInstance[]
Return all layers in an error state.
Returns LayerInstance[]
all errored layers
allInitiatingLayers
allInitiatingLayers(): LayerInstance[]
Returns all layers currently undergoing initiation process.
Returns LayerInstance[]
all initiating layers
allLayers
allLayers(): LayerInstance[]
Return all registered layers.
Returns LayerInstance[]
all registered layers
allLayersOnMap
allLayersOnMap(inMapOrder?: boolean): LayerInstance[]
Returns all map-based layers currently on the map. Result can be ordered in map stack order. Unordered is more performant.
Parameters
Optional inMapOrder: boolean = true
if result array should be sorted by map order.
Returns LayerInstance[]
all layers on the map
awaitLayer
awaitLayer(layerId: string, waitForView?: boolean): Promise<LayerInstance>
Waits for a layer to register, then returns it.
Parameters
layerId: string
layer id or uid of the layer
waitForView: boolean = false
determines whether we should wait for the layer's esriView to be defined
Returns Promise<LayerInstance>
The layer instance with the given id.
awaitSublayer
awaitSublayer(layerId: string, index: number): Promise<LayerInstance>
Waits for a sublayer to register, then returns it.
Parameters
layerId: string
layer id of the layer.
index: number
index of the sublayer
Returns Promise<LayerInstance>
The sublayer instance.
createLayer
createLayer(config: RampLayerConfig): LayerInstance
Will generate a RAMP Layer based on the supplied config object.
Parameters
config: RampLayerConfig
a valid layer configuration object
Returns LayerInstance
Layer in uninitialized load state
getLayer
getLayer(layerId: string): LayerInstance | undefined
Access a registered layer object.
Parameters
layerId: string
layer id or uid of the layer
Returns LayerInstance | undefined
The layer instance with the given id. Returns undefined if layer is not found.
getLayerControls
getLayerControls(
    layerId: string,
):
    | { controls: LayerControl[]; disabledControls: LayerControl[] }
    | undefined
Get controls and disabled controls configuration of the layer with the given id.
Parameters
layerId: string
layer id or uid of the layer
Returns { controls: LayerControl[]; disabledControls: LayerControl[] } | undefined
The layer's controls and disabled controls configuration. Returns undefined if layer is not found.
getLayerPosition
getLayerPosition(layerId: string): number | undefined
Get the current map stack position of a given map layer
Parameters
layerId: string
layer id or uid of the layer
Returns number | undefined
The layer position in the map stack. Undefined if a data layer or layer not found
getSublayer
getSublayer(layerId: string, index: number): LayerInstance | undefined
Access a registered sublayer object.
Parameters
layerId: string
layer id of the layer
index: number
index of the sublayer
Returns LayerInstance | undefined
The sublayer instance matching the parameters. Returns undefined if sublayer is not found.
layerOrderIds
layerOrderIds(): string[]
Return the Layer IDs of all registered map layers in the order they occupy, or will occupy, the map stack.
Returns string[]
layer ids, from bottom to top
loadFeatureCount
loadFeatureCount(serviceUrl: string, permanentFilter?: string): Promise<number>
Will fetch the feature count for an ArcGIS Server layer
Parameters
serviceUrl: string
url of the layer to count
permanentFilter: string = ''
optional filter to apply to the count
Returns Promise<number>
that resolves with the feature count, -1 if error
loadLayerMetadata
loadLayerMetadata(url: string): Promise<ArcGisServerMetadata>
Will fetch metadata about a layer service endpoint on an ArcGIS server
Parameters
url: string
the server url of the layer
Returns Promise<ArcGisServerMetadata>
resolves with relevant information about the layer service
sublayerId
sublayerId(parentLayerId: string, sublayerIndex: number): string
Returns a standardized sublayer id for a parent id and sublayer index
Parameters
parentLayerId: string
layer id of the layer hosting the sublayer
sublayerIndex: number
index of the sublayer
Returns string
standardized sublayer id
