RAMP4 - v4.21.0-beta: CommonMapAPI
Module: geo/map/common-map
Class CommonMapAPI
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
APIScope
Hierarchy (View Summary)
APIScope
CommonMapAPI
OverviewMapAPI
MapAPI
Index
Constructors
constructor
Properties
$iApi
created
esriView
labelsDefault
name
Accessors
$element
$vApp
viewPromise
Methods
abstractError
applyBasemap
createMap
createMapView
destroyMap
destroyMapView
findBasemap
getCurrentBasemapId
getExtent
getExtentSet
getPixelHeight
getPixelWidth
getResolution
getScale
getSR
getZoomLevel
noMapErr
recoverBasemap
reloadMap
setBasemap
setPointZoomScale
zoomMapTo
Constructors
Protected constructor
new CommonMapAPI(iApi: InstanceAPI, name?: string): CommonMapAPI
Parameters
iApi: InstanceAPI
name: string = ''
Returns CommonMapAPI
Overrides APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
created
created: boolean = false
Indicates if the map has been created
esriView
esriView: MapView | undefined
The internal esri map view. Changes from outside of RAMP may break the instance. Use caution.
labelsDefault
labelsDefault: RampLabelsConfig = ...
Any map labels defaulting
name
name: string
Identifies the map. Primarily used for debugging.
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from APIScope.$vApp
viewPromise
get viewPromise(): Promise<void>
A promise that resolves when the map view has been created
Returns Promise<void>
Methods
Protected abstractError
abstractError(): void
Returns void
Protected applyBasemap
applyBasemap(basemap: string | Basemap): Promise<void>
Protected
Applies the given basemap (or basemap with given id) to the esri map Throws error if basemap could not be found with the given id
Parameters
basemap: string | Basemap
the basemap id or object
Returns Promise<void>
resolves when the basemap has been applied
createMap
createMap(
    config: RampMapConfig,
    targetDiv: string | HTMLDivElement,
): Promise<void>
Will generate the actual Map control objects and construct it on the page
Parameters
config: RampMapConfig
the config for the map
targetDiv: string | HTMLDivElement
the div to be used for the map view
Returns Promise<void>
resolves when the map has been created
Protected createMapView
createMapView(basemap?: string | Basemap): Promise<void>
Protected
Will generate a ESRI map view and add it to the page Can optionally provide the basemap or basemap id to be used when creating the map view
This method should be overidden by other map sub-classes
Parameters
Optional basemap: string | Basemap
the id of the basemap that should be used when creating the map view
Returns Promise<void>
resolves when the map view has been created.
Protected destroyMap
destroyMap(): void
Protected
Destroys the ESRI map
Returns void
Protected destroyMapView
destroyMapView(): void
Protected
Destroys the ESRI map view
Returns void
Protected findBasemap
findBasemap(id: string): Promise<Basemap>
Protected
Searches the local basemap list for a basemap with the given id Throws error if basemap could not be found
Parameters
id: string
basemap id
Returns Promise<Basemap>
resolves with the found basemap
getCurrentBasemapId
getCurrentBasemapId(): string | undefined
Get the id of the currently used basemap Returns undefined if there is no map
Returns string | undefined
current basemap id
getExtent
getExtent(): Extent
Provides the extent of the map
Returns Extent
the map extent in RAMP API Extent format
getExtentSet
getExtentSet(): ExtentSet
Provides the active extent set of the map
Returns ExtentSet
the active extent set of the map
getPixelHeight
getPixelHeight(): number
Get the height of the map on the screen in pixels
Returns number
pixel height
getPixelWidth
getPixelWidth(): number
Get the width of the map on the screen in pixels
Returns number
pixel width
getResolution
getResolution(): number
Provides the resolution of the map. This means the number of map units that is covered by one pixel.
Returns number
the map resolution
getScale
getScale(): number
Provides the scale of the map (the scale denominator as integer)
Returns number
the map scale
getSR
getSR(): SpatialReference
Provides the spatial reference of the map
Returns SpatialReference
the map spatial reference in RAMP API format
getZoomLevel
getZoomLevel(): number
Provides the zoom level of the map
Returns number
the map zoom level
Protected noMapErr
noMapErr(): void
Returns void
recoverBasemap
recoverBasemap(basemapSchemaId: string): Promise<void>
Will attempt to change to another basemap if the very first basemap failed. If nothing is defined, will do nothing but manage our watching state.
This method is overidden as needed
Parameters
basemapSchemaId: string
the basemap schema id (where the fallback is defined)
Returns Promise<void>
resolves after recovery has initiated
reloadMap
reloadMap(
    config: RampMapConfig,
    targetDiv: string | HTMLDivElement,
): Promise<void>
Reloads the map with the given map config and target div. This breaks down and re-creates the internal map state.
Parameters
config: RampMapConfig
the config for the map
targetDiv: string | HTMLDivElement
the div to be used for the map view
Returns Promise<void>
resolves when the map has been re-created. Layers may still be loading.
Abstract setBasemap
setBasemap(basemapId: string): Promise<boolean>
Set the map's basemap to the basemap with the given id. If the new basemap's tile schema differs from the current one, the map view will be refreshed
The returned boolean indicates if the schema has changed.
This method should be overidden by child map classes
Parameters
basemapId: string
the basemap id
Returns Promise<boolean>
resolves with boolean indicates if the schema has changed
setPointZoomScale
setPointZoomScale(newScale: number): boolean
Set's the map's pointZoomScale value to newScale. If newScale is not a positive number, a console error is thrown.
The returned boolean indicates if the value has been successfully set.
Parameters
newScale: number
the new pointZoomScale value, which must be a positive number
Returns boolean
indicates if the value was set successfully
zoomMapTo
zoomMapTo(
    geom: BaseGeometry,
    scale?: number,
    animate?: boolean,
    duration?: number,
    easing?: ZoomEasing,
): Promise<void>
Zooms the map to a given geometry.
Parameters
geom: BaseGeometry
A RAMP API geometry to zoom the map to
Optional scale: number
An optional scale value of the map. Is ignored for non-Point geometries
Optional animate: boolean = true
Option to turn off the zoom animation. On by default
Optional duration: number = 200
Option to change animation duration (in milliseconds). Default of 200. Ignored if animate is off.
Optional easing: ZoomEasing = 'ease'
Option to change animation easing function. Default of 'ease'. Ignored if animate is off.
Returns Promise<void>
A promise that resolves when the map has finished zooming
