RAMP4 - v4.21.0-beta: Filter
Module: geo/api/layer/filter
Class Filter
Filter
Index
Constructors
constructor
Methods
clearAll
getCache
getCombinedSql
getSql
isActive
setCache
setExtent
setSql
sqlActiveFilters
Constructors
constructor
new Filter(permanentWhereClause?: string, initialWhereClause?: string): Filter
Parameters
permanentWhereClause: string = ''
initialWhereClause: string = ''
Returns Filter
Methods
clearAll
clearAll(): void
Resets all internal filter settings to have no filter applied.
Returns void
Method
clearAll
getCache
getCache(sqlFilters: string[], includeExtent: boolean): Promise<number[]>
Returns cache for a specific filtering scenario.
Parameters
sqlFilters: string[]
list of filter keys influencing this cache
includeExtent: boolean
if the cache includes extent based filters
Returns Promise<number[]>
resolves in a filter result appropriate for the parameters. returns undefined if no cache exists.
Method
getCache
getCombinedSql
getCombinedSql(exclusions?: string[]): string
Returns a SQL WHERE condition that is combination of active filters.
Parameters
Optional exclusions: string[] = []
list of any filter keys to exclude from the result. omission includes all filters
Returns string
all non-excluded sql statements connected with AND operators.
Method
getCombinedSql
getSql
getSql(filterKey: string): string
Returns current SQL for a filter key
Parameters
filterKey: string
key string indicating what filter the sql belongs to
Returns string
the SQL, if any, that matches the filter type
Method
getSql
isActive
isActive(): boolean
Indicates if any filters are active. A Permanent filter does not influence the result.
Returns boolean
indicates if any non-permanent filters are active
Method
isActive
setCache
setCache(
    queryPromise: Promise<number[]>,
    sqlFilters: string[],
    includeExtent: boolean,
): void
Sets a filter query in a cache, so repeated identical requests will only hit the server once
Parameters
queryPromise: Promise<number[]>
the query we want to cache
sqlFilters: string[]
list of filter keys influencing this cache
includeExtent: boolean
if the cache includes extent based filters
Returns void
Method
setCache
setExtent
setExtent(extent: Extent): void
Registers a new extent for cache tracking.
Parameters
extent: Extent
the extent to filter against
Returns void
Method
setExtent
setSql
setSql(filterKey: string, whereClause: string): void
Updates a SQL filter clause.
Parameters
filterKey: string
key of the filter to update (can be a new value)
whereClause: string
clause defining the active filters on symbols. Use '' for no filter. Use '1=2' for everything filtered.
Returns void
Method
setSql
sqlActiveFilters
sqlActiveFilters(exclusions?: string[]): string[]
Returns list of filter keys that have active filters
Parameters
Optional exclusions: string[] = []
list of any filter keys to exclude from the result. omission includes all filters
Returns string[]
list of filter keys with active filter sql
Method
sqlActiveFilters
