RAMP4 - v4.21.0-beta: MapAPI
Module: geo/map/ramp-map
Class MapAPI
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
APIScope
Hierarchy (View Summary)
CommonMapAPI
MapAPI
Index
Constructors
constructor
Properties
$iApi
caption
created
esriView
labelsDefault
layerDefaultTimes
maptip
name
Accessors
$element
$vApp
keysActive
mouseFocus
viewPromise
Methods
abstractError
addLayer
applyBasemap
createMap
createMapView
destroyMap
destroyMapView
findBasemap
findClosestScale
getCurrentBasemapId
getExtent
getExtentSet
getGraphicAtCoord
getPixelHeight
getPixelWidth
getResolution
getScale
getSR
getZoomLevel
insertToEsriMap
mapKeyDown
mapKeyUp
mapPointToScreenPoint
noMapErr
recoverBasemap
reloadMap
removeLayer
removeSublayer
reorder
runIdentify
screenPointToMapPoint
setBasemap
setMapMouseThrottle
setMouseFocus
setPointZoomScale
stopKeyPan
takeScreenshot
zoomIn
zoomMapTo
zoomOut
zoomToLevel
zoomToVisibleScale
Constructors
constructor
new MapAPI(iApi: InstanceAPI): MapAPI
Parameters
iApi: InstanceAPI
the RAMP instance
Returns MapAPI
Overrides CommonMapAPI.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from CommonMapAPI.$iApi
caption
caption: MapCaptionAPI
created
created: boolean = false
Indicates if the map has been created
Inherited from CommonMapAPI.created
esriView
esriView: MapView | undefined
The internal esri map view. Changes from outside of RAMP may break the instance. Use caution.
Inherited from CommonMapAPI.esriView
labelsDefault
labelsDefault: RampLabelsConfig = ...
Any map labels defaulting
Inherited from CommonMapAPI.labelsDefault
layerDefaultTimes
layerDefaultTimes: LayerTimes = ...
Map wide defaults for layer times. Layers can override.
maptip
maptip: MaptipAPI
name
name: string
Identifies the map. Primarily used for debugging.
Inherited from CommonMapAPI.name
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from CommonMapAPI.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from CommonMapAPI.$vApp
keysActive
get keysActive(): boolean
Returns if keys are active on map
Returns boolean
true if any pan/zoom keys are active
Memberof
MapAPI
mouseFocus
get mouseFocus(): boolean
Returns if map focus is caused by mouse click
Returns boolean
Memberof
MapAPI
viewPromise
get viewPromise(): Promise<void>
A promise that resolves when the map view has been created
Returns Promise<void>
Inherited from CommonMapAPI.viewPromise
Methods
Protected abstractError
abstractError(): void
Returns void
Inherited from CommonMapAPI.abstractError
addLayer
addLayer(layer: LayerInstance, index?: number | undefined): Promise<void>
Registers a layer with the instance and attempts to add it to the the map. The return value provides an async indicator if the map add was successful, but the layer is registered regardless. Optionally can specify the layer order index for map layers.
Parameters
layer: LayerInstance
the Ramp layer to add
index: number | undefined = undefined
optional order index to add the layer to
Returns Promise<void>
a promise that resolves when the layer has been added to the map
Protected applyBasemap
applyBasemap(basemap: string | Basemap): Promise<void>
Protected
Sets the basemap to the basemap with the given id or the basemap object Throws error if basemap could not be found
Parameters
basemap: string | Basemap
the basemap id or object
Returns Promise<void>
resolves when the basemap has been applied
Overrides CommonMapAPI.applyBasemap
createMap
createMap(
    config: RampMapConfig,
    targetDiv: string | HTMLDivElement,
): Promise<void>
Will generate the actual Map control objects and construct it on the page
Parameters
config: RampMapConfig
the config for the map
targetDiv: string | HTMLDivElement
the div to be used for the map view
Returns Promise<void>
resolves when the map has been created
Overrides CommonMapAPI.createMap
Protected createMapView
createMapView(basemap?: string | Basemap): Promise<void>
Protected
Will generate a ESRI map view and add it to the page Can optionally provide the basemap or basemap id to be used when creating the map view
Parameters
Optional basemap: string | Basemap
the id of the basemap that should be used when creating the map view
Returns Promise<void>
resolves when the map view has been created.
Overrides CommonMapAPI.createMapView
destroyMap
destroyMap(): void
Destroys the ESRI map. Typically called by internal system, use at your own risk.
Returns void
Overrides CommonMapAPI.destroyMap
Protected destroyMapView
destroyMapView(): void
Protected
Destroys the ESRI map view
Returns void
Overrides CommonMapAPI.destroyMapView
Protected findBasemap
findBasemap(id: string): Promise<Basemap>
Protected
Searches the local basemap list for a basemap with the given id Throws error if basemap could not be found
Parameters
id: string
basemap id
Returns Promise<Basemap>
resolves with the found basemap
Inherited from CommonMapAPI.findBasemap
findClosestScale
findClosestScale(scale: number): number
Function
Finds the tile scale (level of detail) closest to the provided scale. If using a map with no scale levels, will return the given scale.
findClosestScale
Parameters
scale: number
scale value to search for in the levels of detail
Returns number
the level of detail scale closest to the input
getCurrentBasemapId
getCurrentBasemapId(): string | undefined
Get the id of the currently used basemap Returns undefined if there is no map
Returns string | undefined
current basemap id
Inherited from CommonMapAPI.getCurrentBasemapId
getExtent
getExtent(): Extent
Provides the extent of the map
Returns Extent
the map extent in RAMP API Extent format
Inherited from CommonMapAPI.getExtent
getExtentSet
getExtentSet(): ExtentSet
Provides the active extent set of the map
Returns ExtentSet
the active extent set of the map
Inherited from CommonMapAPI.getExtentSet
getGraphicAtCoord
getGraphicAtCoord(
    screenPoint: ScreenPoint,
): Promise<GraphicHitResult | undefined>
Get the top-most graphic at the given screen point Returns undefined if there is no graphic
Parameters
screenPoint: ScreenPoint
The screen coordinates to inspect
Returns Promise<GraphicHitResult | undefined>
resolves with topmost graphic or undefined
getPixelHeight
getPixelHeight(): number
Get the height of the map on the screen in pixels
Returns number
pixel height
Inherited from CommonMapAPI.getPixelHeight
getPixelWidth
getPixelWidth(): number
Get the width of the map on the screen in pixels
Returns number
pixel width
Inherited from CommonMapAPI.getPixelWidth
getResolution
getResolution(): number
Provides the resolution of the map. This means the number of map units that is covered by one pixel.
Returns number
the map resolution
Inherited from CommonMapAPI.getResolution
getScale
getScale(): number
Provides the scale of the map (the scale denominator as integer)
Returns number
the map scale
Inherited from CommonMapAPI.getScale
getSR
getSR(): SpatialReference
Provides the spatial reference of the map
Returns SpatialReference
the map spatial reference in RAMP API format
Inherited from CommonMapAPI.getSR
getZoomLevel
getZoomLevel(): number
Provides the zoom level of the map
Returns number
the map zoom level
Inherited from CommonMapAPI.getZoomLevel
insertToEsriMap
insertToEsriMap(layer: LayerInstance): void
Utility method to insert a Map Layer into the ESRI map. The position in ESRI map is derived from global order and what layers are currently in the map.
Parameters
layer: LayerInstance
the RAMP layer to insert. Must be a Map layer
Returns void
mapKeyDown
mapKeyDown(payload: KeyboardEvent): void
Processes keydown event on map and initiates panning/zooming
Parameters
payload: KeyboardEvent
Returns void
Memberof
MapAPI
mapKeyUp
mapKeyUp(payload: KeyboardEvent): void
Processes keyup event on map and deactivates key
Parameters
payload: KeyboardEvent
Returns void
Memberof
MapAPI
mapPointToScreenPoint
mapPointToScreenPoint(mapPoint: Point): ScreenPoint
Get a pixel in screen co-ordinates corresponding to a point in map co-ordinates.
Parameters
mapPoint: Point
point on the map
Returns ScreenPoint
the screen point analagous to the map point
Protected noMapErr
noMapErr(): void
Returns void
Inherited from CommonMapAPI.noMapErr
recoverBasemap
recoverBasemap(basemapSchemaId: string): Promise<void>
Will attempt to change to another basemap if the very first basemap failed. If nothing is defined, will do nothing but manage our watching state.
Parameters
basemapSchemaId: string
the basemap schema id (where the fallback is defined)
Returns Promise<void>
resolves after recovery has initiated
Overrides CommonMapAPI.recoverBasemap
reloadMap
reloadMap(
    config: RampMapConfig,
    targetDiv: string | HTMLDivElement,
): Promise<void>
Reloads the map with the given map config and target div. This breaks down and re-creates the internal map state.
Parameters
config: RampMapConfig
the config for the map
targetDiv: string | HTMLDivElement
the div to be used for the map view
Returns Promise<void>
resolves when the map has been re-created. Layers may still be loading.
Inherited from CommonMapAPI.reloadMap
removeLayer
removeLayer(layer: string | LayerInstance): void
Removes a layer from the map and fires the layer remove event. This will also unregister the layer from the Ramp instance.
Parameters
layer: string | LayerInstance
the Ramp layer or layer id/uid to remove
Returns void
a promise that resolves when the layer has been removed from the map
removeSublayer
removeSublayer(sublayer: string | LayerInstance): void
Removes a sublayer from the map
Parameters
sublayer: string | LayerInstance
Returns void
a promise that resolves when the layer has been removed from the map
reorder
reorder(layer: LayerInstance, index: number, ignoreCosmetic?: boolean): void
Reorders a layer on the map. The position is based on the instance layer order state maintained by the LayerAPI. If ignoreCosmetic is set, the index changes to a different basis. Essentially the as if cosmetic layers did not exists in the layer order state.
Parameters
layer: LayerInstance
the RAMP layer to be moved. If a sublayer is passed, the parent will be reordered.
index: number
the RAMP layer index where the layer will be moved to
ignoreCosmetic: boolean = false
indicates if the index should ignore cosmetic layers
Returns void
runIdentify
runIdentify(targetPoint: Point | MapClick): MapIdentifyResult
Performs an identify request on all layers that support identify, and combines the results.
Parameters
targetPoint: Point | MapClick
the place on the map to execute the identify
Returns MapIdentifyResult
results of the identify
Memberof
MapAPI
screenPointToMapPoint
screenPointToMapPoint(screenPoint: ScreenPoint): Point
Get a point in map co-ordinates corresponding to a pixel in screen co-ordinates.
Parameters
screenPoint: ScreenPoint
pixel screen co-ord of the point on the map
Returns Point
the map point analagous to the screen point
setBasemap
setBasemap(basemapId: string): Promise<boolean>
Set the map's basemap to the basemap with the given id. If the new basemap's tile schema differs from the current one, the map view will be refreshed
The returned boolean indicates if the schema has changed.
Parameters
basemapId: string
the basemap id
Returns Promise<boolean>
resolves with boolean indicates if the schema has changed
Overrides CommonMapAPI.setBasemap
setMapMouseThrottle
setMapMouseThrottle(newThrottle: number): boolean
Set's the map's mapMouseThrottle value to newThrottle. If newThrottle is not a positive number, a console error is thrown.
The returned boolean indicates if the value has been successfully set.
Parameters
newThrottle: number
the new mapMouseThrottle value, which must be a positive number
Returns boolean
indicates if the value was set successfully
setMouseFocus
setMouseFocus(): void
Sets the map focus source from the mouse
Returns void
Memberof
MapAPI
setPointZoomScale
setPointZoomScale(newScale: number): boolean
Set's the map's pointZoomScale value to newScale. If newScale is not a positive number, a console error is thrown.
The returned boolean indicates if the value has been successfully set.
Parameters
newScale: number
the new pointZoomScale value, which must be a positive number
Returns boolean
indicates if the value was set successfully
Inherited from CommonMapAPI.setPointZoomScale
stopKeyPan
stopKeyPan(): void
Stops panning and deactivates all keys
Returns void
Memberof
MapAPI
takeScreenshot
takeScreenshot(options: Partial<EsriUserSettings>): Promise<Screenshot>
Create a screenshot of the current view.
Possible ESRI takeScreenshot() options: https://developers.arcgis.com/javascript/latest/references/core/views/MapView/#takeScreenshot Will default to quality = 1 and format = 'png'.
Parameters
options: Partial<EsriUserSettings>
ESRI takeScreenshot() options
Returns Promise<Screenshot>
a promise that resolves with a Screenshot
zoomIn
zoomIn(): Promise<void>
Zooms the map to the next zoom level in towards the earth. The center point will not change. In the rare case where there is no basemap, this will likely do nothing
Returns Promise<void>
A promise that resolves when the map has finished zooming
zoomMapTo
zoomMapTo(
    geom: BaseGeometry,
    scale?: number,
    animate?: boolean,
    duration?: number,
    easing?: ZoomEasing,
): Promise<void>
Zooms the map to a given geometry.
Parameters
geom: BaseGeometry
A RAMP API geometry to zoom the map to
Optional scale: number
An optional scale value of the map. Is ignored for non-Point geometries
Optional animate: boolean = true
Option to turn off the zoom animation. On by default
Optional duration: number = 200
Option to change animation duration (in milliseconds). Default of 200. Ignored if animate is off.
Optional easing: ZoomEasing = 'ease'
Option to change animation easing function. Default of 'ease'. Ignored if animate is off.
Returns Promise<void>
A promise that resolves when the map has finished zooming
Inherited from CommonMapAPI.zoomMapTo
zoomOut
zoomOut(): Promise<void>
Zooms the map to the next zoom level out away from the earth. The center point will not change. In the rare case where there is no basemap, this will likely do nothing
Returns Promise<void>
A promise that resolves when the map has finished zooming
zoomToLevel
zoomToLevel(zoomLevel: number): Promise<void>
Zooms the map to a given zoom level. The center point will not change. In the rare case where there is no basemap, this will likely do nothing
Parameters
zoomLevel: number
An integer matching the level of detail / zoom level the map should adjust to
Returns Promise<void>
A promise that resolves when the map has finished zooming
zoomToVisibleScale
zoomToVisibleScale(scaleSet: ScaleSet): Promise<void>
Zooms the map to the closest zoom level that will be visible for a given scale set. Does nothing if scale set is already visible for the map.
Parameters
scaleSet: ScaleSet
Returns Promise<void>
A promise that resolves when the map has finished zooming
