RAMP4 - v4.21.0-beta: SpatialReference
Module: geo/api/graphic/geometry/spatial-reference
Class SpatialReference
Represents a geographical spatial reference.
Index
Constructors
constructor
Properties
latestWkid
wkid
wkt
Methods
clone
isEqual
isWebMercator
lean
toESRI
toGeoJSON
fromConfig
fromESRI
fromGeoJSON
latLongSR
parseGeoJsonCrs
parseSR
Constructors
constructor
new SpatialReference(wkid: number): SpatialReference
Parameters
wkid: number
Returns SpatialReference
new SpatialReference(wkid: number, latestWkid: number): SpatialReference
Parameters
wkid: number
latestWkid: number
Returns SpatialReference
new SpatialReference(wkt: string): SpatialReference
Parameters
wkt: string
Returns SpatialReference
Properties
latestWkid
latestWkid: number | undefined
Latest well known id. This optional property allows updated wkid values to be leveraged when standards change
wkid
wkid: number | undefined
Well known id. This generally corresponds to an EPSG code or an ESRI wkid number
wkt
wkt: string | undefined
Well known type.
Methods
clone
clone(): SpatialReference
Returns SpatialReference
isEqual
isEqual(otherSR: SpatialReference): boolean
Returns the another spatial reference is the same as this one
Parameters
otherSR: SpatialReference
spatial reference to compare to
Returns boolean
result of the comparison
Method
isEqual
isWebMercator
isWebMercator(): boolean
Returns boolean
lean
lean(): object
Returns object
toESRI
toESRI(): SpatialReference
Returns SpatialReference
toGeoJSON
toGeoJSON(): NamedCoordinateReferenceSystem
Returns NamedCoordinateReferenceSystem
Static fromConfig
fromConfig(srObject: any): SpatialReference
Returns a spatial ref object from a config typed object
Parameters
srObject: any
config spatial reference object
Returns SpatialReference
spatial reference object with same settings as input
Static fromESRI
fromESRI(esriSR: SpatialReference): SpatialReference
Parameters
esriSR: SpatialReference
Returns SpatialReference
Static fromGeoJSON
fromGeoJSON(crs: CoordinateReferenceSystem | undefined): SpatialReference
Parameters
crs: CoordinateReferenceSystem | undefined
Returns SpatialReference
Static latLongSR
latLongSR(): SpatialReference
Returns a spatial reference for Lat Long projection
Returns SpatialReference
the initialized spatial reference
Static
Method
latLongSR
Static parseGeoJsonCrs
parseGeoJsonCrs(crs: CoordinateReferenceSystem | undefined): string
Convert a GeoJSON styled co-ord reference to an EPSG styled string
Parameters
crs: CoordinateReferenceSystem | undefined
GeoJSON crs object
Returns string
A proj4 friendly projection, in the form EPSG:#### or a WKT
Static parseSR
parseSR(sr?: SrDef): SpatialReference
Parse the typical RAMP formats for spatial references into an RAMP SpatialReference object
Parameters
Optional sr: SrDef
can be RAMP SpatialReference, WKID integer, WKT string, or ESPG:#### string
Returns SpatialReference
Spatial Reference object
