RAMP4 - v4.21.0-beta: MultiLineString
Module: geo/api/graphic/geometry/multi-line-string
Class MultiLineString
Baseclass of all geometries. All geometry types must derive from this class. Not intented to be instantiated on its own.
Hierarchy (View Summary)
BaseGeometry
MultiLineString
Index
Constructors
constructor
Properties
id
rawArray
sr
Accessors
length
lineArray
type
Methods
childIdGenerator
geoJsonFactory
getAt
invalid
toArray
toESRI
toGeoJSON
updateAt
fromESRI
fromGeoJSON
Constructors
constructor
new MultiLineString(id: IdDef, multiLine: MultiLineString): MultiLineString
Constructs a MultiLineString from the given source of lines
Parameters
id: IdDef
An identifier for the MultiLineString
multiLine: MultiLineString
Returns MultiLineString
Overrides BaseGeometry.constructor
new MultiLineString(id: IdDef, line: LineString): MultiLineString
Parameters
id: IdDef
line: LineString
Returns MultiLineString
Overrides BaseGeometry.constructor
new MultiLineString(id: IdDef, multiPoint: MultiPoint): MultiLineString
Parameters
id: IdDef
multiPoint: MultiPoint
Returns MultiLineString
Overrides BaseGeometry.constructor
new MultiLineString(
    id: IdDef,
    listOfListOfCoords: number[][][],
    sr?: SrDef,
    raw?: boolean,
): MultiLineString
Parameters
id: IdDef
listOfListOfCoords: number[][][]
Optional sr: SrDef
Optional raw: boolean
Returns MultiLineString
Overrides BaseGeometry.constructor
new MultiLineString(
    id: IdDef,
    listOfLines: LineString[],
    sr?: SrDef,
): MultiLineString
Parameters
id: IdDef
listOfLines: LineString[]
Optional sr: SrDef
Returns MultiLineString
Overrides BaseGeometry.constructor
new MultiLineString(
    id: IdDef,
    listOfMultiPoints: MultiPoint[],
    sr?: SrDef,
): MultiLineString
Parameters
id: IdDef
listOfMultiPoints: MultiPoint[]
Optional sr: SrDef
Returns MultiLineString
Overrides BaseGeometry.constructor
new MultiLineString(
    id: IdDef,
    listOfListOfPoints: Point[][],
    sr?: SrDef,
): MultiLineString
Parameters
id: IdDef
listOfListOfPoints: Point[][]
Optional sr: SrDef
Returns MultiLineString
Overrides BaseGeometry.constructor
new MultiLineString(
    id: IdDef,
    listOfListOfXY: object[][],
    sr?: SrDef,
): MultiLineString
Parameters
id: IdDef
listOfListOfXY: object[][]
Optional sr: SrDef
Returns MultiLineString
Overrides BaseGeometry.constructor
new MultiLineString(
    id: IdDef,
    listOfMixedFormats: any[],
    sr?: SrDef,
): MultiLineString
Parameters
id: IdDef
listOfMixedFormats: any[]
Optional sr: SrDef
Returns MultiLineString
Overrides BaseGeometry.constructor
Properties
Readonly id
id: string
Id of the geometry
Inherited from BaseGeometry.id
Protected rawArray
rawArray: number[][][]
sr
sr: SpatialReference
Spatial Reference of the geometry
Inherited from BaseGeometry.sr
Accessors
length
get length(): number
Returns the number of contained lines.
Returns number
lineArray
get lineArray(): LineString[]
Returns an array of the contained lines formatted as API LineString objects. A new array is returned each time this is called.
Returns LineString[]
type
get type(): GeometryType
Returns the string 'MultiLineString'.
Returns GeometryType
Overrides BaseGeometry.type
Methods
Protected childIdGenerator
childIdGenerator(idx: number): string
Parameters
idx: number
Returns string
Inherited from BaseGeometry.childIdGenerator
Protected geoJsonFactory
geoJsonFactory(type: string, coords: any[]): DirectGeometryObject
Parameters
type: string
coords: any[]
Returns DirectGeometryObject
Inherited from BaseGeometry.geoJsonFactory
getAt
getAt(n: number): LineString
Returns a copy of the n-th contained line.
Parameters
n: number
Returns LineString
invalid
invalid(): boolean
Returns boolean
Inherited from BaseGeometry.invalid
toArray
toArray(): number[][][]
Returns an array of line arrays (e.g. [[[x1, y1], [x2, y2]], [[x3, y3], [x4, y4]]] )
Returns number[][][]
toESRI
toESRI(): Polyline
Returns Polyline
Overrides BaseGeometry.toESRI
toGeoJSON
toGeoJSON(): MultiLineString
Returns MultiLineString
Overrides BaseGeometry.toGeoJSON
updateAt
updateAt(line: number[][] | PointSet | Point[][] | object[][], n: number): void
Will update the n-th contained line with the values of the line parameter. It is assumed the line is in the same spatial reference as the Multipoint
Parameters
line: number[][] | PointSet | Point[][] | object[][]
n: number
Returns void
Static fromESRI
fromESRI(esriLine: Polyline, id?: string | number): MultiLineString
Parameters
esriLine: Polyline
Optional id: string | number
Returns MultiLineString
Static fromGeoJSON
fromGeoJSON(
    geoJsonMultiLine: MultiLineString,
    id?: string | number,
): MultiLineString
Parameters
geoJsonMultiLine: MultiLineString
Optional id: string | number
Returns MultiLineString
