RAMP4 - v4.12.0: AttributeLoaderDetails
Module: RAMP4 / geo/utils/attribute
Interface AttributeLoaderDetails
interface AttributeLoaderDetails {
    attribs?: string;
    batchSize: number;
    fieldsToTrim?: string[];
    maxId?: number;
    oidField: string;
    permanentFilter?: string;
    serviceUrl?: string;
    sourceDataJson?: CompactJson;
    sourceGraphics?: Collection<Graphic>;
    supportsLimit?: boolean;
}
Index
Properties
attribs?
batchSize
fieldsToTrim?
maxId?
oidField
permanentFilter?
serviceUrl?
sourceDataJson?
sourceGraphics?
supportsLimit?
Properties
Optional attribs
attribs?: string
batchSize
batchSize: number
Optional fieldsToTrim
fieldsToTrim?: string[]
Optional maxId
maxId?: number
oidField
oidField: string
Optional permanentFilter
permanentFilter?: string
Optional serviceUrl
serviceUrl?: string
Optional sourceDataJson
sourceDataJson?: CompactJson
Optional sourceGraphics
sourceGraphics?: Collection<Graphic>
Optional supportsLimit
supportsLimit?: boolean
