RAMP4 - v4.21.0-beta: PanelAPI
Module: api/panel
Class PanelAPI
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
APIScope
Hierarchy (View Summary)
APIScope
PanelAPI
Index
Constructors
constructor
Properties
$iApi
panelStore
Accessors
$element
$vApp
opened
pinned
visible
Methods
allRegistered
close
expand
focus
get
isRegistered
minimize
move
open
pin
register
registerHTML
remove
setStyle
show
toggle
toggleMinimize
updateHTML
Constructors
constructor
new PanelAPI(iApi: InstanceAPI): PanelAPI
Creates an instance of APIScope.
Parameters
iApi: InstanceAPI
Returns PanelAPI
Memberof
APIScope
Inherited from APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
panelStore
panelStore: Store<
    "panel",
    Pick<
        PanelStore,
        | "pinned"
        | "priority"
        | "stackWidth"
        | "remWidth"
        | "mobileView"
        | "reorderable"
        | "items"
        | "regPromises"
        | "orderedItems"
        | "teleported"
        | "visible"
        | "opacity",
    >,
    Pick<PanelStore, "getRemainingWidth">,
    Pick<
        PanelStore,
        | "open"
        | "close"
        | "move"
        | "remove"
        | "getVisible"
        | "getRegPromises"
        | "openPanel"
        | "closePanel"
        | "movePanel"
        | "removePanel"
        | "setOpacity"
        | "setStackWidth"
        | "setMobileView"
        | "updateVisible"
        | "registerPanel"
        | "addRegPromise",
    >,
> = ...
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from APIScope.$vApp
opened
get opened(): PanelInstance[]
Returns an array of open PanelInstance objects.
Returns PanelInstance[]
Memberof
PanelAPI
pinned
get pinned(): PanelInstance | undefined
Returns the currently pinned panel instance, if exists.
Returns PanelInstance | undefined
Memberof
PanelAPI
visible
get visible(): PanelInstance[]
Returns an array of visible PanelInstance object. This is not every open panel, only the ones currently visible to the user.
Returns PanelInstance[]
Memberof
PanelAPI
Methods
allRegistered
allRegistered(): string[]
Returns the panel ids of all currently registered panels
Returns string[]
Memberof
PanelAPI
close
close(value: string | PanelInstance): PanelInstance | undefined
Closes the panel specified.
Parameters
value: string | PanelInstance
Returns PanelInstance | undefined
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
expand
expand(
    value: string | PanelInstance,
    expand?: boolean,
): PanelInstance | undefined
Expands/collapses the expand state of the panel. Toggles whether the panel expands if no expand value is given.
Parameters
value: string | PanelInstance
Optional expand: boolean
Optional. Whether the panel should expand, toggles the value if not set
Returns PanelInstance | undefined
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
focus
focus(panelOrId: string | PanelInstance): PanelInstance | undefined
Sets keyboard focus to the specified panel if it is currently visible.
Parameters
panelOrId: string | PanelInstance
Returns PanelInstance | undefined
get
get(value: string | PanelInstance): PanelInstance
Finds and returns a panel with the id specified.
Parameters
value: string | PanelInstance
Returns PanelInstance
Memberof
PanelAPI
isRegistered
isRegistered<T extends string | string[]>(
    panelId: T,
): Promise<T extends string ? PanelInstance : PanelInstance[]>
Provides a promise that resolves when the panel(s) have finished registration.
Type Parameters
T extends string | string[]
Parameters
panelId: T
the panel ID(s) for which the promise is requested
Returns Promise<T extends string ? PanelInstance : PanelInstance[]>
Memberof
PanelAPI
minimize
minimize(value: string | PanelInstance): PanelInstance | undefined
Minimizes the panel specified, mechanically the same as closing however it does not emit the close event so that temporary appbar buttons stay.
Parameters
value: string | PanelInstance
Returns PanelInstance | undefined
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
move
move(
    value: string | PanelInstance,
    direction: PanelDirection,
): PanelInstance | undefined
Moves the specifed visible panel to the left or right.
Parameters
value: string | PanelInstance
direction: PanelDirection
the direction of movement, either "left" or "right".
Returns PanelInstance | undefined
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
open
open(
    value: string | PanelInstance | PanelInstancePath,
): PanelInstance | undefined
Opens a registered panel in the panel stack.
rInstance.panel.open('panel-id') -- opens the 'panel-id' panel on the first screen in the set
rInstance.panel.open(<PanelInstance>) -- opens the provided PanelInstance object on the first screen in the set
rInstance.panel.open({ id: 'panel-id', screen: 'screen-id' }) -- opens the 'panel-id' panel on the 'screen-id' screen
rInstance.panel.open({ id: 'panel-id', screen: 'screen-id', props: {... } }) -- opens the 'panel-id' panel on the 'screen-id' screen passing supplied props to it
Parameters
value: string | PanelInstance | PanelInstancePath
a panel id, a PanelInstance object or an object of the form { id: <panel-id>, screen: <id>, props: <object> }.
Returns PanelInstance | undefined
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
pin
pin(value: string | PanelInstance, pin?: boolean): PanelInstance | undefined
Pin/unpin/toggle (if no value provided) pin status of the provided panel. When pinning, automatically unpins any previous pinned panel if exists.
Parameters
value: string | PanelInstance
Optional pin: boolean
Returns PanelInstance | undefined
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
register
register(
    value: PanelConfigPair,
    options?: PanelRegistrationOptions,
): PanelInstance
Registers a provided panel object and returns the resulting PanelInstance objects. When the panel is registered, all its screens are added to the Vue as components right away.
Parameters
value: PanelConfigPair
a PanelConfig/id pair in the form of { id: string, config: PanelConfig }
Optional options: PanelRegistrationOptions
Returns PanelInstance
Memberof
PanelAPI
register(
    value: PanelConfigSet,
    options?: PanelRegistrationOptions,
): PanelInstanceSet
Registers a set of provided panel objects and returns the resulting PanelInstance object set. When the panel is registered, all its screens are added to the Vue as components right away.
Parameters
value: PanelConfigSet
a set of PanelConfig objects in the form of { [name: string]: PanelConfig } where keys assumed to be ids
Optional options: PanelRegistrationOptions
a set of options that will apply to all the panel in the set
Returns PanelInstanceSet
Memberof
PanelAPI
registerHTML
registerHTML(htmlPanel: HTMLPanelInstance): PanelInstance
Registers a new panel containing a screen of HTML content and returns the PanelInstance
Parameters
htmlPanel: HTMLPanelInstance
a HTMLPanelInstance object corresponding to the new html panel
Returns PanelInstance
Memberof
PanelAPI
remove
remove(value: string | PanelInstance): void
Removes a panel instance
Parameters
value: string | PanelInstance
Returns void
Memberof
PanelAPI
setStyle
setStyle(
    value: string | PanelInstance,
    style: object,
    replace?: boolean,
): PanelInstance | undefined
Sets the styles of the specified panel by using a provided CSS styles object.
Parameters
value: string | PanelInstance
style: object
Optional replace: boolean = false
merge with existing styles if false; replace if true
Returns PanelInstance | undefined
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
show
show(
    value: string | PanelInstance,
    route: PanelConfigRoute,
): PanelInstance | undefined
Sets route to the specified screen id and pass props to the panel screen components.
Parameters
value: string | PanelInstance
route: PanelConfigRoute
Returns PanelInstance | undefined
the panel instance if the panel is currently registered and the specified screen exists, undefined otherwise.
Memberof
PanelAPI
toggle
toggle(
    value?: string | PanelInstance | PanelInstancePath,
    toggle?: boolean,
): PanelInstance | undefined
Toggle panel.
Parameters
Optional value: string | PanelInstance | PanelInstancePath
Optional toggle: boolean
Optional param. True forces a panel open, false forces the panel to close.
Returns PanelInstance | undefined
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
toggleMinimize
toggleMinimize(
    value?: string | PanelInstance | PanelInstancePath,
    toggle?: boolean,
): PanelInstance | undefined
Toggle panel's minimized state
Parameters
Optional value: string | PanelInstance | PanelInstancePath
Optional toggle: boolean
Optional param. True forces a panel open, false forces the panel to minimize.
Returns PanelInstance | undefined
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
updateHTML
updateHTML(
    panel: string | PanelInstance,
    html: HTMLScreen | { [key: string]: string },
    screenId?: string,
): void
Updates the content of a specific HTML-based screen of a panel, using HTML content
Parameters
panel: string | PanelInstance
The PanelInstance object, or its respective id, that corresponds to the panel whose content is to be updated.
html: HTMLScreen | { [key: string]: string }
keyed language object containing HTML content for each language, represented as an HTMLElement object or a string.
Optional screenId: string
id of the screen to be updated. If not provided, it will update the first screen in the panel
Returns void
Memberof
PanelAPI
