RAMP4 - v4.21.0-beta: FixtureAPI
Module: api/fixture
Class FixtureAPI
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
APIScope
Hierarchy (View Summary)
APIScope
FixtureAPI
Index
Constructors
constructor
Properties
$iApi
Accessors
$element
$vApp
Methods
add
addDefaultFixtures
exists
flush
get
isLoaded
remove
restore
Constructors
constructor
new FixtureAPI(iApi: InstanceAPI): FixtureAPI
Creates an instance of FixtureAPI.
Parameters
iApi: InstanceAPI
Returns FixtureAPI
Memberof
FixtureAPI
Overrides APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from APIScope.$vApp
Methods
add
add(id: string, constructor?: IFixtureBase): Promise<FixtureBase>
Loads a (built-in) fixture or adds supplied fixture into the R4MP Vue instance.
Parameters
id: string
Optional constructor: IFixtureBase
Returns Promise<FixtureBase>
Memberof
FixtureAPI
addDefaultFixtures
addDefaultFixtures(fixtureNames?: string[]): Promise<FixtureBase[]>
Loads the set of standard, built-in fixtures to the R4MP Vue instance. This will quickly set up the vanilla version of RAMP. Note this function is automatically run by the instance startup unless the loadDefaultFixtures option is set to false. The function is exposed to allow custom pages the ability to call it at a different point in the startup. Also, a subset of standard fixtures can be provided on the optional parameter if one wishes to omit some of the standard fixtures.
Parameters
Optional fixtureNames: string[]
list of built-in fixtures names to add. omission means all built-in fixtures will be added
Returns Promise<FixtureBase[]>
resolves with array of default fixtures
Memberof
FixtureAPI
exists
exists(id: string): boolean
Returns whether a given fixture exists.
Parameters
id: string
the fixture ID to be checked
Returns boolean
whether the fixture identified by 'id' exists
Memberof
FixtureAPI
flush
flush(): void
Remove every fixture whose persist flag is set to false from the R4MP instance. For all other fixtures, simply call their removed hook.
Returns void
get
get<T extends FixtureBase = FixtureBase>(item: string | FixtureBase): T
Finds and returns a FixtureBase object with the id specified.
Type Parameters
T extends FixtureBase = FixtureBase
subclass of the FixtureBase; defaults to FixtureBase
Parameters
item: string | FixtureBase
fixture id or FixtureBase item
Returns T
Memberof
FixtureAPI
get<T extends FixtureBase = FixtureBase>(item: string[]): T[]
Finds and returns a collection of FixtureBase objects given a list of ids. This can be useful when retrieving several fixtures at one time as follows:
```
const [one, two, three] = rInstance.fixture.get(['fixture-one', 'fixture-two', 'fixture-three']);
```
Type Parameters
T extends FixtureBase = FixtureBase
subclass of the FixtureBase; defaults to FixtureBase
Parameters
item: string[]
a list of fixture ids
Returns T[]
Memberof
FixtureAPI
isLoaded
isLoaded<T extends string | string[]>(
    fixtureId: T,
): Promise<T extends string ? FixtureBase : FixtureBase[]>
Provides a promise that resolves when the fixture(s) have finished loading.
Type Parameters
T extends string | string[]
Parameters
fixtureId: T
the fixture ID(s) for which the promise is requested
Returns Promise<T extends string ? FixtureBase : FixtureBase[]>
Memberof
FixtureAPI
remove
remove<T extends FixtureBase = FixtureBase>(
    fixtureOrId: string | FixtureBase,
): T
Removes the specified fixture from R4MP instance.
Type Parameters
T extends FixtureBase = FixtureBase
Parameters
fixtureOrId: string | FixtureBase
Returns T
Memberof
FixtureAPI
restore
restore(): void
Restores every remaining fixture by calling its added/initialized hooks.
Returns void
