RAMP4 - v4.21.0-beta: InstanceAPI
Module: api/instance
Class InstanceAPI
Index
Constructors
constructor
Properties
$element
$i18n
$rootEl
$vApp
dev
event
fixture
geo
notify
panel
startRequired
ui
Accessors
animate
isFullscreen
keyboardNav
language
screenSize
started
Methods
component
containsValidHtml
getConfig
reload
representsObject
scrollToInstance
setLanguage
start
toggleFullscreen
updateAlert
useStore
Constructors
constructor
new InstanceAPI(
    element: HTMLElement,
    configs?: RampConfigs,
    options?: RampOptions,
): InstanceAPI
Parameters
element: HTMLElement
Optional configs: RampConfigs
Optional options: RampOptions
Returns InstanceAPI
Properties
Readonly $element
$element: App<Element>
An object of type VueApp<Element> that represents the RAMP instance within the Vue app
Readonly $i18n
$i18n: Composer
Readonly $rootEl
$rootEl: Element
An object of type Element that represents the root DOM element for the RAMP instance
Readonly $vApp
$vApp: ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI.
Memberof
InstanceAPI
Readonly dev
dev: DevAPI
Readonly event
event: EventAPI
Readonly fixture
fixture: FixtureAPI
Readonly geo
geo: GeoAPI
Readonly notify
notify: NotificationAPI
Readonly panel
panel: PanelAPI
startRequired
startRequired: boolean = false
Readonly ui
ui: {
    escapeHtml: (content: string) => string;
    exposeMeasurements: boolean;
    exposeOids: boolean;
    formatNumber: (num: number) => string;
    getZoomIcon: () => string;
    isPlainText: (content: any) => boolean;
    maptip: MaptipAPI;
    scrollToInstance: boolean;
    suppressNumberLocalization: boolean;
}
Type Declaration
escapeHtml: (content: string) => string
exposeMeasurements: boolean
exposeOids: boolean
formatNumber: (num: number) => string
getZoomIcon: () => string
isPlainText: (content: any) => boolean
Return whether the string should be interpreted as plain text. Returns false if input is not string
maptip: MaptipAPI
scrollToInstance: boolean
suppressNumberLocalization: boolean
Accessors
animate
get animate(): boolean
The current animation status.
Returns boolean
Memberof
InstanceAPI
isFullscreen
get isFullscreen(): boolean
Whether the app is fullscreen.
Returns boolean
Memberof
InstanceAPI
keyboardNav
get keyboardNav(): KeyboardnavAPI | undefined
Provides access to the keyboard navigation API if the fixture is available.
Returns KeyboardnavAPI | undefined
language
get language(): string
The current locale string for the app.
Returns string
Memberof
InstanceAPI
screenSize
get screenSize(): string | null
The 'screen' size for the app. Returns the largest screen class on the element; 'lg', 'md', 'sm' or 'xs'.
Returns string | null
Memberof
InstanceAPI
started
get started(): boolean
Whether the app has been started.
Returns boolean
Memberof
InstanceAPI
Methods
component
component(id: string): any
Retrieves a global Vue component by its id.
Parameters
id: string
Returns any
Memberof
InstanceAPI
component<VC extends DefineComponent>(id: string, vueConstructor: any): VC
Registers a global Vue component given an id and a constructor.
Type Parameters
VC extends DefineComponent
Parameters
id: string
vueConstructor: any
Returns VC
Memberof
InstanceAPI
containsValidHtml
containsValidHtml(content: string): boolean
Return whether the string contains valid html content (i.e. a html element with opening and closing tags)
Parameters
content: string
Returns boolean
getConfig
getConfig(): RampConfig
Gets the [cloned] config linked to the current language of the app.
Returns RampConfig
Memberof
InstanceAPI
reload
reload(configs?: RampConfigs, options?: RampOptions): void
Reloads Vue R4MP instance, with the option of providing a new config
Parameters
Optional configs: RampConfigs
language-keyed R4MP config. if missing, the existing configs will be used
Optional options: RampOptions
startup options for this R4MP instance
Returns void
representsObject
representsObject(content: string): boolean
Return whether the string represents an object or array
Parameters
content: string
Returns boolean
scrollToInstance
scrollToInstance(): void
If scrollToInstance is set to true in the configuration file, scrolls the browser to this RAMP component.
Returns void
Memberof
InstanceAPI
setLanguage
setLanguage(language: string): void
Sets the language of the app to the specified string (e.g. 'en' or 'fr').
Parameters
language: string
The locale string to switch to
Returns void
Memberof
InstanceAPI
start
start(): void
Returns void
toggleFullscreen
toggleFullscreen(): void
Toggles fullscreen for the app.
Returns void
Memberof
InstanceAPI
updateAlert
updateAlert(alert: string): void
Updates the screen reader alert. Use this to inform screen reader users of visual changes in the app (pieces of ui appearing/leaving).
Parameters
alert: string
the alert to make available to screen readers
Returns void
Memberof
InstanceAPI
useStore
useStore<T>(id: string): Readonly<T> | undefined
Returns the pinia store of the specified id, if it exists, else returns undefined.
Type Parameters
T
Parameters
id: string
the id of the store to return
Returns Readonly<T> | undefined
Memberof
InstanceAPI
