RAMP4 - v4.21.0-beta: FocusListManager
Module: directives/focus-list/focus-list
Class FocusListManager
The FocusListManager class
Each instance of this class is tied to an element. These are created in the bind function for the FocusList directive. This class manages the focus within the element, mainly moving between focus-items with arrow keys.
Index
Constructors
constructor
Properties
element
highlightedItem
isClicked
isHorizontal
isTapped
Methods
defocusItem
focusItem
onBlur
onClick
onFocus
onKeydown
onMousedown
onTouchstart
setAriaActiveDescendant
setTabIndex
shiftHighlight
Constructors
constructor
new FocusListManager(
    element: HTMLElement,
    attributeValue: string,
): FocusListManager
Creates an instance of FocusListManager
Parameters
element: HTMLElement
The focus list's element
attributeValue: string
The value of the v-focus-list attribute which tells the focus list manager the orientation of the list. 'horizontal' means the list should be traversed horizontally, and other value will make the list vertical (including no value).
Returns FocusListManager
Properties
element
element: HTMLElement
highlightedItem
highlightedItem: HTMLElement
isClicked
isClicked: boolean
isHorizontal
isHorizontal: boolean
isTapped
isTapped: boolean
Methods
defocusItem
defocusItem(item: Element): void
Removes 'focused' to the class list of item then updates the tabIndex on subitems (setting them to -1).
Parameters
item: Element
The element to defocus
Returns void
focusItem
focusItem(item: HTMLElement): void
Adds 'focused' to the class list of item then updates the tabIndex on subitems (setting them to 0).
Parameters
item: HTMLElement
The element to focus
Returns void
onBlur
onBlur(): void
Callback for the BLUR event listener on the focus list element. NOTE: this is only called when the list element stops being focused, not a descendant
Returns void
onClick
onClick(event: MouseEvent): void
Callback for the click event listener on the focus list element
Parameters
event: MouseEvent
click event
Returns void
onFocus
onFocus(): void
Callback for the focus event listener on the focus list element. NOTE: this is only called when the LIST ELEMENT is focused, not any descendant
This is used to pull back the focusedItem id and the aria-activedescendant attribute when a list is focused
Returns void
onKeydown
onKeydown(event: KeyboardEvent): void
Callback for the keydown event listener on the focus list element
Parameters
event: KeyboardEvent
keydown event
Returns void
onMousedown
onMousedown(): void
Callback for the MOUSEDOWN event listener on the focus list element.
Returns void
onTouchstart
onTouchstart(): void
Callback for the TOUCHSTART event listener on the focus list element.
Returns void
setAriaActiveDescendant
setAriaActiveDescendant(item: HTMLElement): void
Updates the list's aria-activedescendant to be item
Parameters
item: HTMLElement
The element that should be the active descendant
Returns void
setTabIndex
setTabIndex(value: number, focusItem?: Element): void
Sets tabindex to value for every tabbable thing under focusItem (or the list if not specified)
Parameters
value: number
the value to give tabindex on each tabbable item
focusItem: Element = ...
the element containing the tabbable items, defaults to the focus list
Returns void
shiftHighlight
shiftHighlight(listOfItems: HTMLElement[], reverse?: boolean): void
Moves the highlight through the listOfItems forward (or backward) 1 spot
Parameters
listOfItems: HTMLElement[]
The list of items being moved through
reverse: boolean = false
true iff the highlight should move back one spot
Returns void
