RAMP4 - v4.21.0-beta: GeoSearchUI
Module: fixtures/geosearch/store/geosearch.feature
Class GeoSearchUI
A class/interface that wraps around a GeoSearch object and provides additional services. Can consume an optional config object upon creation. The config structure can be found in schema.json, look for #/$defs/geosearch
Index
Constructors
constructor
Properties
config
Accessors
typeList
Methods
fetchProvinces
fetchTypes
levenshteinDistance
query
Constructors
constructor
new GeoSearchUI(language: string, uConfig: any): GeoSearchUI
Parameters
language: string
uConfig: any
Returns GeoSearchUI
Properties
config
config: IGeosearchConfig
Accessors
typeList
get typeList(): any
Returns any
set typeList(val: any): void
Parameters
val: any
Returns void
Methods
fetchProvinces
fetchProvinces(): Promise<IProvinceInfo[]>
Waits for the download of province data from geogratis, then returns it
Returns Promise<IProvinceInfo[]>
resolves to a list of formatted province objects
fetchTypes
fetchTypes(): Promise<any[]>
Return a promise that resolves to a list of formatted type objects
Returns Promise<any[]>
a promise that resolves to a list of formatted type objects
levenshteinDistance
levenshteinDistance(goalText: string, testText: string): number
Tests a string against a goal string and returns a levenshtein distance number. The lower the number, the better the match.
Parameters
goalText: string
gold standard text we are comparing against
testText: string
text to evaluate against the goal
Returns number
a weight number
query
query(
    userInput: string,
): Promise<{ failedServs: string[]; results: ISearchResult[] }>
Given some string query, returns a promise that resolves as an array of search results and a report of any service failures
Parameters
userInput: string
the search string this query is based on
Returns Promise<{ failedServs: string[]; results: ISearchResult[] }>
