RAMP4 - v4.21.0-beta: LayerSource
Module: fixtures/wizard/store/layer-source
Class LayerSource
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
APIScope
Hierarchy (View Summary)
APIScope
LayerSource
Index
Constructors
constructor
Properties
$iApi
layerCount
sublayerCount
Accessors
$element
$vApp
Methods
createLayerHierarchy
fetchFileInfo
fetchServiceInfo
getCsvInfo
getFeatureInfo
getGeojsonInfo
getImageryInfo
getMapImageInfo
getShapfileInfo
getTileInfo
getWfsInfo
getWmsInfo
guessFormatFromURL
mapWmsLayerList
Constructors
constructor
new LayerSource($iApi: InstanceAPI): LayerSource
Parameters
$iApi: InstanceAPI
Returns LayerSource
Overrides APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
layerCount
layerCount: number = 0
sublayerCount
sublayerCount: number = 0
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from APIScope.$vApp
Methods
createLayerHierarchy
createLayerHierarchy(layers: any[], nested: boolean): SublayerInfo[]
Parameters
layers: any[]
nested: boolean
Returns SublayerInfo[]
fetchFileInfo
fetchFileInfo(
    url: string,
    fileType: LayerType,
    fileData?: ArrayBuffer,
): Promise<LayerInfo | undefined>
Get layer info from a file url or data
Parameters
url: string
a service url to load, name of file if file data is provided
fileType: LayerType
format of the file (layer type)
Optional fileData: ArrayBuffer
raw file data buffer
Returns Promise<LayerInfo | undefined>
LayerInfo object
fetchServiceInfo
fetchServiceInfo(
    url: string,
    serviceType: string,
    nested: boolean,
    signal?: AbortSignal,
): Promise<LayerInfo | undefined>
Get layer info from a service url
Parameters
url: string
a service url to load
serviceType: string
type of layer
nested: boolean
whether sublayers should be organized hierarchically
Optional signal: AbortSignal
abort signal to cancel the request
Returns Promise<LayerInfo | undefined>
LayerInfo object
getCsvInfo
getCsvInfo(url: string, fileData: string | ArrayBuffer): Promise<LayerInfo>
Parameters
url: string
fileData: string | ArrayBuffer
Returns Promise<LayerInfo>
getFeatureInfo
getFeatureInfo(url: string): Promise<LayerInfo>
Parameters
url: string
Returns Promise<LayerInfo>
getGeojsonInfo
getGeojsonInfo(url: string, fileData: object | ArrayBuffer): Promise<LayerInfo>
Parameters
url: string
fileData: object | ArrayBuffer
Returns Promise<LayerInfo>
getImageryInfo
getImageryInfo(url: string): Promise<LayerInfo>
Parameters
url: string
Returns Promise<LayerInfo>
getMapImageInfo
getMapImageInfo(url: string, nested: boolean): Promise<LayerInfo>
Gets MIL data from source, formats it as a tree, and returns a promise of the data with configuration
Parameters
url: string
nested: boolean
Returns Promise<LayerInfo>
data configuration
getShapfileInfo
getShapfileInfo(url: string, fileData: ArrayBuffer): Promise<LayerInfo>
Parameters
url: string
fileData: ArrayBuffer
Returns Promise<LayerInfo>
getTileInfo
getTileInfo(url: string): Promise<LayerInfo>
Parameters
url: string
Returns Promise<LayerInfo>
getWfsInfo
getWfsInfo(url: string, signal?: AbortSignal): Promise<LayerInfo>
Parameters
url: string
Optional signal: AbortSignal
Returns Promise<LayerInfo>
getWmsInfo
getWmsInfo(url: string, nested: boolean): Promise<LayerInfo>
Gets WMS data from source, formats it, and returns a promise of the data with configuration
Parameters
url: string
nested: boolean
Returns Promise<LayerInfo>
data configuration
guessFormatFromURL
guessFormatFromURL(url: string): string
Guesses type of file or service given a URL
Parameters
url: string
Returns string
file or layer type
mapWmsLayerList
mapWmsLayerList(layers: any, nested: boolean): any
Parameters
layers: any
nested: boolean
Returns any
