RAMP4 - v4.21.0-beta: LegendAPI
Module: fixtures/legend/api/legend
Class LegendAPI
A base class for Fixture subclasses. It provides some utility functions to Fixtures and also gives access to $iApi and $vApp globals.
Export
FixtureInstance
Implements
Hierarchy (View Summary)
FixtureInstance
LegendAPI
Index
Constructors
constructor
Properties
$iApi
id
persist
Accessors
$element
$vApp
config
Methods
_parseConfig
added?
addItem
addLayerItem
createItem
expandItems
extend
getAllExpanded
getAllVisible
getItem
getLayerBoundItems
getLayerFixtureConfig
getLayerFixtureConfigs
getLayerItem
getLegend
getLegendConfig
handlePanelTeleports
handlePanelWidths
initialized?
mount
reloadLayerItem
remove
removed?
removeItem
removeLayerItem
searchLegend
searchTreeAll
searchTreeFirst
showItems
updateLegend
updateBaseToInstance
Constructors
constructor
new LegendAPI(id: string, iApi: InstanceAPI): LegendAPI
Creates an instance of FixtureInstance.
Parameters
id: string
iApi: InstanceAPI
Returns LegendAPI
Memberof
FixtureInstance
Inherited from FixtureInstance.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from FixtureInstance.$iApi
Readonly id
id: string
ID of this fixture.
Memberof
FixtureInstance
Inherited from FixtureInstance.id
persist
persist: boolean
Indicates whether to keep the fixture when the language changes. Defaults to true. If only one config is provided for all languages, the fixture will be kept on language change, regardless of the value of the flag.
Memberof
Fixture
Inherited from FixtureInstance.persist
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from FixtureInstance.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from FixtureInstance.$vApp
config
get config(): LegendConfig | undefined
Returns LegendConfig section of the global config file.
Returns LegendConfig | undefined
Memberof
LegendAPI
Overrides FixtureInstance.config
Methods
_parseConfig
_parseConfig(legendConfig?: LegendConfig): void
Parses the legend config JSON snippet from the config file and save resulting objects to the fixture store.
Parameters
Optional legendConfig: LegendConfig
Returns void
Optional added
added?(): void
[Optional] Called synchronously when the fixture is added to R4MP.
Returns void
Memberof
Fixture
Inherited from FixtureInstance.added
addItem
addItem(item: any, parent?: LegendItem): LegendItem
Add a legend item given the legend config, or legend item instance
Parameters
item: any
the config for the legend item or a legend item instance
Optional parent: LegendItem
optional parent item to create this item under
Returns LegendItem
the added legend item
Memberof
LegendAPI
addLayerItem
addLayerItem(layer: LayerInstance, parent?: LegendItem): Promise<LayerItem>
Add a layer legend item given a layer instance
Parameters
layer: LayerInstance
the layer to create an item for
Optional parent: LegendItem
optional parent item to create this item under
Returns Promise<LayerItem>
a promise that resolves with the added layer item
Memberof
LegendAPI
createItem
createItem(itemConf: any, parent?: LegendItem): LegendItem
Construct a legend item given the legend config
Parameters
itemConf: any
legend item config
Optional parent: LegendItem
the parent legend item for the created item
Returns LegendItem
returns the constructed legend item
Memberof
LegendAPI
expandItems
expandItems(expanded: boolean, root?: LegendItem): void
Set the expanded state of legend items to expanded
Parameters
expanded: boolean
the expanded state the items will be set to
Optional root: LegendItem
the root item to start updating the expanded state from
Returns void
Memberof
LegendAPI
extend
extend(vueComponent: Record<string, any>, options?: ComponentOptions): any
A helper function to create a "subclass" of the base Vue constructor
Parameters
vueComponent: Record<string, any>
Optional options: ComponentOptions = {}
Returns any
Memberof
FixtureInstance
Inherited from FixtureInstance.extend
getAllExpanded
getAllExpanded(expanded?: boolean): LegendItem[]
Get all legend items with the given expanded state. Not specifying the expanded state will return all items with expanded set to true
Parameters
Optional expanded: boolean
the expanded state to check for
Returns LegendItem[]
the items with the given expanded state
Memberof
LegendAPI
getAllVisible
getAllVisible(visibility?: boolean): LegendItem[]
Get all legend items with the given visibility state. Not specifying the visibility state will return all items with visibility set to true
Parameters
Optional visibility: boolean
the visibility state to check for
Returns LegendItem[]
the items with the given expanded state
Memberof
LegendAPI
getItem
getItem(uid: string): LegendItem | undefined
Get a legend item given its uid.
Parameters
uid: string
the uid of the legend item
Returns LegendItem | undefined
return legend item with given uid. returns undefined if item is not found.
Memberof
LegendAPI
getLayerBoundItems
getLayerBoundItems(layer: string | LayerInstance): LayerItem[]
Return every legend block bound to a registered layer. Parent-child layer types will return everything tied to the entire layer (parent & children)
Parameters
layer: string | LayerInstance
a layer instance, layer id, or layer uid
Returns LayerItem[]
all legend items bound to the layer
getLayerFixtureConfig
getLayerFixtureConfig(layerId: string): any
Get this fixture's config from the layer config with the given layer id Will return undefined if layer config did not specify a config for this fixture
Parameters
layerId: string
The layer's id
Returns any
This fixture's config for the given layer
Inherited from FixtureInstance.getLayerFixtureConfig
getLayerFixtureConfigs
getLayerFixtureConfigs(): { [layerId: string]: any }
Combines this fixtures configs from layer configs into an indexed-dictionary
Returns { [layerId: string]: any }
Dictionary where key is the layer id and the value is this fixture's config for that layer
Inherited from FixtureInstance.getLayerFixtureConfigs
getLayerItem
getLayerItem(layer: string | LayerInstance): LayerItem | undefined
Get the first found layer item connected to the layer with the given id/uid or the given layer instance.
Parameters
layer: string | LayerInstance
the id/uid of the layer or layer instance
Returns LayerItem | undefined
return layer item tied to the found layer. returns undefined if no such item is found.
Memberof
LegendAPI
getLegend
getLegend(): LegendItem[]
Returns the full legend tree. Note: This returns a direct reference to the legend tree. Mutations will persist.
Returns LegendItem[]
returns the full legend tree
Memberof
LegendAPI
getLegendConfig
getLegendConfig(): any
Maps the current legend tree into a legend config snippet.
In addition to legend config schema properties, this snippet will also include properties such as the item type, item's uid, layer uid etc.
Returns any
returns the legend config
Memberof
LegendAPI
handlePanelTeleports
handlePanelTeleports(panels: string[]): void
If the panelTeleport property is provided, handle specified panelTeleport for the given fixture.
Parameters
panels: string[]
list of panel names for the calling fixture
Returns void
Inherited from FixtureInstance.handlePanelTeleports
handlePanelWidths
handlePanelWidths(panels: string[]): void
If the panelWidth property is provided, handle default and specified panel widths for the given fixture.
Parameters
panels: string[]
list of panel names for the calling fixture
Returns void
Inherited from FixtureInstance.handlePanelWidths
Optional initialized
initialized?(): void
[Optional] Called after the core map logic has executed. If the fixture is added after the map initialization, this is called immediately.
At this point, any custom content (panels, on-map components, etc.) can be added to R4MP. Custom content can also be added throughout the life of the [module].
Returns void
Memberof
Fixture
Inherited from FixtureInstance.initialized
mount
mount(
    component: Component,
    props?: any,
): { destroy: () => void; el: any; vNode: any }
Helper with programatically creating a component in Vue 3 (replaces the deprecated Vue.extend)
Parameters
component: Component
props: any = {}
Returns { destroy: () => void; el: any; vNode: any }
Memberof
FixtureInstance
Inherited from FixtureInstance.mount
reloadLayerItem
reloadLayerItem(layer: string | LayerInstance): boolean
Reload the all legend items connected to the given layer. This preps the items for the reload. It does not reload the actual layer. Parent-child layer types will prep all items related to the layer (both parent and sublayers)
Parameters
layer: string | LayerInstance
a layer instance, layer id, or layer uid referencing the reloaded layer
Returns boolean
returns true if item was successfully reloaded, false otherwise
Memberof
LegendAPI
remove
remove(): this
Removes the specified fixture from R4MP instance. This is a proxy to rInstance.fixture.remove(...).
Returns this
Memberof
FixtureInstance
Inherited from FixtureInstance.remove
Optional removed
removed?(): void
[Optional] Called synchronously when the fixture is removed from R4MP.
Returns void
Memberof
Fixture
Inherited from FixtureInstance.removed
removeItem
removeItem(item: string | LegendItem): boolean
Removes the legend item with the given uid, or the item instance.
Parameters
item: string | LegendItem
the uid of item or legend item instance to be removed
Returns boolean
returns true if item was removed, false otherwise
Memberof
LegendAPI
removeLayerItem
removeLayerItem(layer: string | LayerInstance): boolean
Remove the layer item connected to the layer with the given id/uid or the given layer instance.
Parameters
layer: string | LayerInstance
the id/uid of the layer or layer instance
Returns boolean
returns true if item was removed, false otherwise
Memberof
LegendAPI
searchLegend
searchLegend(predicate: (item: LegendItem) => boolean): LegendItem[]
Search the entire legend for items that satisfy the predicate
Parameters
predicate: (item: LegendItem) => boolean
predicate boolean predicate to test each item
Returns LegendItem[]
return all items that satisfies the given predicate.
searchTreeAll
searchTreeAll(
    root: LegendItem,
    predicate: (item: LegendItem) => boolean,
): LegendItem[]
Search for all legend items that satisfy the predicate, starting from the given root item.
Parameters
root: LegendItem
the root item to start searching from
predicate: (item: LegendItem) => boolean
predicate boolean predicate to test each item
Returns LegendItem[]
return all items that satisfies the given predicate.
searchTreeFirst
searchTreeFirst(
    root: LegendItem,
    predicate: (item: LegendItem) => boolean,
): LegendItem | undefined
Search for the first legend item that satisfies the predicate, starting from the given root item.
Parameters
root: LegendItem
the root item to start searching from
predicate: (item: LegendItem) => boolean
boolean predicate to test each item
Returns LegendItem | undefined
return the first item that satisfies the given predicate. returns undefined if item is not found.
showItems
showItems(visibility: boolean, root?: LegendItem): void
Set the visibility state of legend items to visibility
Parameters
visibility: boolean
the visibility state the items will be set to
Optional root: LegendItem
the root item to start updating the visibility state from
Returns void
Memberof
LegendAPI
updateLegend
updateLegend(layer: LayerInstance): void
Update all layer items bound to the given layer. Does nothing if no layer items are found
Parameters
layer: LayerInstance
the layer to update the legend with
Returns void
Memberof
LegendAPI
Static updateBaseToInstance
updateBaseToInstance(
    rawFixture: FixtureBase,
    id: string,
    $iApi: InstanceAPI,
): FixtureInstance
Adds missing functions and properties to the object implementing FixtureBase interface. This is only needed for external fixtures as they can't inherit from FixtureInstance.
TODO: If you know a better way to deep-mixin props/getters/functions from a class into another class instance, please tell me. I honestly don't know 🤷‍♂️.
Parameters
rawFixture: FixtureBase
id: string
$iApi: InstanceAPI
Returns FixtureInstance
Static
Memberof
FixtureInstance
Inherited from FixtureInstance.updateBaseToInstance
