RAMP4 - v4.21.0-beta: OgcUtils
Module: geo/layer/support/ogc-utils
Class OgcUtils
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
APIScope
Hierarchy (View Summary)
APIScope
OgcUtils
Index
Constructors
constructor
Properties
$iApi
Accessors
$element
$vApp
Methods
loadWfsData
parseCapabilities
reversedAxisWKIDs
Constructors
constructor
new OgcUtils(iApi: InstanceAPI): OgcUtils
Creates an instance of APIScope.
Parameters
iApi: InstanceAPI
Returns OgcUtils
Memberof
APIScope
Inherited from APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from APIScope.$vApp
Methods
loadWfsData
loadWfsData(
    url: string,
    totalCount?: number,
    offset?: number,
    limit?: number,
    wfsData?: WFSData,
    xyInAttribs?: boolean,
    signal?: AbortSignal,
): Promise<any>
Will load a WFS 3 feature set and return as GeoJSON object. Data will be downloaded in batches (based on limit parameter) to avoid massive requests that may timeout.
Parameters
url: string
the current url to the wfs service. Should be a /collections/id/items/ endpoint with optional params after the question operator
Optional totalCount: number = -1
the total number of features available on that service. If not provided, the service will be interrogated for the count.
Optional offset: number = 0
the feature index to start the querying from. default 0
Optional limit: number = 1000
the limit of how many results we want returned per server request. default 1000
Optional wfsData: WFSData = ...
the resulting GeoJSON being populated as we receive layer information. Undefined for initial request.
Optional xyInAttribs: boolean = false
true if point co-ords should be copied to attribute values
Optional signal: AbortSignal
abort signal to cancel the WFS data request
Returns Promise<any>
a promise resolving with the layer GeoJSON
Memberof
WFSServiceSource
parseCapabilities
parseCapabilities(wmsEndpoint: string): Promise<any>
Fetch layer data from a WMS endpoint. This method will execute a WMS GetCapabilities request against the specified URL, it requests WMS 1.3 and it is capable of parsing 1.3 or 1.1.1 responses. It returns a promise which will resolve with basic layer metadata and querying information.
metadata response format: { queryTypes: [mimeType(str)], layers: [ {name(str), desc(str), queryable(bool), layers:[recursive] } ] }
Parameters
wmsEndpoint: string
a URL pointing to a WMS server (it must not include a query string)
Returns Promise<any>
a promise resolving with a metadata object (as specified above)
reversedAxisWKIDs
reversedAxisWKIDs(): number[]
Provides list of spatial references that are encoded in [y,x] format.
Returns number[]
array of wkids that have reversed axis
