RAMP4 - v4.21.0-beta: TreeNode
Module: geo/api/layer/tree-node
Class TreeNode
Index
Constructors
constructor
Properties
children
layerIdx
name
uid
Accessors
isLayerRoot
isLogicalLayer
Methods
findChildByIdx
findChildByUid
Constructors
constructor
new TreeNode(idx: number, uid: string, name?: string, root?: boolean): TreeNode
Parameters
idx: number
uid: string
name: string = ''
root: boolean = true
Returns TreeNode
Properties
children
children: TreeNode[]
layerIdx
layerIdx: number
name
name: string
uid
uid: string
Accessors
isLayerRoot
get isLayerRoot(): boolean
Returns whether this node is a root node.
Returns boolean
true if this node is a root node for this layer.
Method
isLayerRoot
isLogicalLayer
get isLogicalLayer(): boolean
Returns whether this node is bound to a logical layer.
Returns boolean
true if the layer is bound to a logical layer.
Method
isLogicalLayer
Methods
findChildByIdx
findChildByIdx(idx: number): TreeNode | undefined
Parameters
idx: number
Returns TreeNode | undefined
findChildByUid
findChildByUid(uid: string): TreeNode | undefined
Parameters
uid: string
Returns TreeNode | undefined
