RAMP4 - v4.16.0-beta: LineStyle
Module: RAMP4 / geo/api/graphic/style/line-style
Class LineStyle
Hierarchy (view full)
BaseStyle
LineStyle
Index
Constructors
constructor
Properties
_cap
_colour
_join
_miter
_style
_width
Accessors
cap
colour
join
miter
styleType
width
Methods
toESRI
toOptions
convToPoints
fromArcServer
fromESRI
Constructors
constructor
new LineStyle(opts?): LineStyle
Parameters
Optional opts: LineStyleOptions
Returns LineStyle
Overrides BaseStyle.constructor
Properties
Protected _cap
_cap: LineCapType
Protected _colour
_colour: Colour
Protected _join
_join: LineJoinType
Protected _miter
_miter: number
Protected _style
_style: LineStyleType
Protected _width
_width: number
Accessors
cap
get cap(): LineCapType
Returns the specified line cap style
Returns LineCapType
colour
get colour(): Colour
Returns the specified colour
Returns Colour
join
get join(): LineJoinType
Returns the specified line join style
Returns LineJoinType
miter
get miter(): number
Returns the specified miter limit
Returns number
styleType
get styleType(): LineStyleType
Returns the specified style type (e.g. solid, dashed, dotted)
Returns LineStyleType
width
get width(): number
Returns the specified width
Returns number
Methods
toESRI
toESRI(): SimpleLineSymbol
Returns SimpleLineSymbol
Overrides BaseStyle.toESRI
toOptions
toOptions(): LineStyleOptions
Returns LineStyleOptions
Overrides BaseStyle.toOptions
Static convToPoints
convToPoints(input): undefined | number
Parameters
input: undefined | string | number
Returns undefined | number
Inherited from BaseStyle.convToPoints
Static fromArcServer
fromArcServer(json): LineStyle
Parameters
json: any
Returns LineStyle
Static fromESRI
fromESRI(e): LineStyle
Parameters
e: SimpleLineSymbol
Returns LineStyle
