RAMP4 - v4.21.0-beta: Point
Module: geo/api/graphic/geometry/point
Class Point
Baseclass of all geometries. All geometry types must derive from this class. Not intented to be instantiated on its own.
Hierarchy (View Summary)
BaseGeometry
Point
Index
Constructors
constructor
Properties
id
rawArray
sr
Accessors
type
x
y
Methods
childIdGenerator
geoJsonFactory
invalid
toArray
toESRI
toGeoJSON
fromESRI
fromGeoJSON
parseXY
Constructors
constructor
new Point(id: IdDef, point: Point): Point
Constructs a Point from the given XY or XYLiteral.
Parameters
id: IdDef
An identifier for the Point
point: Point
Returns Point
Overrides BaseGeometry.constructor
new Point(id: IdDef, coords: number[], sr?: SrDef, raw?: boolean): Point
Parameters
id: IdDef
coords: number[]
Optional sr: SrDef
Optional raw: boolean
Returns Point
Overrides BaseGeometry.constructor
new Point(id: IdDef, xy: object, sr?: SrDef): Point
Parameters
id: IdDef
xy: object
Optional sr: SrDef
Returns Point
Overrides BaseGeometry.constructor
Properties
Readonly id
id: string
Id of the geometry
Inherited from BaseGeometry.id
Protected rawArray
rawArray: number[]
sr
sr: SpatialReference
Spatial Reference of the geometry
Inherited from BaseGeometry.sr
Accessors
type
get type(): GeometryType
Returns the string 'Point'.
Returns GeometryType
Overrides BaseGeometry.type
x
get x(): number
Returns number
set x(val: number): void
Parameters
val: number
Returns void
y
get y(): number
Returns number
set y(val: number): void
Parameters
val: number
Returns void
Methods
Protected childIdGenerator
childIdGenerator(idx: number): string
Parameters
idx: number
Returns string
Inherited from BaseGeometry.childIdGenerator
Protected geoJsonFactory
geoJsonFactory(type: string, coords: any[]): DirectGeometryObject
Parameters
type: string
coords: any[]
Returns DirectGeometryObject
Inherited from BaseGeometry.geoJsonFactory
invalid
invalid(): boolean
Returns boolean
Inherited from BaseGeometry.invalid
toArray
toArray(): number[]
Returns a 2-element array with values x and y (i.e. [x, y])
Returns number[]
toESRI
toESRI(): Point
Returns Point
Overrides BaseGeometry.toESRI
toGeoJSON
toGeoJSON(): Point
Returns Point
Overrides BaseGeometry.toGeoJSON
Static fromESRI
fromESRI(esriPoint: Point, id?: string | number): Point
Parameters
esriPoint: Point
Optional id: string | number
Returns Point
Static fromGeoJSON
fromGeoJSON(geoJsonPoint: Point, id?: string | number): Point
Parameters
geoJsonPoint: Point
Optional id: string | number
Returns Point
Static parseXY
parseXY(input: any): number[]
Parameters
input: any
Returns number[]
