RAMP4 - v4.21.0-beta: PointSet
Module: geo/api/graphic/geometry/point-set
Class PointSet
Baseclass of all geometries. All geometry types must derive from this class. Not intented to be instantiated on its own.
Hierarchy (View Summary)
BaseGeometry
PointSet
LineString
LinearRing
MultiPoint
Index
Constructors
constructor
Properties
id
rawArray
sr
Accessors
length
pointArray
type
Methods
childIdGenerator
geoJsonFactory
getAt
invalid
toArray
toESRI
toGeoJSON
updateAt
parsePointSet
Constructors
constructor
new PointSet(id: IdDef, pointSet: PointSet): PointSet
General constructor from a given source of verticies
Parameters
id: IdDef
An identifier for the MultiPoint
pointSet: PointSet
Returns PointSet
Overrides BaseGeometry.constructor
new PointSet(
    id: IdDef,
    listOfCoords: number[][],
    sr?: SrDef,
    raw?: boolean,
): PointSet
Parameters
id: IdDef
listOfCoords: number[][]
Optional sr: SrDef
Optional raw: boolean
Returns PointSet
Overrides BaseGeometry.constructor
new PointSet(id: IdDef, listOfPoints: Point[], sr?: SrDef): PointSet
Parameters
id: IdDef
listOfPoints: Point[]
Optional sr: SrDef
Returns PointSet
Overrides BaseGeometry.constructor
new PointSet(id: IdDef, listOfXY: object[], sr?: SrDef): PointSet
Parameters
id: IdDef
listOfXY: object[]
Optional sr: SrDef
Returns PointSet
Overrides BaseGeometry.constructor
new PointSet(id: IdDef, listOfMixedFormats: any[], sr?: SrDef): PointSet
Parameters
id: IdDef
listOfMixedFormats: any[]
Optional sr: SrDef
Returns PointSet
Overrides BaseGeometry.constructor
Properties
Readonly id
id: string
Id of the geometry
Inherited from BaseGeometry.id
Protected rawArray
rawArray: number[][]
sr
sr: SpatialReference
Spatial Reference of the geometry
Inherited from BaseGeometry.sr
Accessors
length
get length(): number
Returns the number of contained points.
Returns number
pointArray
get pointArray(): Point[]
Returns an array of the contained lines formatted as API Point objects. A new array is returned each time this is called.
Returns Point[]
type
get type(): GeometryType
Returns the type of the geometry object. Function implementation in subclasses.
Returns GeometryType
Inherited from BaseGeometry.type
Methods
Protected childIdGenerator
childIdGenerator(idx: number): string
Parameters
idx: number
Returns string
Inherited from BaseGeometry.childIdGenerator
Protected geoJsonFactory
geoJsonFactory(type: string, coords: any[]): DirectGeometryObject
Parameters
type: string
coords: any[]
Returns DirectGeometryObject
Inherited from BaseGeometry.geoJsonFactory
getAt
getAt(n: number): Point
Returns a copy of the n-th contained point.
Parameters
n: number
Returns Point
invalid
invalid(): boolean
Returns boolean
Inherited from BaseGeometry.invalid
toArray
toArray(): number[][]
Returns an array of point arrays (e.g. [[x1, y1], [x2, y2]] )
Returns number[][]
toESRI
toESRI(): GeometryUnion
Returns GeometryUnion
Inherited from BaseGeometry.toESRI
toGeoJSON
toGeoJSON(): DirectGeometryObject
Returns DirectGeometryObject
Inherited from BaseGeometry.toGeoJSON
updateAt
updateAt(point: object | number[] | Point, n: number): void
Will update the n-th contained point with the values of the point parameter. It is assumed the point is in the same spatial reference as the Multipoint
Parameters
point: object | number[] | Point
n: number
Returns void
Static parsePointSet
parsePointSet(input: any): number[][]
Parameters
input: any
Returns number[][]
