RAMP4 - v4.16.0-beta: VectorTileLayer
Module: RAMP4 / geo/layer/vector-tile-layer
Class VectorTileLayer
A layer class which implements an ESRI Vector Tile Layer.
Hierarchy (view full)
CommonTileLayer
VectorTileLayer
Index
Constructors
constructor
Properties
$iApi
_drawOrder
_lastFilterUpdate
_mouseTolerance
_parentLayer
_scaleSet
_serverVisibility
_sublayers
_touchTolerance
canModifyLayer
canReload
config
dataFormat
drawState
esriLayer
esriSubLayer
esriView
esriWatches
expectedTime
extent
featureCount
fieldList
fields
geomType
id
identify
identifyMode
initiationState
isCosmetic
isFile
isRemoved
isSublayer
isSystem
lastCancel
layerFormat
layerIdx
layerState
layerTree
layerType
legend
loadDefProm
loadPromDone
mapLayer
maptipArcadeExecutor
maptipArcadeFormula
maptipField
maptips
name
nameArcadeExecutor
nameArcadeFormula
nameField
oidField
origRampConfig
sourceSR
supportsFeatures
supportsIdentify
supportsSublayers
timers
uid
url
userAdded
viewDefProm
Accessors
$element
$vApp
drawOrder
hovertips
isLoaded
layerExists
maptipArcade
mouseTolerance
nameArcade
opacity
parentLayer
scaleSet
sublayers
tooltipArcade
tooltipField
touchTolerance
visibility
Methods
abortAttributeLoad
applySqlFilter
attribLoadAborted
canIdentify
cancelLoad
checkProj
checkVisibility
clearFeatureCache
controlAvailable
downloadedAttributes
getAttributes
getFieldsToTrim
getFilterOIDs
getGraphic
getGraphicExtent
getIcon
getLayerTree
getSR
getSqlFilter
getTabularAttributes
initiate
isOffscale
loadPromise
makeEsriLayerConfig
maptipInitializer
maptipValue
nameInitializer
nameValue
noLayerErr
notLoadedErr
onError
onInitiate
onLoad
onLoadActions
reload
removeEsriLayer
runIdentify
setCustomParameter
setMaptipArcade
setNameArcade
setSqlFilter
setTooltipArcade
startTimer
stopTimer
stubError
terminate
tooltipInitializer
tooltipValue
updateDrawState
updateInitiationState
updateLayerState
viewPromise
zoomToLayerBoundary
zoomToVisibleScale
Constructors
constructor
new VectorTileLayer(rampConfig, $iApi): VectorTileLayer
Parameters
rampConfig: RampLayerConfig
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Type
Memberof
APIScope
Returns VectorTileLayer
Overrides CommonTileLayer.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from CommonTileLayer.$iApi
_drawOrder
_drawOrder: DrawOrder[]
Inherited from CommonTileLayer._drawOrder
_lastFilterUpdate
_lastFilterUpdate: string = ''
Inherited from CommonTileLayer._lastFilterUpdate
_mouseTolerance
_mouseTolerance: number
Inherited from CommonTileLayer._mouseTolerance
Protected _parentLayer
_parentLayer: undefined | LayerInstance
Inherited from CommonTileLayer._parentLayer
_scaleSet
_scaleSet: ScaleSet
Inherited from CommonTileLayer._scaleSet
_serverVisibility
_serverVisibility: undefined | boolean
Inherited from CommonTileLayer._serverVisibility
Protected _sublayers
_sublayers: LayerInstance[]
Inherited from CommonTileLayer._sublayers
_touchTolerance
_touchTolerance: number
Inherited from CommonTileLayer._touchTolerance
canModifyLayer
canModifyLayer: boolean
Indicates if the layer can be modified with filters.
Inherited from CommonTileLayer.canModifyLayer
canReload
canReload: boolean
Indicates if the layer can be reloaded.
Inherited from CommonTileLayer.canReload
config
config: any = {}
Inherited from CommonTileLayer.config
dataFormat
dataFormat: DataFormat
The type of spatial data used to generate layer content
Inherited from CommonTileLayer.dataFormat
drawState
drawState: DrawState
State of drawing / refreshing data for a layer
Inherited from CommonTileLayer.drawState
esriLayer
esriLayer: undefined | VectorTileLayer
The internal ESRI API layer
Overrides CommonTileLayer.esriLayer
esriSubLayer
esriSubLayer: undefined | Sublayer
The internal ESRI API sublayer. Valid only by sublayers
Inherited from CommonTileLayer.esriSubLayer
esriView
esriView: undefined | LayerView
The internal ESRI API layer view
Inherited from CommonTileLayer.esriView
esriWatches
esriWatches: WatchHandle[]
Inherited from CommonTileLayer.esriWatches
expectedTime
expectedTime: LayerTimes
Object that contains values for the expected draw/response time.
Inherited from CommonTileLayer.expectedTime
extent
extent: undefined | Extent
The extent of the layer on the map
Inherited from CommonTileLayer.extent
featureCount
featureCount: number
Feature count
Inherited from CommonTileLayer.featureCount
fieldList
fieldList: string
Comma delimited string of field names (or '*' for all). Useful for numerous ESRI api calls. Attribute-less layers will return empty string;
Inherited from CommonTileLayer.fieldList
fields
fields: FieldDefinition[]
Array of field definitions about the given layer's fields. Attribute-less layers will have empty arrays.
Inherited from CommonTileLayer.fields
geomType
geomType: GeometryType
The geometry type of the layer.
Inherited from CommonTileLayer.geomType
id
id: string
ID of this layer. Also known as the layerId.
Memberof
LayerInstance
Inherited from CommonTileLayer.id
identify
identify: boolean
If the layer is set to participate in identify requests
Inherited from CommonTileLayer.identify
identifyMode
identifyMode: LayerIdentifyMode
The type of logic used to identify items on the layer
Inherited from CommonTileLayer.identifyMode
initiationState
initiationState: InitiationState
State of the initiation / termination process of the layer
Inherited from CommonTileLayer.initiationState
isCosmetic
isCosmetic: boolean
If the layer is non-interactive and only displays content on the map
Inherited from CommonTileLayer.isCosmetic
isFile
isFile: boolean
If the layer was sourced from a file or a WFS source (which disconnects after load).
Inherited from CommonTileLayer.isFile
isRemoved
isRemoved: boolean
Tracks if layer is removed from map. Is false during the period "before" the layer gets added to map.
Inherited from CommonTileLayer.isRemoved
isSublayer
isSublayer: boolean
If the layer is a Sublayer
Inherited from CommonTileLayer.isSublayer
isSystem
isSystem: boolean
If the layer is being managed by a RAMP functionality
Inherited from CommonTileLayer.isSystem
lastCancel
lastCancel: number
Timecode value for the start of most recent cancel request. Used to avoid races between async things returning after layers cancel or reload.
Inherited from CommonTileLayer.lastCancel
layerFormat
layerFormat: LayerFormat
How the layer is instantiated in the map stack
Inherited from CommonTileLayer.layerFormat
layerIdx
layerIdx: number
Index of the layer. Aligns to index of arcgis server source, or defaults to 0 on other layers. Map Image Layers and layers that do not support attributes have a value of -1
Inherited from CommonTileLayer.layerIdx
layerState
layerState: LayerState
State of the actual layer on the map, such as loading, loaded, error'd.
Inherited from CommonTileLayer.layerState
Protected layerTree
layerTree: TreeNode
Inherited from CommonTileLayer.layerTree
layerType
layerType: LayerType
Type of layer this is (describes the overall layer)
Inherited from CommonTileLayer.layerType
legend
legend: LegendSymbology[]
Legend symbols of the layer
Inherited from CommonTileLayer.legend
Protected loadDefProm
loadDefProm: DefPromise<void>
Inherited from CommonTileLayer.loadDefProm
Protected loadPromDone
loadPromDone: boolean
A boolean to track whether the promise is pending (false) or fulfilled/rejected (true)
Inherited from CommonTileLayer.loadPromDone
mapLayer
mapLayer: boolean
If the layer type can exist on the map
Inherited from CommonTileLayer.mapLayer
Protected maptipArcadeExecutor
maptipArcadeExecutor: undefined | ArcadeExecutor
The maptip arcade executor if a maptip formula is defined
Inherited from CommonTileLayer.maptipArcadeExecutor
Protected maptipArcadeFormula
maptipArcadeFormula: string
Internally tracks any arcade formula for the maptip value.
Inherited from CommonTileLayer.maptipArcadeFormula
maptipField
maptipField: string
Field name that contains value considered the maptip of a feature. Not applicable for attribute-less layers. Ignored if maptipArcade is set. nameValue is used if neither are set.
Inherited from CommonTileLayer.maptipField
maptips
maptips: boolean
If the layer should show maptips on the map
Inherited from CommonTileLayer.maptips
name
name: string
The name of the layer.
Inherited from CommonTileLayer.name
Protected nameArcadeExecutor
nameArcadeExecutor: undefined | ArcadeExecutor
The name arcade executor if a name formula is defined
Inherited from CommonTileLayer.nameArcadeExecutor
Protected nameArcadeFormula
nameArcadeFormula: string
Internally tracks any arcade formula for the name value.
Inherited from CommonTileLayer.nameArcadeFormula
nameField
nameField: string
Field name that contains value considered the name of a feature. Not applicable for attribute-less layers. Ignored if nameArcade is set.
Inherited from CommonTileLayer.nameField
oidField
oidField: string
Field name that contains the object ID of a feature. Not applicable for attribute-less layers.
Inherited from CommonTileLayer.oidField
Protected origRampConfig
origRampConfig: RampLayerConfig
Inherited from CommonTileLayer.origRampConfig
sourceSR
sourceSR: undefined | SpatialReference
The spatial reference of the source of geometry (e.g. map server). Undefined for non-ArcServer and non-spatial layers.
Inherited from CommonTileLayer.sourceSR
supportsFeatures
supportsFeatures: boolean
If the layer type can support Feature type requests and operations
Inherited from CommonTileLayer.supportsFeatures
supportsIdentify
supportsIdentify: boolean
If the layer type can support an identify request
Inherited from CommonTileLayer.supportsIdentify
supportsSublayers
supportsSublayers: boolean
If the layer has Sublayers
Inherited from CommonTileLayer.supportsSublayers
timers
timers: {
draw: undefined | number;
load: undefined | number;
}
Tracks load and draw elapsed time
Inherited from CommonTileLayer.timers
uid
uid: string
Unique identifier for this layer. Randomly generated at runtime.
Inherited from CommonTileLayer.uid
url
url: string
url of the service
Inherited from CommonTileLayer.url
userAdded
userAdded: boolean
If the layer was added by user interaction during the session
Inherited from CommonTileLayer.userAdded
Protected viewDefProm
viewDefProm: DefPromise<void>
Inherited from CommonTileLayer.viewDefProm
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from CommonTileLayer.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from CommonTileLayer.$vApp
drawOrder
get drawOrder(): DrawOrder[]
Returns an array describing the draw order of features, if applicable.
Returns DrawOrder[]
Inherited from CommonTileLayer.drawOrder
hovertips
get hovertips(): boolean
DEPRECIATED #2595 Use maptips
Returns boolean
Inherited from CommonTileLayer.hovertips
set hovertips(val): void
DEPRECIATED #2595 Use maptips
Parameters
val: boolean
Returns void
Inherited from CommonTileLayer.hovertips
isLoaded
get isLoaded(): boolean
Indicates if the layer is in a state that is makes sense to interact with. I.e. False if layer has not done it's initial load, or is in error state. Acts as a handy shortcut to inspecting the layerState.
Returns boolean
true if layer is loaded
Method
isLoaded
Inherited from CommonTileLayer.isLoaded
layerExists
get layerExists(): boolean
Indicates if the Esri map layer exists
Returns boolean
Inherited from CommonTileLayer.layerExists
maptipArcade
get maptipArcade(): string
Arcade formula to derive maptip of the feature. Empty string indicates no formula in use. Not applicable for attribute-less layers.
Returns string
Inherited from CommonTileLayer.maptipArcade
mouseTolerance
get mouseTolerance(): number
Get the mouse tolerance in pixels for this layer
Returns number
the mouse tolerance of this layer
Inherited from CommonTileLayer.mouseTolerance
set mouseTolerance(tolerance): void
Set the mouse tolerance for this layer in pixels
Parameters
tolerance: number
the new mouse tolerance
Returns void
Inherited from CommonTileLayer.mouseTolerance
nameArcade
get nameArcade(): string
Arcade formula to derive name of feature. Empty string indicates no formula in use. Not applicable for attribute-less layers.
Returns string
Inherited from CommonTileLayer.nameArcade
opacity
get opacity(): number
Returns the opacity of the layer.
Returns number
opacity of the layer (range between 0 and 1)
Inherited from CommonTileLayer.opacity
set opacity(value): void
Applies opacity to layer.
Parameters
value: number
the new opacity setting (range between 0 and 1)
Returns void
Inherited from CommonTileLayer.opacity
parentLayer
get parentLayer(): undefined | LayerInstance
Get the parent layer for this layer Only supported for sublayers
Returns undefined | LayerInstance
the parent layer of this layer
Inherited from CommonTileLayer.parentLayer
set parentLayer(layer): void
Set the parent layer for this layer Only supported for sublayers
Parameters
layer: undefined | LayerInstance
the new parent layer for this layer
Returns void
Inherited from CommonTileLayer.parentLayer
scaleSet
get scaleSet(): ScaleSet
Returns the scale set (min and max visible scale) of the layer.
Returns ScaleSet
scale set of the layer
Inherited from CommonTileLayer.scaleSet
set scaleSet(scaleSet): void
Set the scale set (min and max visible scale) of the layer.
Parameters
scaleSet: ScaleSet
the new scale set of the layer
Returns void
Inherited from CommonTileLayer.scaleSet
sublayers
get sublayers(): LayerInstance[]
Get the sublayers for this layer
Returns LayerInstance[]
the sublayers of this layer
Inherited from CommonTileLayer.sublayers
tooltipArcade
get tooltipArcade(): string
DEPRECIATED #2595 Use maptipArcade
Returns string
Inherited from CommonTileLayer.tooltipArcade
tooltipField
get tooltipField(): string
DEPRECIATED #2595 Use maptipField
Returns string
Inherited from CommonTileLayer.tooltipField
set tooltipField(val): void
DEPRECIATED #2595 Use maptipField
Parameters
val: string
Returns void
Inherited from CommonTileLayer.tooltipField
touchTolerance
get touchTolerance(): number
Get the touch tolerance in pixels for this layer
Returns number
the touch tolerance of this layer
Inherited from CommonTileLayer.touchTolerance
set touchTolerance(tolerance): void
Set the touch tolerance in pixels for this layer
Parameters
tolerance: number
the new touch tolerance
Returns void
Inherited from CommonTileLayer.touchTolerance
visibility
get visibility(): boolean
Returns the visibility of the layer.
Returns boolean
visibility of the layer
Inherited from CommonTileLayer.visibility
set visibility(value): void
Applies visibility to layer.
Parameters
value: boolean
the new visibility setting
Returns void
Inherited from CommonTileLayer.visibility
Methods
abortAttributeLoad
abortAttributeLoad(): void
Requests that an attribute load request be aborted. Useful when encountering a massive dataset or a runaway process.
Returns void
Inherited from CommonTileLayer.abortAttributeLoad
applySqlFilter
applySqlFilter(exclusions?): void
Applies the current filter settings to the physical map layer.
Parameters
exclusions: string[] = []
list of any filters to exclude from the result. omission includes all keys
Returns void
Function
applySqlFilter
Inherited from CommonTileLayer.applySqlFilter
attribLoadAborted
attribLoadAborted(): boolean
Indicates if the attribute load has been aborted.
Returns boolean
boolean if the process has been stopped
Inherited from CommonTileLayer.attribLoadAborted
canIdentify
canIdentify(): boolean
Indicates if layer should participate in an identify request.
Returns boolean
Inherited from CommonTileLayer.canIdentify
cancelLoad
cancelLoad(): void
Cancels an in-progress initialize or load of the layer and places it in an Error state. Has no effect on a layer that is loaded, has been terminated, or never initiazed.
Returns void
Inherited from CommonTileLayer.cancelLoad
checkProj
checkProj(): Promise<void>
Check if the layer's projection matches the current basemap's. If they do not match the layer will enter the error state and the user will receive a warning notification If the layers do match and the layer was previously in the error state, it will reload.
Returns Promise<void>
Inherited from CommonTileLayer.checkProj
checkVisibility
checkVisibility(): void
Checks the visibility of the sublayers If all sublayers are invisible, then this layer is also set to invisible
Returns void
Function
checkVisibility
Inherited from CommonTileLayer.checkVisibility
clearFeatureCache
clearFeatureCache(): void
Requests that any downloaded attribute sets or cached geometry be removed from memory. The next requests will pull from the server again.
Returns void
Inherited from CommonTileLayer.clearFeatureCache
controlAvailable
controlAvailable(control): boolean
Check if layer controls is available on this layer.
Parameters
control: LayerControl
the layer control to check
Returns boolean
Indicates if the given control is enabled on this layer
Inherited from CommonTileLayer.controlAvailable
downloadedAttributes
downloadedAttributes(): number
The number of attributes currently downloaded (will update as download progresses)
Returns number
current download count
Inherited from CommonTileLayer.downloadedAttributes
getAttributes
getAttributes(): Promise<AttributeSet>
Invokes the process to get the full set of attribute values for the layer. Repeat calls will re-use the downloaded values unless the values have been explicitly cleared.
Returns Promise<AttributeSet>
resolves with set of attribute values
Inherited from CommonTileLayer.getAttributes
getFieldsToTrim
getFieldsToTrim(): string[]
Gets the fields whose string values should be trimmed.
Returns string[]
the field names.
Inherited from CommonTileLayer.getFieldsToTrim
getFilterOIDs
getFilterOIDs(exclusions?, extent?): Promise<undefined | number[]>
Gets array of object ids that currently pass any filters for the layer
Parameters
exclusions: string[] = []
list of any filters keys to exclude from the result. omission includes all filters
extent: undefined | Extent = undefined
if provided, the result list will only include features intersecting the extent
Returns Promise<undefined | number[]>
resolves with array of object ids that pass the filter. if no filters are active, resolves with undefined.
Inherited from CommonTileLayer.getFilterOIDs
getGraphic
getGraphic(objectId, options): Promise<Graphic>
Gets information on a graphic in the most efficient way possible. Options object properties:
getGeom ; a boolean to indicate if the result should include graphic geometry
getAttribs ; a boolean to indicate if the result should include graphic attributes
getStyle ; a boolean to indicate if the result should include symbol styling information
Parameters
objectId: number
the object id of the graphic to find
options: GetGraphicParams
options object for the request, see above
Returns Promise<Graphic>
resolves with a Graphic containing the requested information
Inherited from CommonTileLayer.getGraphic
getGraphicExtent
getGraphicExtent(objectId): Promise<Extent>
Gets the extent where the provided object id is on the map. Can only be used on feature layers with multipoint, polyline, polygon geometry.
Parameters
objectId: number
the object id to query
Returns Promise<Extent>
resolves with the extent where the object id is present
Inherited from CommonTileLayer.getGraphicExtent
getIcon
getIcon(objectId): Promise<string>
Gets the icon for a specific feature, as an SVG string.
Parameters
objectId: number
the object id of the feature to find
Returns Promise<string>
resolves with an svg string encoding of the icon
Inherited from CommonTileLayer.getIcon
getLayerTree
getLayerTree(): TreeNode
Provides a tree structure describing the layer and any sublayers, including uid values. Should only be called after loadPromise resolves.
Returns TreeNode
the root of the layer tree
Method
getLayerTree
Inherited from CommonTileLayer.getLayerTree
getSR
getSR(): SpatialReference
Provides the spatial reference of how the underlying ESRI layer is encoding geometry on the client.
Returns SpatialReference
the layer spatial reference in RAMP API format
Inherited from CommonTileLayer.getSR
getSqlFilter
getSqlFilter(filterKey): string
Returns the value of a named SQL filter for the layer.
Parameters
filterKey: string
the filter key / named filter to view
Returns string
the value of the where clause for the filter. Empty string if not defined.
Inherited from CommonTileLayer.getSqlFilter
getTabularAttributes
getTabularAttributes(): Promise<TabularAttributeSet>
Invokes the process to get the full set of attribute values for the layer, formatted in a tabular format. Additional data properties are also included. Repeat calls will re-use the downloaded values unless the values have been explicitly cleared.
Returns Promise<TabularAttributeSet>
resolves with set of tabular attribute values
Inherited from CommonTileLayer.getTabularAttributes
initiate
initiate(): Promise<void>
Sets up the internal layer object (ESRI) and initiates the loading process. The promise returned resolves when the object exists (i.e. .esriLayer is populated). This means the layer can be added to the map.
Returns Promise<void>
Inherited from CommonTileLayer.initiate
isOffscale
isOffscale(testScale?): boolean
Indicates if the layer is not in a visible scale range.
Parameters
Optional testScale: number = undefined
optional scale to test against. if not provided, current map scale is used.
Returns boolean
true if the layer is outside of a visible scale range
Function
isOffscale
Inherited from CommonTileLayer.isOffscale
loadPromise
loadPromise(): Promise<void>
Provides a promise that resolves when the layer has finished loading. If accessing layer properties that depend on the layer being loaded, wait on this promise before accessing them.
Returns Promise<void>
resolves when the layer has finished loading
Method
loadPromise
Inherited from CommonTileLayer.loadPromise
Protected makeEsriLayerConfig
makeEsriLayerConfig(rampLayerConfig): VectorTileLayerProperties
Take a layer config from the RAMP application and derives a configuration for an ESRI layer
Parameters
rampLayerConfig: RampLayerConfig
snippet from RAMP for this layer
Returns VectorTileLayerProperties
configuration object for the ESRI layer representing this layer
Overrides CommonTileLayer.makeEsriLayerConfig
maptipInitializer
maptipInitializer(config): Promise<void>
Handles initialization logic for feature maptips. Only valid for layers that support attributes. Needs to be called after nameInitializer to ensure correct fallback defaults. Typically called by internal processes.
Parameters
config: RampLayerConfig | RampLayerMapImageSublayerConfig
a ramp layer configuration object. Can pass empty object if n/a.
Returns Promise<void>
Inherited from CommonTileLayer.maptipInitializer
maptipValue
maptipValue(attributes): string
Given the attributes of a feature of this layer, returns the maptip of that feature. Valid only for layers that support attributes.
Parameters
attributes: Attributes
attribute values
Returns string
the name
Inherited from CommonTileLayer.maptipValue
nameInitializer
nameInitializer(config, serviceDefault?): Promise<void>
Handles initialization logic for feature names. Only valid for layers that support attributes. Typically called by internal processes.
Parameters
config: RampLayerConfig | RampLayerMapImageSublayerConfig
a ramp layer configuration object. Can pass empty object if n/a.
serviceDefault: string = ''
name field as defined by the layer service. Not required
Returns Promise<void>
Inherited from CommonTileLayer.nameInitializer
nameValue
nameValue(attributes): string
Given the attributes of a feature of this layer, returns the name of that feature. Valid only for layers that support attributes.
Parameters
attributes: Attributes
attribute values
Returns string
the name
Inherited from CommonTileLayer.nameValue
Protected noLayerErr
noLayerErr(): void
Returns void
Inherited from CommonTileLayer.noLayerErr
Protected notLoadedErr
notLoadedErr(): void
Returns void
Inherited from CommonTileLayer.notLoadedErr
onError
onError(genuineError?): void
Initiates actions after layer load error. Should generally only be called internally by the RAMP core.
Parameters
genuineError: boolean = true
Flag to detect error setting due to manual cancellation. Only genuine errors will raise notifications.
Returns void
Inherited from CommonTileLayer.onError
Protected onInitiate
onInitiate(): Promise<void>
Returns Promise<void>
Overrides CommonTileLayer.onInitiate
onLoad
onLoad(): void
Initiates actions after layer load. Should generally only be called internally by the RAMP core.
Returns void
Inherited from CommonTileLayer.onLoad
Protected onLoadActions
onLoadActions(): Promise<void>[]
Returns Promise<void>[]
Inherited from CommonTileLayer.onLoadActions
reload
reload(): Promise<void>
Attempts to reload the internal layer object (ESRI). Effectively doing a terminate then initiate, and removing/re-adding layer to the map.
Returns Promise<void>
Inherited from CommonTileLayer.reload
removeEsriLayer
removeEsriLayer(): void
If layer is map bound, and has an esri layer in the esri map, remove it from esri map. Typically should only be called by RAMP internals.
Returns void
Inherited from CommonTileLayer.removeEsriLayer
runIdentify
runIdentify(options): IdentifyResult[]
Baseline identify function for layers that do not support identify. Will return an empty result. Layers that support identify should override this method. Note: implementations that return real data must make that data reactive()
Parameters
options: IdentifyParameters
not used, present for nice signature of overrided function
Returns IdentifyResult[]
an empty result set
Inherited from CommonTileLayer.runIdentify
setCustomParameter
setCustomParameter(key, value, forceRefresh?): void
Add a WMS layer parameter, maybe even refresh the layer
Parameters
key: string
name of the key to be created or updated
value: string
value of the key
forceRefresh: boolean = true
show the new fancy version of the layer or not
Returns void
Function
setCustomParameter
Inherited from CommonTileLayer.setCustomParameter
setMaptipArcade
setMaptipArcade(formula): Promise<void>
Sets a new arcade formula for the maptip value.
Parameters
formula: string
Returns Promise<void>
Promise that resolves when the arcade executor has been generated.
Inherited from CommonTileLayer.setMaptipArcade
setNameArcade
setNameArcade(formula): Promise<void>
Sets a new arcade formula for the name value.
Parameters
formula: string
Returns Promise<void>
Promise that resolves when the arcade executor has been generated.
Inherited from CommonTileLayer.setNameArcade
setSqlFilter
setSqlFilter(filterKey, whereClause): void
Applies an SQL filter to the layer. Will overwrite any existing filter for the given key. Use 1=2 for a "hide all" where clause.
Parameters
filterKey: string
the filter key / named filter to apply the SQL to
whereClause: string
the WHERE clause of the filter
Returns void
Inherited from CommonTileLayer.setSqlFilter
setTooltipArcade
setTooltipArcade(formula): Promise<void>
DEPRECIATED #2595 Use setMaptipArcade
Parameters
formula: string
Returns Promise<void>
Inherited from CommonTileLayer.setTooltipArcade
Protected startTimer
startTimer(type): void
Start the draw/load timer for the layer, after which is a slow to load/draw notification is shown.
Parameters
type: TimerType
the type of timer to start (load or draw)
Returns void
Inherited from CommonTileLayer.startTimer
Protected stopTimer
stopTimer(type): void
Stop the draw/load timer for the layer, if it was started.
Parameters
type: TimerType
the type of timer to stop (load or draw)
Returns void
Inherited from CommonTileLayer.stopTimer
Protected stubError
stubError(): void
Returns void
Inherited from CommonTileLayer.stubError
terminate
terminate(): Promise<void>
Resets the layer class to the state it was in "pre-initialize". Implementers can decide if they want to retain any state (e.g. UIDs/layerTree would be a good idea). Also an appropriate function to remove any event listeners/triggers. This would be called in situations like a layer getting deleted, or in a layer reload (initialize would be called again afterwards). Note this does not remove any layers from the map stack, that must be done by the caller.
Returns Promise<void>
Inherited from CommonTileLayer.terminate
tooltipInitializer
tooltipInitializer(config): Promise<void>
DEPRECIATED #2595 Use maptipInitializer
Parameters
config: RampLayerConfig | RampLayerMapImageSublayerConfig
Returns Promise<void>
Inherited from CommonTileLayer.tooltipInitializer
tooltipValue
tooltipValue(attributes): string
DEPRECIATED #2595 Use maptipValue
Parameters
attributes: Attributes
Returns string
Inherited from CommonTileLayer.tooltipValue
updateDrawState
updateDrawState(newState): void
Updates layer draw state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: DrawState
Returns void
Inherited from CommonTileLayer.updateDrawState
updateInitiationState
updateInitiationState(newState): void
Updates layer layer state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: InitiationState
Returns void
Inherited from CommonTileLayer.updateInitiationState
updateLayerState
updateLayerState(newState, userCancel?): void
Updates layer load state and raises events. Should generally only be called internally by the RAMP core.
Parameters
newState: LayerState
load state the layer is entering
userCancel: boolean = false
optional flag to indicate if an error state was intentional due to a user cancel request
Returns void
Inherited from CommonTileLayer.updateLayerState
viewPromise
viewPromise(): Promise<void>
Provides a promise that resolves when the layer view has been created.
Returns Promise<void>
resolves when the layer view is created
Method
viewPromise
Inherited from CommonTileLayer.viewPromise
zoomToLayerBoundary
zoomToLayerBoundary(): Promise<void>
Cause the map to zoom to this layer's boundary extent
Returns Promise<void>
resolves when map has finished zooming
Inherited from CommonTileLayer.zoomToLayerBoundary
zoomToVisibleScale
zoomToVisibleScale(): Promise<void>
Cause the map to zoom to a scale level where the layer is visible.
Returns Promise<void>
resolves when map has finished zooming
Inherited from CommonTileLayer.zoomToVisibleScale
