RAMP4 - v4.9.0: SymbologyAPI
Module: RAMP4 / geo/utils/symbology
Class SymbologyAPI
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
APIScope
Hierarchy (view full)
APIScope
SymbologyAPI
Index
Constructors
constructor
Properties
$iApi
CLASS_BREAKS
CONTAINER_CENTER
CONTAINER_SIZE
CONTENT_IMAGE_SIZE
CONTENT_PADDING
CONTENT_SIZE
NONE
SIMPLE
UNIQUE_VALUE
Accessors
$element
$vApp
Methods
fitInto
generateBlankSymbology
generateWMSSymbology
getGraphicIcon
getGraphicSymbol
listToIconSymbology
listToImageSymbology
makeRenderer
mapServerToLocalLegend
renderSymbologyIcon
renderSymbologyImage
rendererToLegend
Constructors
constructor
new SymbologyAPI(iApi): SymbologyAPI
Parameters
iApi: InstanceAPI
Returns SymbologyAPI
Overrides APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
Protected CLASS_BREAKS
CLASS_BREAKS: string = 'class-breaks'
Protected CONTAINER_CENTER
CONTAINER_CENTER: number = ...
Protected CONTAINER_SIZE
CONTAINER_SIZE: number = 32
Protected CONTENT_IMAGE_SIZE
CONTENT_IMAGE_SIZE: number = 28
Protected CONTENT_PADDING
CONTENT_PADDING: number = ...
Protected CONTENT_SIZE
CONTENT_SIZE: number = 24
Protected NONE
NONE: string = 'none'
Protected SIMPLE
SIMPLE: string = 'simple'
Protected UNIQUE_VALUE
UNIQUE_VALUE: string = 'unique-value'
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from APIScope.$vApp
Methods
fitInto
fitInto(element, CONTAINER_SIZE): void
Fits svg element in the size specified
Parameters
element: any
svg element to fit
CONTAINER_SIZE: number
width/height of a container to fit the element into
Returns void
generateBlankSymbology
generateBlankSymbology(): Promise<string>
Returns Promise<string>
generateWMSSymbology
generateWMSSymbology(imageUri): Promise<Object>
Generates svg symbology for WMS layers.
Parameters
imageUri: string
url or dataUrl of the legend image
Returns Promise<Object>
a promise resolving with symbology svg code and its label
Function
generateWMSSymbology
getGraphicIcon
getGraphicIcon(attributes, renderer): string
Given feature attributes, return the image URL for that feature/graphic object.
Parameters
attributes: Attributes
object of feature attribute key value pairs
renderer: BaseRenderer
an enhanced renderer (see function enhanceRenderer)
Returns string
svgcode Url to the features symbology image
Method
getGraphicIcon
getGraphicSymbol
getGraphicSymbol(attributes, renderer): Symbol
Given feature attributes, return the symbol for that feature/graphic object.
Parameters
attributes: Object
object of feature attribute key value pairs
renderer: BaseRenderer
an enhanced renderer (see function enhanceRenderer)
Returns Symbol
an ESRI Symbol object in server format
Method
getGraphicSymbol
listToIconSymbology
listToIconSymbology(list): any[]
Parameters
list: any[]
Returns any[]
listToImageSymbology
listToImageSymbology(list): any[]
Parameters
list: any[]
Returns any[]
makeRenderer
makeRenderer(esriRenderer, fields, falseRenderer?): BaseRenderer
Parameters
esriRenderer: Renderer
fields: FieldDefinition[]
falseRenderer: boolean = false
Returns BaseRenderer
mapServerToLocalLegend
mapServerToLocalLegend(mapServerUrl, layerIndex?): Promise<LegendSymbology[]>
Orchestrator function that will:
Fetch a legend from an esri map server
Extract legend for a specific sub layer
Convert server legend to a temporary renderer
Convert temporary renderer to a viewer-formatted legend (return value)
Parameters
mapServerUrl: string
service url (root service, not indexed endpoint)
Optional layerIndex: string | number = undefined
the index of the layer in the legend we are interested in. If not provided, all layers will be collapsed into a single legend
Returns Promise<LegendSymbology[]>
resolves in a viewer-compatible legend for the given server and layer index
Function
mapServerToLocalLegend
renderSymbologyIcon
renderSymbologyIcon(imageUri, draw?): Promise<string>
Renders a supplied image as an icon-style symbology item (fitting an image inside an icon container, usually 32x32 pixels).
Parameters
imageUri: string
a image dataUrl or a regular url
draw: any = null
[optional=null] an svg container to draw the image on; if not supplied, a new one is created
Returns Promise<string>
Function
renderSymbologyIcon
renderSymbologyImage
renderSymbologyImage(imageUri, draw?): Promise<string>
Renders a supplied image as an image-style symbology item (preserving the true image dimensions).
Parameters
imageUri: string
a image dataUrl or a regular url
draw: any = null
[optional=null] an svg container to draw the image on; if not supplied, a new one is created
Returns Promise<string>
Function
renderSymbologyImage
rendererToLegend
rendererToLegend(renderer): LegendSymbology[]
Generate a legend object based on an ESRI renderer.
Parameters
renderer: BaseRenderer
an ESRI renderer object in server JSON form
Returns LegendSymbology[]
list of legend symbologies
