RAMP4 - v4.9.0: BaseGeometry
Module: RAMP4 / geo/api/graphic/geometry/base-geometry
Class BaseGeometry
Baseclass of all geometries. All geometry types must derive from this class. Not intented to be instantiated on its own.
Hierarchy (view full)
BaseGeometry
NoGeometry
Extent
MultiLineString
MultiPolygon
PointSet
Point
Polygon
Index
Constructors
constructor
Properties
id
sr
Accessors
type
Methods
childIdGenerator
geoJsonFactory
invalid
toESRI
toGeoJSON
Constructors
constructor
new BaseGeometry(id, sr?): BaseGeometry
Parameters
id: IdDef
Optional sr: SrDef
Returns BaseGeometry
Properties
Readonly id
id: string
Id of the geometry
sr
sr: SpatialReference
Spatial Reference of the geometry
Accessors
type
get type(): GeometryType
Returns the type of the geometry object. Function implementation in subclasses.
Returns GeometryType
Methods
Protected childIdGenerator
childIdGenerator(idx): string
Parameters
idx: number
Returns string
Protected geoJsonFactory
geoJsonFactory(type, coords): DirectGeometryObject
Parameters
type: string
coords: any[]
Returns DirectGeometryObject
invalid
invalid(): boolean
Returns boolean
toESRI
toESRI(): Geometry
Returns Geometry
toGeoJSON
toGeoJSON(): DirectGeometryObject
Returns DirectGeometryObject
