RAMP4 - v4.9.0: FileUtils
Module: RAMP4 / geo/layer/support/file-utils
Class FileUtils
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
APIScope
Hierarchy (view full)
APIScope
FileUtils
Index
Constructors
constructor
Properties
$iApi
Accessors
$element
$vApp
Methods
arbToStr
binaryInitHelper
csvToGeoJson
extractCsvFields
extractGeoJsonFields
fetchFileData
fgbToGeoJson
filterCsvLatLonFields
geoJsonToEsriJson
inferType
rawDataJsonParser
shapefileToGeoJson
unzipSingleFile
Constructors
constructor
new FileUtils(iApi): FileUtils
Creates an instance of APIScope.
Parameters
iApi: InstanceAPI
Returns FileUtils
Memberof
APIScope
Inherited from APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from APIScope.$vApp
Methods
arbToStr
arbToStr(input): string
Convert an ArrayBuffer to a UTF-8 string
Parameters
input: ArrayBuffer
binary input
Returns string
input in string form
binaryInitHelper
binaryInitHelper(layerConfig): Promise<ArrayBuffer>
Helper method for extracting binary-encoded file source from a layer config.
Parameters
layerConfig: RampLayerConfig
a ramp layer config. Should be layer type that is a binary format.
Returns Promise<ArrayBuffer>
csvToGeoJson
csvToGeoJson(csvData, opts): Promise<any>
Parameters
csvData: string
opts: undefined | CsvOptions
Returns Promise<any>
extractCsvFields
extractCsvFields(csvData, delimiter?): {
    name: string;
    type: FieldType;
}[]
Extracts fields from csv file does no guesswork on property types and calls everything a string.
Parameters
csvData: string
delimiter: string = ','
Returns {
    name: string;
    type: FieldType;
}[]
extractGeoJsonFields
extractGeoJsonFields(geoJson): GeoJsonField[]
Extracts fields from the first feature in the feature collection
Parameters
geoJson: any
Returns GeoJsonField[]
fetchFileData
fetchFileData(url, fileType): Promise<any>
Fetch file data from remote URL.
Parameters
url: string
the URL to get the data from
fileType: LayerType
the type of the file layer (csv, shape, or geoJson)
Returns Promise<any>
fgbToGeoJson
fgbToGeoJson(fgbData, maxLoadTime): Promise<any>
Converts FlatGeobuf data to geojson.
Parameters
fgbData: ArrayBuffer
an ArrayBuffer of a FlatGeobuf file
maxLoadTime: number
how long we are will permit this to run, in milliseconds
Returns Promise<any>
a promise resolving with geojson
filterCsvLatLonFields
filterCsvLatLonFields(csvData, delimiter?): {
    lat: any;
    lon: any;
}
Returns all the fields from csv file that can be possible lat/long fields
Parameters
csvData: any
the csv file data
delimiter: string = ','
the delimiter in the data
Returns {
    lat: any;
    lon: any;
}
lat: any
lon: any
geoJsonToEsriJson
geoJsonToEsriJson(geoJson, options): Promise<FeatureLayerProperties>
Convert GeoJSON to Esri json, a format that can be read by a feature layer constructor
Parameters
geoJson: any
{Object} a GeoJSON object
options: GeoJsonOptions
{GeoJsonOptions} any options for the transformation
Returns Promise<FeatureLayerProperties>
feature layer constructor object
inferType
inferType(value): FieldType
Attempt to infers the type of a given value Will check if the value's type is one of int, double Defaults to string type if not
Parameters
value: any
Returns FieldType
rawDataJsonParser
rawDataJsonParser(rawData, caching?): any
Will property convert json-based raw data (on a layer config) to a json object while respecting caching considerations.
Parameters
rawData: any
json-compatible payload from config
Optional caching: boolean = false
if layer is concerned about caching the payload
Returns any
data as a Json object
shapefileToGeoJson
shapefileToGeoJson(shapeData): Promise<any>
Converts Shapefile data to geojson.
Parameters
shapeData: ArrayBuffer
an ArrayBuffer of the Shapefile in zip format
Returns Promise<any>
a promise resolving with geojson
unzipSingleFile
unzipSingleFile(zippedData): Promise<ArrayBuffer>
Unzip a single zipped file.
Parameters
zippedData: ArrayBuffer
zipped file as ArrayBuffer
Returns Promise<ArrayBuffer>
contents of the unzipped file as ArrayBuffer
