RAMP4 - v4.11.0-beta: Extent
Module: RAMP4 / geo/api/graphic/geometry/extent
Class Extent
Baseclass of all geometries. All geometry types must derive from this class. Not intented to be instantiated on its own.
Hierarchy (view full)
BaseGeometry
Extent
Index
Constructors
constructor
Properties
id
rawMax
rawMin
sr
Accessors
type
xmax
xmin
ymax
ymin
Methods
center
childIdGenerator
clone
contains
expand
geoJsonFactory
invalid
isEqual
toArray
toESRI
toGeoJSON
toPolygon
toPolygonArray
fromArcServer
fromConfig
fromESRI
fromGeoJSON
fromParams
Constructors
constructor
new Extent(id, minPoint, maxPoint, sr?): Extent
Constructs an Extent from the given source of verticies
Parameters
id: IdDef
An identifier for the Extent
minPoint: Point
maxPoint: Point
Optional sr: SrDef
A spatial reference for the geometry. Defaults to Lat/Long if not provided
Returns Extent
Overrides BaseGeometry.constructor
new Extent(id, minCoords, maxCoords, sr?): Extent
Parameters
id: IdDef
Id of the geometry
minCoords: number[]
maxCoords: number[]
Optional sr: SrDef
Spatial Reference of the geometry
Returns Extent
Overrides BaseGeometry.constructor
new Extent(id, minXY, maxXY, sr?): Extent
Parameters
id: IdDef
Id of the geometry
minXY: object
maxXY: object
Optional sr: SrDef
Spatial Reference of the geometry
Returns Extent
Overrides BaseGeometry.constructor
new Extent(id, minAnyFormat, maxAnyFormat, sr?): Extent
Parameters
id: IdDef
Id of the geometry
minAnyFormat: any
maxAnyFormat: any
Optional sr: SrDef
Spatial Reference of the geometry
Returns Extent
Overrides BaseGeometry.constructor
Properties
Readonly id
id: string
Id of the geometry
Inherited from BaseGeometry.id
Protected rawMax
rawMax: number[]
Protected rawMin
rawMin: number[]
sr
sr: SpatialReference
Spatial Reference of the geometry
Inherited from BaseGeometry.sr
Accessors
type
get type(): GeometryType
Returns the string 'Extent'.
Returns GeometryType
Overrides BaseGeometry.type
xmax
get xmax(): number
Returns number
xmin
get xmin(): number
Returns number
ymax
get ymax(): number
Returns number
ymin
get ymin(): number
Returns number
Methods
center
center(): Point
Returns Point
Protected childIdGenerator
childIdGenerator(idx): string
Parameters
idx: number
Returns string
Inherited from BaseGeometry.childIdGenerator
clone
clone(): Extent
Returns Extent
contains
contains(testPoint): boolean
Reports if a point is within the boundary of the extent. For performance reasons, the point must be in the same spatial reference as the extent.
Parameters
testPoint: Point
Returns boolean
if point was within the extent or not
expand
expand(factor): Extent
Parameters
factor: number
Returns Extent
Protected geoJsonFactory
geoJsonFactory(type, coords): DirectGeometryObject
Parameters
type: string
coords: any[]
Returns DirectGeometryObject
Inherited from BaseGeometry.geoJsonFactory
invalid
invalid(): boolean
Returns boolean
Inherited from BaseGeometry.invalid
isEqual
isEqual(e): boolean
Parameters
e: undefined | Extent
Returns boolean
toArray
toArray(): number[][]
Returns an array of point arrays (e.g. [[x1, y1], [x2, y2]] )
Returns number[][]
toESRI
toESRI(): Extent
Returns Extent
Overrides BaseGeometry.toESRI
toGeoJSON
toGeoJSON(): Polygon
Returns Polygon
Overrides BaseGeometry.toGeoJSON
toPolygon
toPolygon(): Polygon
Returns Polygon
toPolygonArray
toPolygonArray(): number[][][]
Returns number[][][]
Static fromArcServer
fromArcServer(serverExtent, id?): Extent
Parameters
serverExtent: any
Optional id: string | number
Returns Extent
Static fromConfig
fromConfig(id, configExtent): Extent
Parameters
id: IdDef
configExtent: RampExtentConfig
Returns Extent
Static fromESRI
fromESRI(esriExtent, id?): Extent
Parameters
esriExtent: Extent
Optional id: string | number
Returns Extent
Static fromGeoJSON
fromGeoJSON(geoJsonExtent, id?): Extent
Parameters
geoJsonExtent: Polygon
Optional id: string | number
Returns Extent
Static fromParams
fromParams(id, xmin, ymin, xmax, ymax, sr?): Extent
Parameters
id: IdDef
xmin: string | number
ymin: string | number
xmax: string | number
ymax: string | number
Optional sr: SrDef
Returns Extent
