RAMP4 - v4.11.0-beta: PolygonStyle
Module: RAMP4 / geo/api/graphic/style/polygon-style
Class PolygonStyle
Hierarchy (view full)
BaseStyle
PolygonStyle
Index
Constructors
constructor
Properties
_fillColour
_fillStyle
_outlineStyle
Accessors
fillColour
fillStyleType
outline
Methods
toESRI
toOptions
convToPoints
fromArcServer
fromESRI
Constructors
constructor
new PolygonStyle(opts?): PolygonStyle
Parameters
Optional opts: PolygonStyleOptions
Returns PolygonStyle
Overrides BaseStyle.constructor
Properties
Protected _fillColour
_fillColour: Colour
Protected _fillStyle
_fillStyle: FillStyleType
Protected _outlineStyle
_outlineStyle: LineStyle
Accessors
fillColour
get fillColour(): Colour
Returns the specified colour
Returns Colour
fillStyleType
get fillStyleType(): FillStyleType
Returns the fill style type (solid, transparent, hatching, etc)
Returns FillStyleType
outline
get outline(): LineStyle
Returns the outline style
Returns LineStyle
Methods
toESRI
toESRI(): SimpleFillSymbol
Returns SimpleFillSymbol
Overrides BaseStyle.toESRI
toOptions
toOptions(): PolygonStyleOptions
Returns PolygonStyleOptions
Overrides BaseStyle.toOptions
Static convToPoints
convToPoints(input): undefined | number
Parameters
input: undefined | string | number
Returns undefined | number
Inherited from BaseStyle.convToPoints
Static fromArcServer
fromArcServer(json): PolygonStyle
Parameters
json: any
Returns PolygonStyle
Static fromESRI
fromESRI(e): PolygonStyle
Parameters
e: SimpleFillSymbol
Returns PolygonStyle
