RAMP4 - v4.20.0: default
Module: fixtures/grid/store/column-state-manager
Class default
State manager for columns in datagrid.
Index
Constructors
constructor
Properties
_field
_filter
_searchable
_sort
_template
_title
_visible
_width
columnConfig
Accessors
field
filter
searchable
sort
template
title
visible
width
Constructors
constructor
new default(columnConfig: TableColumnOptions): default
Parameters
columnConfig: TableColumnOptions
Returns default
Properties
_field
_field: string
_filter
_filter: TableColumnFilterOptions
_searchable
_searchable: boolean
_sort
_sort: "asc" | "desc" | "none"
_template
_template: string
_title
_title: string
_visible
_visible: boolean
_width
_width: number | undefined
columnConfig
columnConfig: any
Accessors
field
get field(): string
Returns the field of the column.
Returns string
Memberof
ColumnStateManager
filter
get filter(): TableColumnFilterOptions
Returns the filter configuration of the column.
Returns TableColumnFilterOptions
Memberof
ColumnStateManager
set filter(val: TableColumnFilterOptions): void
Sets the filter configuration of the column.
Parameters
val: TableColumnFilterOptions
Returns void
Memberof
ColumnStateManager
searchable
get searchable(): boolean
Returns whether the column search is currently enabled.
Returns boolean
Memberof
ColumnStateManager
set searchable(val: boolean): void
Sets the column search to enabled or disabled.
Parameters
val: boolean
Returns void
Memberof
ColumnStateManager
sort
get sort(): "asc" | "desc" | "none"
Returns whether the column is sorted.
Returns "asc" | "desc" | "none"
Memberof
ColumnStateManager
set sort(val: "asc" | "desc" | "none"): void
Sets the column to be sorted.
Parameters
val: "asc" | "desc" | "none"
Returns void
Memberof
ColumnStateManager
template
get template(): string
Returns string
set template(val: string): void
Sets the vue template of the column
Parameters
val: string
Returns void
Memberof
ColumnStateManager
title
get title(): string
Returns the title of the column.
Returns string
Memberof
ColumnStateManager
set title(val: string): void
Sets the title of the column.
Parameters
val: string
Returns void
Memberof
ColumnStateManager
visible
get visible(): boolean
Returns whether column is visible.
Returns boolean
Memberof
ColumnStateManager
set visible(val: boolean): void
Sets column visibility.
Parameters
val: boolean
Returns void
Memberof
ColumnStateManager
width
get width(): number | undefined
Returns the column width.
Returns number | undefined
Memberof
ColumnStateManager
set width(val: number | undefined): void
Sets the column width.
Parameters
val: number | undefined
Returns void
Memberof
ColumnStateManager
