RAMP4 - v4.20.0: MapCaptionAPI
Module: geo/map/caption
Class MapCaptionAPI
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
APIScope
Hierarchy (View Summary)
APIScope
MapCaptionAPI
Index
Constructors
constructor
Properties
$iApi
DEFAULT_POINT_FORMATTERS
pointFormatter
Accessors
$element
$vApp
Methods
createCaption
formatBasemap
formatLambert
formatLatLongDD
formatLatLongDDM
formatLatLongDMS
formatMercator
formatPoint
formatUTM
scaleHelper
setPointFormatter
updateAttribution
updateScale
Constructors
constructor
new MapCaptionAPI(iApi: InstanceAPI): MapCaptionAPI
Parameters
iApi: InstanceAPI
the RAMP instance
Returns MapCaptionAPI
Overrides APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
DEFAULT_POINT_FORMATTERS
DEFAULT_POINT_FORMATTERS: any = ...
Protected pointFormatter
pointFormatter: (p: Point) => Promise<string>
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from APIScope.$vApp
Methods
createCaption
createCaption(captionConfig: MapCaptionConfig | undefined): void
Configure the map caption using the given config
Parameters
captionConfig: MapCaptionConfig | undefined
The map caption config
Returns void
formatBasemap
formatBasemap(p: Point): Promise<string>
Function
Formats a string based on the current basemap projection using mouse map point coordinates
formatBasemap
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
formatLambert
formatLambert(p: Point): Promise<string>
Function
Formats a lambert point string using mouse map point coordinates
formatLambert
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
formatLatLongDD
formatLatLongDD(p: Point): Promise<string>
Function
Formats a lat/long DD string using mouse map point coordinates
formatLatLongDD
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
formatLatLongDDM
formatLatLongDDM(p: Point): Promise<string>
Function
Formats a lat/long DDM string using mouse map point coordinates
formatLatLongDDM
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
formatLatLongDMS
formatLatLongDMS(p: Point): Promise<string>
Function
Formats a lat/long DMS string using mouse map point coordinates
formatLatLongDMSString
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
formatMercator
formatMercator(p: Point): Promise<string>
Function
Formats a mercator point string using mouse map point coordinates
formatMercator
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
formatPoint
formatPoint(p: Point | undefined): Promise<string>
Formats the map point using the selected formatting function Returns empty string if point is undefined
Parameters
p: Point | undefined
the cursor map point
Returns Promise<string>
the formatted string of the map point
formatUTM
formatUTM(p: Point): Promise<string>
Function
Formats a UTM string using mouse map point coordinates
formatUTM
Parameters
p: Point
the cursor map point
Returns Promise<string>
the formatted string using given cursor map coordinates
scaleHelper
scaleHelper(): ScaleHelper[]
Generates helpful information to be used when constructing scale bars.
Returns ScaleHelper[]
two objects with information for metric and imperial
setPointFormatter
setPointFormatter(value: string | ((p: Point) => Promise<string>)): void
Function
Sets the current point formatter Will accept the string id of a default formatter, or a new formatter with the correct formatter signature
If given string id is not valid, then the point formatter is not changed
setPointFormatter
Parameters
value: string | ((p: Point) => Promise<string>)
Returns void
updateAttribution
updateAttribution(newAttribution: Attribution | undefined): void
Function
Updates the attribution on the map-caption bar Applies default ESRI attribution if incoming attribution is disabled or has undefined elements
Updates map-caption store to notify map-caption component observer
updateAttribution
Parameters
newAttribution: Attribution | undefined
incoming new attribution
Returns void
updateScale
updateScale(): void
Function
Calculates a scale bar for the current resolution Updates map-caption store to notify map-caption component observer
updateScale
Returns void
