RAMP4 - v4.20.0: SymbologyAPI
Module: geo/utils/symbology
Class SymbologyAPI
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
APIScope
Hierarchy (View Summary)
APIScope
SymbologyAPI
Index
Constructors
constructor
Properties
$iApi
CLASS_BREAKS
CONTAINER_CENTER
CONTAINER_SIZE
CONTENT_IMAGE_SIZE
CONTENT_PADDING
CONTENT_SIZE
NONE
SIMPLE
UNIQUE_VALUE
Accessors
$element
$vApp
Methods
fitInto
generateBlankSymbology
generateWMSSymbology
getGraphicIcon
getGraphicSymbol
listToIconSymbology
listToImageSymbology
makeRenderer
mapServerToLocalLegend
rendererToLegend
renderSymbologyIcon
renderSymbologyImage
Constructors
constructor
new SymbologyAPI(iApi: InstanceAPI): SymbologyAPI
Parameters
iApi: InstanceAPI
Returns SymbologyAPI
Overrides APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
Protected CLASS_BREAKS
CLASS_BREAKS: string = 'class-breaks'
Protected CONTAINER_CENTER
CONTAINER_CENTER: number = ...
Protected CONTAINER_SIZE
CONTAINER_SIZE: number = 32
Protected CONTENT_IMAGE_SIZE
CONTENT_IMAGE_SIZE: number = 28
Protected CONTENT_PADDING
CONTENT_PADDING: number = ...
Protected CONTENT_SIZE
CONTENT_SIZE: number = 24
Protected NONE
NONE: string = 'none'
Protected SIMPLE
SIMPLE: string = 'simple'
Protected UNIQUE_VALUE
UNIQUE_VALUE: string = 'unique-value'
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance
Memberof
APIScope
Inherited from APIScope.$vApp
Methods
fitInto
fitInto(element: any, CONTAINER_SIZE: number): void
Fits svg element in the size specified
Parameters
element: any
svg element to fit
CONTAINER_SIZE: number
width/height of a container to fit the element into
Returns void
generateBlankSymbology
generateBlankSymbology(): Promise<string>
Returns Promise<string>
generateWMSSymbology
generateWMSSymbology(imageUri: string): Promise<object>
Function
Generates svg symbology for WMS layers. generateWMSSymbology
Parameters
imageUri: string
url or dataUrl of the legend image
Returns Promise<object>
a promise resolving with symbology svg code and its label
getGraphicIcon
getGraphicIcon(attributes: Attributes, renderer: BaseRenderer): string
Given feature attributes, return the image URL for that feature/graphic object.
Parameters
attributes: Attributes
object of feature attribute key value pairs
renderer: BaseRenderer
an enhanced renderer (see function enhanceRenderer)
Returns string
svgcode Url to the features symbology image
Method
getGraphicIcon
getGraphicSymbol
getGraphicSymbol(attributes: object, renderer: BaseRenderer): Symbol2DUnion
Given feature attributes, return the symbol for that feature/graphic object.
Parameters
attributes: object
object of feature attribute key value pairs
renderer: BaseRenderer
an enhanced renderer (see function enhanceRenderer)
Returns Symbol2DUnion
an ESRI Symbol object in server format
Method
getGraphicSymbol
listToIconSymbology
listToIconSymbology(list: any[]): any[]
Parameters
list: any[]
Returns any[]
listToImageSymbology
listToImageSymbology(list: any[]): any[]
Parameters
list: any[]
Returns any[]
makeRenderer
makeRenderer(
    esriRenderer: RendererUnion,
    fields: FieldDefinition[],
    falseRenderer?: boolean,
): BaseRenderer
Parameters
esriRenderer: RendererUnion
fields: FieldDefinition[]
falseRenderer: boolean = false
Returns BaseRenderer
mapServerToLocalLegend
mapServerToLocalLegend(
    mapServerUrl: string,
    layerIndex?: string | number,
): Promise<LegendSymbology[]>
Function
Orchestrator function that will:
Fetch a legend from an esri map server
Extract legend for a specific sub layer
Convert server legend to a temporary renderer
Convert temporary renderer to a viewer-formatted legend (return value)
mapServerToLocalLegend
Parameters
mapServerUrl: string
service url (root service, not indexed endpoint)
Optional layerIndex: string | number = undefined
the index of the layer in the legend we are interested in. If not provided, all layers will be collapsed into a single legend
Returns Promise<LegendSymbology[]>
resolves in a viewer-compatible legend for the given server and layer index
rendererToLegend
rendererToLegend(renderer: BaseRenderer): LegendSymbology[]
Generate a legend object based on an ESRI renderer.
Parameters
renderer: BaseRenderer
an ESRI renderer object in server JSON form
Returns LegendSymbology[]
list of legend symbologies
renderSymbologyIcon
renderSymbologyIcon(imageUri: string, draw?: any): Promise<string>
Function
Renders a supplied image as an icon-style symbology item (fitting an image inside an icon container, usually 32x32 pixels).
renderSymbologyIcon
Parameters
imageUri: string
a image dataUrl or a regular url
draw: any = null
[optional=null] an svg container to draw the image on; if not supplied, a new one is created
Returns Promise<string>
renderSymbologyImage
renderSymbologyImage(imageUri: string, draw?: any): Promise<string>
Function
Renders a supplied image as an image-style symbology item (preserving the true image dimensions).
renderSymbologyImage
Parameters
imageUri: string
a image dataUrl or a regular url
draw: any = null
[optional=null] an svg container to draw the image on; if not supplied, a new one is created
Returns Promise<string>
