RAMP4 - v4.20.0: GeometryAPI
Module: geo/api/graphic/geometry/geometry
Class GeometryAPI
Index
Constructors
constructor
Properties
Extent
Graphic
LinearRing
LineString
LineStyle
MultiLineString
MultiPoint
MultiPolygon
Point
PointStyle
Polygon
PolygonStyle
SpatialReference
Methods
clientGeomTypeToRampGeomType
esriMapClickToRamp
esriMapMouseToRamp
geoJsonGeomTypeToEsriGeomType
geomEsriToRamp
geomGeoJsonToRamp
geomRampToEsri
geomRampToGeoJson
graphicGeoJsonToRamp
graphicRampToEsri
graphicRampToGeoJson
isImageUrl
serverGeomTypeToRampGeomType
styleEsriToRamp
styleRampToEsri
Constructors
constructor
new GeometryAPI(): GeometryAPI
Returns GeometryAPI
Properties
Extent
Extent: typeof Extent = Extent
Graphic
Graphic: typeof Graphic = Graphic
LinearRing
LinearRing: typeof LinearRing = LinearRing
LineString
LineString: typeof LineString = LineString
LineStyle
LineStyle: typeof LineStyle = LineStyle
MultiLineString
MultiLineString: typeof MultiLineString = MultiLineString
MultiPoint
MultiPoint: typeof MultiPoint = MultiPoint
MultiPolygon
MultiPolygon: typeof MultiPolygon = MultiPolygon
Point
Point: typeof Point = Point
PointStyle
PointStyle: typeof PointStyle = PointStyle
Polygon
Polygon: typeof Polygon = Polygon
PolygonStyle
PolygonStyle: typeof PolygonStyle = PolygonStyle
SpatialReference
SpatialReference: typeof SpatialReference = SpatialReference
Methods
clientGeomTypeToRampGeomType
clientGeomTypeToRampGeomType(clientType: string): GeometryType
Parameters
clientType: string
Returns GeometryType
esriMapClickToRamp
esriMapClickToRamp(
    esriMapClick: ClickEvent | DoubleClickEvent,
    id?: string | number,
): MapClick
Convert an ESRI map click event object to a generic RAMPish map click event object
Parameters
esriMapClick: ClickEvent | DoubleClickEvent
an event param from an esri 2D map click or double-click event
Optional id: string | number
optional id for the map point geometry on the result
Returns MapClick
a generic bundle of data matching a subset of the incoming esri data
esriMapMouseToRamp
esriMapMouseToRamp(esriMapMove: PointerMoveEvent): MapMove
Convert an ESRI map click event object to a generic RAMPish map click event object
Parameters
esriMapMove: PointerMoveEvent
an event param from an esri 2D map click or double-click event
Returns MapMove
a generic bundle of data matching a subset of the incoming esri data
geoJsonGeomTypeToEsriGeomType
geoJsonGeomTypeToEsriGeomType(
    geoJsonGeomType: GeoJsonGeomType,
): "point" | "polygon" | "polyline" | "multipoint"
Parameters
geoJsonGeomType: GeoJsonGeomType
Returns "point" | "polygon" | "polyline" | "multipoint"
geomEsriToRamp
geomEsriToRamp(esriGeometry: GeometryUnion, id?: string | number): BaseGeometry
Converts any ESRI geometry to a corresponding RAMP API geometry
Parameters
esriGeometry: GeometryUnion
an ESRI geometry
Optional id: string | number
optional id for the result geometry
Returns BaseGeometry
a RAMP API geometry
geomGeoJsonToRamp
geomGeoJsonToRamp(
    geoJsonGeometry: DirectGeometryObject,
    id?: string | number,
): BaseGeometry
Converts any GeoJson geometry to a corresponding RAMP API geometry
Parameters
geoJsonGeometry: DirectGeometryObject
a GeoJson geometry
Optional id: string | number
optional id for the result geometry
Returns BaseGeometry
a RAMP API geometry
geomRampToEsri
geomRampToEsri(rampApiGeom: BaseGeometry): GeometryUnion
Converts any RAMP API geometry to a corresponding ESRI geometry
Parameters
rampApiGeom: BaseGeometry
a RAMP API geometry
Returns GeometryUnion
an ESRI geometry
geomRampToGeoJson
geomRampToGeoJson(rampApiGeom: BaseGeometry): DirectGeometryObject
Converts any RAMP API geometry to a corresponding GeoJson geometry
Parameters
rampApiGeom: BaseGeometry
Returns DirectGeometryObject
a GeoJson geometry
graphicGeoJsonToRamp
graphicGeoJsonToRamp(geoJsonFeature: any, geomId?: string | number): Graphic
Converts any GeoJson Feature to a RAMP API Graphic
Parameters
geoJsonFeature: any
a GeoJson Feature
Optional geomId: string | number
an id to apply to the geometry of the graphic
Returns Graphic
a RAMP API Graphic
graphicRampToEsri
graphicRampToEsri(rampGraphic: Graphic): Graphic
Converts any RAMP API Graphic to an ESRI Graphic
Parameters
rampGraphic: Graphic
a RAMP API Graphic
Returns Graphic
an ESRI Graphic
graphicRampToGeoJson
graphicRampToGeoJson(rampGraphic: Graphic): any
Converts any RAMP API Graphic to a GeoJson Feature. Any styles or ids will be excluded from the result.
Parameters
rampGraphic: Graphic
a RAMP API graphic
Returns any
a GeoJson Feature
isImageUrl
isImageUrl(text: string): boolean
Function
Check to see if text provided is a valid image / data URL based on extension type or format.
isImageUrl
Parameters
text: string
string to be matched against valid image types / data url format
Returns boolean
true if valid image extension
serverGeomTypeToRampGeomType
serverGeomTypeToRampGeomType(serverType: string): GeometryType
Parameters
serverType: string
Returns GeometryType
styleEsriToRamp
styleEsriToRamp(esriSymbol: Symbol2DUnion): BaseStyle
Parameters
esriSymbol: Symbol2DUnion
Returns BaseStyle
styleRampToEsri
styleRampToEsri(rampStyle: BaseStyle): Symbol2DUnion
Parameters
rampStyle: BaseStyle
Returns Symbol2DUnion
