RAMP4 - v4.5.0: PanelAPI
Module: RAMP4 / api/panel
Class PanelAPI
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
Hierarchy
APIScope
PanelAPI
Index
Constructors
constructor
Properties
$iApi
panelStore
Accessors
$element
$vApp
opened
pinned
visible
Methods
close
expand
get
isRegistered
minimize
move
open
pin
register
remove
setStyle
show
toggle
toggleMinimize
Constructors
constructor
new PanelAPI(iApi): PanelAPI
Creates an instance of APIScope.
Parameters
iApi: InstanceAPI
Returns PanelAPI
Memberof
APIScope
Inherited from APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
panelStore
panelStore: Store<"panel", _UnwrapAll<Pick<{
    addRegPromise: ((panelId) => void);
    closePanel: ((panel) => void);
    getRegPromises: ((panelIds) => Promise<void>[]);
    getRemainingWidth: ComputedRef<number>;
    getVisible: ((screenSize) => {
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }[]);
    items: Ref<{
        [name: string]: PanelInstance;
    }>;
    mobileView: Ref<boolean>;
    movePanel: ((panel, direction) => void);
    openPanel: ((panel) => void);
    orderedItems: Ref<{
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }[]>;
    pinned: Ref<undefined | {
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }>;
    priority: Ref<undefined | {
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }>;
    regPromises: Ref<{
        [name: string]: DefPromise;
    }>;
    registerPanel: ((panel) => void);
    remWidth: Ref<number>;
    removePanel: ((panel) => void);
    reorderable: Ref<boolean>;
    setMobileView: ((value) => void);
    setStackWidth: ((value) => void);
    stackWidth: Ref<number>;
    teleported: Ref<{
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }[]>;
    updateVisible: (() => void);
    visible: Ref<{
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }[]>;
}, "items" | "regPromises" | "orderedItems" | "pinned" | "priority" | "visible" | "stackWidth" | "remWidth" | "mobileView" | "reorderable" | "teleported">>, Pick<{
    addRegPromise: ((panelId) => void);
    closePanel: ((panel) => void);
    getRegPromises: ((panelIds) => Promise<void>[]);
    getRemainingWidth: ComputedRef<number>;
    getVisible: ((screenSize) => {
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }[]);
    items: Ref<{
        [name: string]: PanelInstance;
    }>;
    mobileView: Ref<boolean>;
    movePanel: ((panel, direction) => void);
    openPanel: ((panel) => void);
    orderedItems: Ref<{
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }[]>;
    pinned: Ref<undefined | {
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }>;
    priority: Ref<undefined | {
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }>;
    regPromises: Ref<{
        [name: string]: DefPromise;
    }>;
    registerPanel: ((panel) => void);
    remWidth: Ref<number>;
    removePanel: ((panel) => void);
    reorderable: Ref<boolean>;
    setMobileView: ((value) => void);
    setStackWidth: ((value) => void);
    stackWidth: Ref<number>;
    teleported: Ref<{
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }[]>;
    updateVisible: (() => void);
    visible: Ref<{
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }[]>;
}, "getRemainingWidth">, Pick<{
    addRegPromise: ((panelId) => void);
    closePanel: ((panel) => void);
    getRegPromises: ((panelIds) => Promise<void>[]);
    getRemainingWidth: ComputedRef<number>;
    getVisible: ((screenSize) => {
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }[]);
    items: Ref<{
        [name: string]: PanelInstance;
    }>;
    mobileView: Ref<boolean>;
    movePanel: ((panel, direction) => void);
    openPanel: ((panel) => void);
    orderedItems: Ref<{
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }[]>;
    pinned: Ref<undefined | {
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }>;
    priority: Ref<undefined | {
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }>;
    regPromises: Ref<{
        [name: string]: DefPromise;
    }>;
    registerPanel: ((panel) => void);
    remWidth: Ref<number>;
    removePanel: ((panel) => void);
    reorderable: Ref<boolean>;
    setMobileView: ((value) => void);
    setStackWidth: ((value) => void);
    stackWidth: Ref<number>;
    teleported: Ref<{
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }[]>;
    updateVisible: (() => void);
    visible: Ref<{
        $element: { version: string; config: { readonly isNativeTag?: ((tag: string) => boolean) | undefined; performance: boolean; optionMergeStrategies: Record<string, OptionMergeFunction>; ... 5 more ...; unwrapInjectedRef?: boolean | undefined; }; ... 14 more ...; filter?: { ...; } | undefined; };
        $iApi: { readonly fixture: { add: (id: string, constructor?: IFixtureBase | undefined) => Promise<FixtureBase>; remove: <T extends FixtureBase = FixtureBase>(fixtureOrId: string | FixtureBase) => T; ... 5 more ...; readonly $element: { ...; }; }; ... 22 more ...; start: () => void; };
        $vApp: ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>;
        alertName: string;
        button: any;
        controls: any;
        expanded: boolean;
        id: string;
        isLeftMostPanel: boolean;
        isOpen: boolean;
        isPinned: boolean;
        isRightMostPanel: boolean;
        isVisible: boolean;
        route: { screen: string; props?: object | undefined; };
        screens: PanelConfigScreens;
        style: PanelConfigStyle;
        teleport?: { target?: string | Element | undefined; showHeader?: boolean | undefined; showAppbarButton?: boolean | undefined; breakpoints?: { [key: string]: number; } | undefined; };
        width: undefined | number;
        close() => PanelInstance;
        expand(expand?) => PanelInstance;
        isScreenLoaded(id) => boolean;
        minimize() => PanelInstance;
        move(direction) => PanelInstance;
        open(value?) => PanelInstance;
        pin(value?) => PanelInstance;
        registerScreen(id) => void;
        remove() => PanelInstance;
        setStyles(style, replace?) => PanelInstance;
        show(value) => PanelInstance;
        toggle(value?) => PanelInstance;
        toggleMinimize(value?) => PanelInstance;
    }[]>;
}, "getVisible" | "getRegPromises" | "openPanel" | "closePanel" | "movePanel" | "removePanel" | "setStackWidth" | "setMobileView" | "updateVisible" | "registerPanel" | "addRegPromise">> = ...
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
Memberof
APIScope
Inherited from APIScope.$vApp
opened
get opened(): PanelInstance[]
Returns an array of open PanelInstance objects.
Returns PanelInstance[]
Memberof
PanelAPI
pinned
get pinned(): undefined | PanelInstance
Returns the currently pinned panel instance, if exists.
Returns undefined | PanelInstance
Memberof
PanelAPI
visible
get visible(): PanelInstance[]
Returns an array of visible PanelInstance object. This is not every open panel, only the ones currently visible to the user.
Returns PanelInstance[]
Memberof
PanelAPI
Methods
close
close(value): undefined | PanelInstance
Closes the panel specified.
Parameters
value: string | PanelInstance
Returns undefined | PanelInstance
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
expand
expand(value, expand?): undefined | PanelInstance
Expands/collapses the expand state of the panel. Toggles whether the panel expands if no expand value is given.
Parameters
value: string | PanelInstance
Optional expand: boolean
Optional. Whether the panel should expand, toggles the value if not set
Returns undefined | PanelInstance
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
get
get(value): PanelInstance
Finds and returns a panel with the id specified.
Parameters
value: string | PanelInstance
Returns PanelInstance
Memberof
PanelAPI
isRegistered
isRegistered(panelId): Promise<any>
Provides a promise that resolves when the panel(s) have finished registration.
Parameters
panelId: string | string[]
the panel ID(s) for which the promise is requested
Returns Promise<any>
Memberof
PanelAPI
minimize
minimize(value): undefined | PanelInstance
Minimizes the panel specified, mechanically the same as closing however it does not emit the close event so that temporary appbar buttons stay.
Parameters
value: string | PanelInstance
Returns undefined | PanelInstance
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
move
move(value, direction): undefined | PanelInstance
Moves the specifed visible panel to the left or right.
Parameters
value: string | PanelInstance
direction: string
Returns undefined | PanelInstance
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
open
open(value): undefined | PanelInstance
Opens a registered panel in the panel stack.
rInstance.panel.open('panel-id') -- opens the 'panel-id' panel on the first screen in the set
rInstance.panel.open(<PanelInstance>) -- opens the provided PanelInstance object on the first screen in the set
rInstance.panel.open({ id: 'panel-id', screen: 'screen-id' }) -- opens the 'panel-id' panel on the 'screen-id' screen
rInstance.panel.open({ id: 'panel-id', screen: 'screen-id', props: {... } }) -- opens the 'panel-id' panel on the 'screen-id' screen passing supplied props to it
Parameters
value: string | PanelInstance | PanelInstancePath
a panel id, a PanelInstance object or an object of the form { id: <panel-id>, screen: <id>, props: <object> }.
Returns undefined | PanelInstance
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
pin
pin(value, pin?): undefined | PanelInstance
Pin/unpin/toggle (if no value provided) pin status of the provided panel. When pinning, automatically unpins any previous pinned panel if exists.
Parameters
value: string | PanelInstance
Optional pin: boolean
Returns undefined | PanelInstance
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
register
register(value, options?): PanelInstance
Registers a provided panel object and returns the resulting PanelInstance objects. When the panel is registered, all its screens are added to the Vue as components right away.
Parameters
value: PanelConfigPair
a PanelConfig/id pair in the form of { id: string, config: PanelConfig }
Optional options: PanelRegistrationOptions
Returns PanelInstance
Memberof
PanelAPI
register(value, options?): PanelInstanceSet
Registers a set of provided panel objects and returns the resulting PanelInstance object set. When the panel is registered, all its screens are added to the Vue as components right away.
Parameters
value: PanelConfigSet
a set of PanelConfig objects in the form of { [name: string]: PanelConfig } where keys assumed to be ids
Optional options: PanelRegistrationOptions
a set of options that will apply to all the panel in the set
Returns PanelInstanceSet
Memberof
PanelAPI
remove
remove(value): void
Removes a panel instance
Parameters
value: string | PanelInstance
Returns void
Memberof
PanelAPI
setStyle
setStyle(value, style, replace?): undefined | PanelInstance
Sets the styles of the specified panel by using a provided CSS styles object.
Parameters
value: string | PanelInstance
style: object
Optional replace: boolean = false
merge with existing styles if false; replace if true
Returns undefined | PanelInstance
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
show
show(value, route): undefined | PanelInstance
Sets route to the specified screen id and pass props to the panel screen components.
Parameters
value: string | PanelInstance
route: PanelConfigRoute
Returns undefined | PanelInstance
the panel instance if the panel is currently registered and the specified screen exists, undefined otherwise.
Memberof
PanelAPI
toggle
toggle(value?, toggle?): undefined | PanelInstance
Toggle panel.
Parameters
Optional value: string | PanelInstance | PanelInstancePath
Optional toggle: boolean
Optional param. True forces a panel open, false forces the panel to close.
Returns undefined | PanelInstance
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
toggleMinimize
toggleMinimize(value?, toggle?): undefined | PanelInstance
Toggle panel's minimized state
Parameters
Optional value: string | PanelInstance | PanelInstancePath
Optional toggle: boolean
Optional param. True forces a panel open, false forces the panel to minimize.
Returns undefined | PanelInstance
the panel instance if the panel is currently registered, undefined otherwise.
Memberof
PanelAPI
