RAMP4 - v4.5.0: LineString
Module: RAMP4 / geo/api/graphic/geometry/line-string
Class LineString
Baseclass of all geometries. All geometry types must derive from this class. Not intented to be instantiated on its own.
Hierarchy
PointSet
LineString
Index
Constructors
constructor
Properties
id
rawArray
sr
Accessors
length
pointArray
type
Methods
childIdGenerator
geoJsonFactory
getAt
invalid
toArray
toESRI
toGeoJSON
updateAt
fromESRI
fromGeoJSON
parsePointSet
Constructors
constructor
new LineString(id, line): LineString
Constructs a LineString from the given source of a line
Parameters
id: IdDef
An identifier for the LineString
line: LineString
Returns LineString
Overrides PointSet.constructor
new LineString(id, multiPoint): LineString
Parameters
id: IdDef
multiPoint: MultiPoint
Returns LineString
Overrides PointSet.constructor
new LineString(id, listOfCoords, sr?, raw?): LineString
Parameters
id: IdDef
listOfCoords: number[][]
Optional sr: SrDef
Optional raw: boolean
Returns LineString
Overrides PointSet.constructor
new LineString(id, listOfPoints, sr?): LineString
Parameters
id: IdDef
listOfPoints: Point[]
Optional sr: SrDef
Returns LineString
Overrides PointSet.constructor
new LineString(id, listOfXY, sr?): LineString
Parameters
id: IdDef
listOfXY: object[]
Optional sr: SrDef
Returns LineString
Overrides PointSet.constructor
new LineString(id, listOfMixedFormats, sr?): LineString
Parameters
id: IdDef
listOfMixedFormats: any[]
Optional sr: SrDef
Returns LineString
Overrides PointSet.constructor
Properties
Readonly id
id: string
Id of the geometry
Inherited from PointSet.id
Protected rawArray
rawArray: number[][]
Inherited from PointSet.rawArray
sr
sr: SpatialReference
Spatial Reference of the geometry
Inherited from PointSet.sr
Accessors
length
get length(): number
Returns the number of contained points.
Returns number
Inherited from PointSet.length
pointArray
get pointArray(): Point[]
Returns an array of the contained lines formatted as API Point objects. A new array is returned each time this is called.
Returns Point[]
Inherited from PointSet.pointArray
type
get type(): GeometryType
Returns the string 'LineString'.
Returns GeometryType
Overrides PointSet.type
Methods
Protected childIdGenerator
childIdGenerator(idx): string
Parameters
idx: number
Returns string
Inherited from PointSet.childIdGenerator
Protected geoJsonFactory
geoJsonFactory(type, coords): DirectGeometryObject
Parameters
type: string
coords: any[]
Returns DirectGeometryObject
Inherited from PointSet.geoJsonFactory
getAt
getAt(n): Point
Returns a copy of the n-th contained point.
Parameters
n: number
Returns Point
Inherited from PointSet.getAt
invalid
invalid(): boolean
Returns boolean
Inherited from PointSet.invalid
toArray
toArray(): number[][]
Returns an array of point arrays (e.g. [[x1, y1], [x2, y2]] )
Returns number[][]
Inherited from PointSet.toArray
toESRI
toESRI(): Polyline
Returns Polyline
Overrides PointSet.toESRI
toGeoJSON
toGeoJSON(): LineString
Returns LineString
Overrides PointSet.toGeoJSON
updateAt
updateAt(point, n): void
Will update the n-th contained point with the values of the point parameter. It is assumed the point is in the same spatial reference as the Multipoint
Parameters
point: object | number[] | Point
n: number
Returns void
Inherited from PointSet.updateAt
Static fromESRI
fromESRI(esriLine, id?): LineString
Parameters
esriLine: Polyline
Optional id: string | number
Returns LineString
Static fromGeoJSON
fromGeoJSON(geoJsonLine, id?): LineString
Parameters
geoJsonLine: LineString
Optional id: string | number
Returns LineString
Static parsePointSet
parsePointSet(input): number[][]
Parameters
input: any
Returns number[][]
Inherited from PointSet.parsePointSet
