RAMP4 - v4.5.0: SymbologyAPI
Module: RAMP4 / geo/utils/symbology
Class SymbologyAPI
A base class for anything requiring access to the InstanceApi and instance of Vue app controlled by it.
Export
Hierarchy
APIScope
SymbologyAPI
Index
Constructors
constructor
Properties
$iApi
CLASS_BREAKS
CONTAINER_CENTER
CONTAINER_SIZE
CONTENT_IMAGE_SIZE
CONTENT_PADDING
CONTENT_SIZE
NONE
SIMPLE
UNIQUE_VALUE
Accessors
$element
$vApp
Methods
fitInto
generateBlankSymbology
generatePlaceholderSymbology
generateWMSSymbology
getGraphicIcon
getGraphicSymbol
getMapServerLegend
listToIconSymbology
listToImageSymbology
listToSymbology
makeRenderer
mapServerLegendToRenderer
mapServerLegendToRendererAll
mapServerToLocalLegend
renderSymbologyIcon
renderSymbologyImage
rendererToLegend
svgDrawImage
symbolToSvg
Constructors
constructor
new SymbologyAPI(iApi): SymbologyAPI
Parameters
iApi: InstanceAPI
Returns SymbologyAPI
Overrides APIScope.constructor
Properties
Readonly $iApi
$iApi: InstanceAPI
The instance of RampMap API scoped to a single Vue R4MP application.
Memberof
APIScope
Inherited from APIScope.$iApi
Protected CLASS_BREAKS
CLASS_BREAKS: string = 'class-breaks'
Protected CONTAINER_CENTER
CONTAINER_CENTER: number = ...
Protected CONTAINER_SIZE
CONTAINER_SIZE: number = 32
Protected CONTENT_IMAGE_SIZE
CONTENT_IMAGE_SIZE: number = 28
Protected CONTENT_PADDING
CONTENT_PADDING: number = ...
Protected CONTENT_SIZE
CONTENT_SIZE: number = 24
Protected NONE
NONE: string = 'none'
Protected SIMPLE
SIMPLE: string = 'simple'
Protected UNIQUE_VALUE
UNIQUE_VALUE: string = 'unique-value'
Accessors
$element
get $element(): App<Element>
Returns App<Element>
Inherited from APIScope.$element
$vApp
get $vApp(): ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
Returns ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}>, {}, {}>
Memberof
APIScope
Inherited from APIScope.$vApp
Methods
fitInto
fitInto(element, CONTAINER_SIZE): void
Fits svg element in the size specified
Parameters
element: any
svg element to fit
CONTAINER_SIZE: number
width/height of a container to fit the element into
Returns void
generateBlankSymbology
generateBlankSymbology(): Promise<string>
Returns Promise<string>
Private generatePlaceholderSymbology
generatePlaceholderSymbology(name, colour?): any
Private
Generates a placeholder symbology graphic.
Parameters
name: string
label symbology label
colour: string = '#000'
colour to use in the graphic
Returns any
symbology svg code and its label
Function
generatePlaceholderSymbology
generateWMSSymbology
generateWMSSymbology(imageUri): Promise<Object>
Generates svg symbology for WMS layers.
Parameters
imageUri: string
url or dataUrl of the legend image
Returns Promise<Object>
a promise resolving with symbology svg code and its label
Function
generateWMSSymbology
getGraphicIcon
getGraphicIcon(attributes, renderer): string
Given feature attributes, return the image URL for that feature/graphic object.
Parameters
attributes: Attributes
object of feature attribute key value pairs
renderer: BaseRenderer
an enhanced renderer (see function enhanceRenderer)
Returns string
svgcode Url to the features symbology image
Method
getGraphicIcon
getGraphicSymbol
getGraphicSymbol(attributes, renderer): Symbol
Given feature attributes, return the symbol for that feature/graphic object.
Parameters
attributes: Object
object of feature attribute key value pairs
renderer: BaseRenderer
an enhanced renderer (see function enhanceRenderer)
Returns Symbol
an ESRI Symbol object in server format
Method
getGraphicSymbol
Private getMapServerLegend
getMapServerLegend(layerUrl): Promise<any>
Private
Returns the legend information of an ESRI map service.
Parameters
layerUrl: string
service url (root service, not indexed endpoint)
Returns Promise<any>
resolves in an array of legend data in arcgis server json format
Function
getMapServerLegend
listToIconSymbology
listToIconSymbology(list): any[]
Parameters
list: any[]
Returns any[]
listToImageSymbology
listToImageSymbology(list): any[]
Parameters
list: any[]
Returns any[]
Private listToSymbology
listToSymbology(conversionFunction, list): Object[]
Private
Converts a config-supplied list of symbology to the format used by layer records.
Parameters
conversionFunction: Function
a conversion function to wrap the supplied image into an image or an icon style symbology container
list: any[]
a list of config-supplied symbology items in the form of [ { text: , image: }, ... ] wher image can be dataURL or an actual url
Returns Object[]
an array of converted symbology symbols in the form of [ { name: , image: , svgcode: }, ... ]; items will be populated async as conversions are done
Function
_listToSymbology
makeRenderer
makeRenderer(esriRenderer, fields, falseRenderer?): BaseRenderer
Parameters
esriRenderer: Renderer
fields: FieldDefinition[]
falseRenderer: boolean = false
Returns BaseRenderer
Private mapServerLegendToRenderer
mapServerLegendToRenderer(serverLegend, layerIndex): BaseRenderer
Private
Our symbology engine works off of renderers. When dealing with layers with no renderers, we need to take server-side legend and convert it to a fake renderer, which lets us leverage all the existing symbology code.
Parameters
serverLegend: any
legend json from an esri map server
layerIndex: number
the index of the layer in the legend we are interested in
Returns BaseRenderer
a fake unique value renderer based off the legend
Function
mapServerLegendToRenderer
Private mapServerLegendToRendererAll
mapServerLegendToRendererAll(serverLegend): BaseRenderer
Private
Our symbology engine works off of renderers. When dealing with layers with no renderers, we need to take server-side legend and convert it to a fake renderer, which lets us leverage all the existing symbology code.
Same as mapServerLegendToRenderer function but combines all layer renderers.
Parameters
serverLegend: any
legend json from an esri map server
Returns BaseRenderer
a fake unique value renderer based off the legend
Function
mapServerLegendToRendererAll
mapServerToLocalLegend
mapServerToLocalLegend(mapServerUrl, layerIndex?): Promise<LegendSymbology[]>
Orchestrator function that will:
Fetch a legend from an esri map server
Extract legend for a specific sub layer
Convert server legend to a temporary renderer
Convert temporary renderer to a viewer-formatted legend (return value)
Parameters
mapServerUrl: string
service url (root service, not indexed endpoint)
Optional layerIndex: string | number = undefined
the index of the layer in the legend we are interested in. If not provided, all layers will be collapsed into a single legend
Returns Promise<LegendSymbology[]>
resolves in a viewer-compatible legend for the given server and layer index
Function
mapServerToLocalLegend
renderSymbologyIcon
renderSymbologyIcon(imageUri, draw?): Promise<string>
Renders a supplied image as an icon-style symbology item (fitting an image inside an icon container, usually 32x32 pixels).
Parameters
imageUri: string
a image dataUrl or a regular url
draw: any = null
[optional=null] an svg container to draw the image on; if not supplied, a new one is created
Returns Promise<string>
Function
renderSymbologyIcon
renderSymbologyImage
renderSymbologyImage(imageUri, draw?): Promise<string>
Renders a supplied image as an image-style symbology item (preserving the true image dimensions).
Parameters
imageUri: string
a image dataUrl or a regular url
draw: any = null
[optional=null] an svg container to draw the image on; if not supplied, a new one is created
Returns Promise<string>
Function
renderSymbologyImage
rendererToLegend
rendererToLegend(renderer): LegendSymbology[]
Generate a legend object based on an ESRI renderer.
Parameters
renderer: BaseRenderer
an ESRI renderer object in server JSON form
Returns LegendSymbology[]
list of legend symbologies
Private svgDrawImage
svgDrawImage(draw, imageUri, width?, height?, crossOrigin?): Promise<any>
Private
Renders a specified image on an svg element. This is a helper function that wraps around async draw.image call in the svg library.
Parameters
draw: any
svg element to render the image onto
imageUri: string
image url or dataURL of the image to render
width: number = 0
[optional = 0] width of the image
height: number = 0
[optional = 0] height of the image
crossOrigin: boolean = true
[optional = true] specifies if the image should be loaded as crossOrigin
Returns Promise<any>
promise resolving with the loaded image and its loader object (see svg.js http://documentup.com/wout/svg.js#image for details)
Function
svgDrawImage
Private symbolToSvg
symbolToSvg(symbol): Promise<string>
Private
Generate an SVG string for an ESRI symbol.
Parameters
symbol: any
an ESRI symbol object in JS API format
Returns Promise<string>
resolves to an SVG string representing the symbol
