RAMP4 - v4.14.0: QueryFeaturesParams
Module: RAMP4 / geo/api/geo-defs
Interface QueryFeaturesParams
interface QueryFeaturesParams {
    filterGeometry?: BaseGeometry;
    filterOIDs?: number[];
    filterSql?: string;
    includeGeometry?: boolean;
    sourceSR?: SpatialReference;
}
Hierarchy (view full)
QueryFeaturesParams
QueryFeaturesArcServerParams
QueryFeaturesFileParams
Index
Properties
filterGeometry?
filterOIDs?
filterSql?
includeGeometry?
sourceSR?
Properties
Optional filterGeometry
filterGeometry?: BaseGeometry
A geometry to spatially filter by.
Optional filterOIDs
filterOIDs?: number[]
List of object ids to filter by
Optional filterSql
filterSql?: string
A sql query to filtery by
Optional includeGeometry
includeGeometry?: boolean
If geometry should be included in the result
Optional sourceSR
sourceSR?: SpatialReference
Spatial reference of the data source. Providing helps avoid some reprojection issues
