RAMP4 - v4.14.0: RampLayerMapImageSublayerConfig
Module: RAMP4 / geo/api/geo-defs
Interface RampLayerMapImageSublayerConfig
interface RampLayerMapImageSublayerConfig {
    controls?: LayerControl[];
    cosmetic?: boolean;
    customRenderer?: any;
    disabledControls?: LayerControl[];
    extent?: RampExtentConfig;
    fieldMetadata?: RampLayerFieldMetadataConfig;
    fixtures?: any;
    id: string;
    index: number;
    initialFilteredQuery?: string;
    labels?: RampLabelsConfig;
    layerType: LayerType;
    name?: string;
    nameArcade?: string;
    nameField?: string;
    permanentFilteredQuery?: string;
    state?: RampLayerStateConfig;
    tooltipArcade?: string;
    tooltipField?: string;
}
Index
Properties
controls?
cosmetic?
customRenderer?
disabledControls?
extent?
fieldMetadata?
fixtures?
id
index
initialFilteredQuery?
labels?
layerType
name?
nameArcade?
nameField?
permanentFilteredQuery?
state?
tooltipArcade?
tooltipField?
Properties
Optional controls
controls?: LayerControl[]
Optional cosmetic
cosmetic?: boolean
Optional customRenderer
customRenderer?: any
Optional disabledControls
disabledControls?: LayerControl[]
Optional extent
extent?: RampExtentConfig
Optional fieldMetadata
fieldMetadata?: RampLayerFieldMetadataConfig
Optional fixtures
fixtures?: any
id
id: string
index
index: number
Optional initialFilteredQuery
initialFilteredQuery?: string
Optional labels
labels?: RampLabelsConfig
layerType
layerType: LayerType
Optional name
name?: string
Optional nameArcade
nameArcade?: string
Optional nameField
nameField?: string
Optional permanentFilteredQuery
permanentFilteredQuery?: string
Optional state
state?: RampLayerStateConfig
Optional tooltipArcade
tooltipArcade?: string
Optional tooltipField
tooltipField?: string
