RAMP4 - v4.11.0-beta: OverviewmapConfig
Module: RAMP4 / fixtures/overviewmap/store/overviewmap-state
Interface OverviewmapConfig
interface OverviewmapConfig {
    areaColour: string;
    areaOpacity: number;
    basemaps: {
        [key: string]: RampBasemapConfig;
    };
    borderColour: string;
    borderWidth: number;
    expandFactor: number;
    startMinimized: boolean;
}
Index
Properties
areaColour
areaOpacity
basemaps
borderColour
borderWidth
expandFactor
startMinimized
Properties
areaColour
areaColour: string
areaOpacity
areaOpacity: number
basemaps
basemaps: {
    [key: string]: RampBasemapConfig;
}
borderColour
borderColour: string
borderWidth
borderWidth: number
expandFactor
expandFactor: number
startMinimized
startMinimized: boolean
